\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{besamusca2015working}
\citation{ilogallup2017}
\citation{sen1995agency}
\citation{Jaumotte2003}
\citation{badgett1999assigning}
\@writefile{toc}{\contentsline {section}{\numberline {2}A conceptual framework of labour market outcomes}{3}}
\newlabel{sec:framework}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{3}}
\newlabel{fig:framework}{{1}{3}}
\citation{bardhan1984land}
\citation{klasen2012push}
\gdef \LT@i {\LT@entry 
    {1}{137.85112pt}\LT@entry 
    {1}{54.08582pt}\LT@entry 
    {1}{262.50226pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{5}}
\newlabel{sec:data}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Description of variables}}{5}}
\newlabel{tab:data_descr}{{1}{5}}
\citation{ilogallup2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{continued...}}{6}}
\newlabel{tab:vardescription}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical methodology}{7}}
\newlabel{sec:methodology}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Econometric model}{7}}
\newlabel{eq:estimation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-groups of the sample}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model estimation}{10}}
\newlabel{eq:specification}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec:results}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline results for drivers of participation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unconditional marginal effects: prime-age women in low gap countries}}{11}}
\newlabel{table:unconditional_marginal_effects}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Life-cycle effects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Life-cycle effects: socio-economic constraints}}{12}}
\newlabel{fig:constraints}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life-cycle effects: challenges in the labour market}}{13}}
\newlabel{fig:challenges}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life-cycle effects: partnership}}{14}}
\newlabel{fig:marriage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life-cycle effects: secondary education}}{14}}
\newlabel{fig:education}{{6}{14}}
\bibstyle{chicago}
\bibdata{ref_women_participation}
\bibcite{badgett1999assigning}{{1}{1999}{{Badgett and Folbre}}{{Badgett and Folbre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life-cycle effects: tertiary education}}{15}}
\newlabel{fig:education2}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Planned future work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:conclusion}{{6}{15}}
\bibcite{bardhan1984land}{{2}{1984}{{Bardhan}}{{Bardhan}}}
\bibcite{besamusca2015working}{{3}{2015}{{Besamusca et~al.}}{{Besamusca, Tijdens, Keune, and Steinmetz}}}
\bibcite{ilogallup2017}{{4}{2017}{{{Gallup; International Labour Organization (ILO)}}}{{{Gallup; International Labour Organization (ILO)}}}}
\bibcite{Jaumotte2003}{{5}{2003}{{Jaumotte}}{{Jaumotte}}}
\bibcite{klasen2012push}{{6}{2012}{{Klasen and Pieters}}{{Klasen and Pieters}}}
\bibcite{sen1995agency}{{7}{1995}{{Sen}}{{Sen}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}}
