This is BibTeX, Version 0.99dThe top-level auxiliary file: womens participation.aux
The style file: chicago.bst
Database file #1: ref_women_participation.bib
Warning--no journal in Jaumotte2003
Warning--no number and no volume in Jaumotte2003
Warning--page numbers missing in Jaumotte2003
Warning--no journal in klasen2012push
Warning--no number and no volume in klasen2012push
Warning--page numbers missing in klasen2012push
Warning--no journal in sen1995agency
Warning--no number and no volume in sen1995agency
Warning--page numbers missing in sen1995agency
(There were 9 warnings)
