\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Badgett and Folbre}{Badgett and
  Folbre}{1999}]{badgett1999assigning}
Badgett, M. and N.~Folbre (1999).
\newblock Assigning care: Gender norms and economic outcomes.
\newblock {\em International Labour Review\/}~{\em 138\/}(3), 311--326.

\bibitem[\protect\citeauthoryear{Bardhan}{Bardhan}{1984}]{bardhan1984land}
Bardhan, P.~K. (1984).
\newblock {\em Land, labor, and rural poverty: Essays in development
  economics}.
\newblock Columbia University Press.

\bibitem[\protect\citeauthoryear{Besamusca, Tijdens, Keune, and
  Steinmetz}{Besamusca et~al.}{2015}]{besamusca2015working}
Besamusca, J., K.~Tijdens, M.~Keune, and S.~Steinmetz (2015).
\newblock Working women worldwide. age effects in female labor force
  participation in 117 countries.
\newblock {\em World Development\/}~{\em 74}, 123--141.

\bibitem[\protect\citeauthoryear{{Gallup; International Labour Organization
  (ILO)}}{{Gallup; International Labour Organization
  (ILO)}}{2017}]{ilogallup2017}
{Gallup; International Labour Organization (ILO)} (2017).
\newblock {\em Towards a better future for women and work: {V}oices of women
  and men}.
\newblock Geneva and Washington.

\bibitem[\protect\citeauthoryear{Jaumotte}{Jaumotte}{2003}]{Jaumotte2003}
Jaumotte, F. (2003).
\newblock Female labour force participation: past trends and main determinants
  in oecd countries.

\bibitem[\protect\citeauthoryear{Klasen and Pieters}{Klasen and
  Pieters}{2012}]{klasen2012push}
Klasen, S. and J.~Pieters (2012).
\newblock Push or pull? drivers of female labor force participation during
  india's economic boom.

\bibitem[\protect\citeauthoryear{Sen}{Sen}{1995}]{sen1995agency}
Sen, A. (1995).
\newblock Agency and well-being: the development agenda.

\end{thebibliography}
