	(1)
VARIABLES	lfpr
	
1.agecat	0.10
	(0.33)
2.agecat	-0.58
	(0.44)
1b.smartcat#0b.agecat#c.housenum	-0.06**
	(0.03)
1b.smartcat#1.agecat#c.housenum	-0.02
	(0.02)
1b.smartcat#2.agecat#c.housenum	-0.02
	(0.05)
2.smartcat#0b.agecat#c.housenum	-0.15***
	(0.06)
2.smartcat#1.agecat#c.housenum	0.04
	(0.03)
2.smartcat#2.agecat#c.housenum	0.17***
	(0.03)
3.smartcat#0b.agecat#c.housenum	-0.02
	(0.04)
3.smartcat#1.agecat#c.housenum	-0.02
	(0.02)
3.smartcat#2.agecat#c.housenum	0.07
	(0.06)
1b.smartcat#0b.agecat#c.housenum#c.housenum	0.01***
	(0.00)
1b.smartcat#1.agecat#c.housenum#c.housenum	0.00
	(0.00)
1b.smartcat#2.agecat#c.housenum#c.housenum	0.00
	(0.00)
2.smartcat#0b.agecat#c.housenum#c.housenum	0.01*
	(0.01)
2.smartcat#1.agecat#c.housenum#c.housenum	-0.01
	(0.00)
2.smartcat#2.agecat#c.housenum#c.housenum	-0.01***
	(0.00)
3.smartcat#0b.agecat#c.housenum#c.housenum	0.00
	(0.00)
3.smartcat#1.agecat#c.housenum#c.housenum	0.00
	(0.00)
3.smartcat#2.agecat#c.housenum#c.housenum	-0.01*
	(0.01)
1b.smartcat#0b.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#0b.agecat#2.educ	-0.37***
	(0.06)
1b.smartcat#0b.agecat#3.educ	-0.32
	(0.31)
1b.smartcat#1o.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#1.agecat#2.educ	0.08
	(0.06)
1b.smartcat#1.agecat#3.educ	0.52***
	(0.16)
1b.smartcat#2o.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#2.agecat#2.educ	0.77***
	(0.21)
1b.smartcat#2.agecat#3.educ	-0.21
	(0.50)
2.smartcat#0b.agecat#1b.educ	-0.89*
	(0.51)
2.smartcat#0b.agecat#2.educ	-0.61
	(0.51)
2.smartcat#0b.agecat#3.educ	-0.06
	(0.52)
2.smartcat#1.agecat#1b.educ	-0.41
	(0.46)
2.smartcat#1.agecat#2.educ	-0.24
	(0.46)
2.smartcat#1.agecat#3.educ	-0.01
	(0.46)
2.smartcat#2.agecat#1b.educ	-0.37***
	(0.05)
2.smartcat#2.agecat#2.educ	-0.25***
	(0.04)
2o.smartcat#2o.agecat#3o.educ	0.00
	(0.00)
3.smartcat#0b.agecat#1b.educ	-0.83
	(0.55)
3.smartcat#0b.agecat#2.educ	-0.50
	(0.55)
3.smartcat#0b.agecat#3.educ	0.18
	(0.56)
3.smartcat#1.agecat#1b.educ	-0.58
	(0.49)
3.smartcat#1.agecat#2.educ	-0.52
	(0.49)
3.smartcat#1.agecat#3.educ	-0.03
	(0.49)
3.smartcat#2.agecat#1b.educ	-0.39***
	(0.10)
3.smartcat#2.agecat#2.educ	-0.22**
	(0.09)
3o.smartcat#2o.agecat#3o.educ	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.kids1	0.13*
	(0.08)
1b.smartcat#1o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.agecat#1.kids1	0.08
	(0.08)
1b.smartcat#2o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#2.agecat#1.kids1	0.08
	(0.12)
2.smartcat#0b.agecat#0b.kids1	0.06
	(0.05)
2o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#1.agecat#0b.kids1	0.15***
	(0.03)
2o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#2.agecat#0b.kids1	-0.09*
	(0.05)
2o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.agecat#0b.kids1	0.09
	(0.06)
3o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#1.agecat#0b.kids1	0.06*
	(0.04)
3o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#2.agecat#0b.kids1	-0.25***
	(0.07)
3o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_opport	0.13*
	(0.07)
1b.smartcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#3.pref_opport	0.03
	(0.07)
1b.smartcat#0b.agecat#4.pref_opport	0.09
	(0.13)
1b.smartcat#1.agecat#1.pref_opport	0.01
	(0.05)
1b.smartcat#1o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#1.agecat#3.pref_opport	0.07
	(0.06)
1b.smartcat#1.agecat#4.pref_opport	-0.08
	(0.09)
1b.smartcat#2.agecat#1.pref_opport	0.07
	(0.13)
1b.smartcat#2o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#2.agecat#3.pref_opport	0.04
	(0.14)
1b.smartcat#2.agecat#4.pref_opport	-0.05
	(0.19)
2.smartcat#0b.agecat#1.pref_opport	0.00
	(0.13)
2.smartcat#0b.agecat#2b.pref_opport	0.14
	(0.12)
2.smartcat#0b.agecat#3.pref_opport	0.09
	(0.12)
2o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_opport	0.05
	(0.07)
2.smartcat#1.agecat#2b.pref_opport	-0.00
	(0.07)
2.smartcat#1.agecat#3.pref_opport	0.02
	(0.07)
2o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_opport	0.16*
	(0.08)
2.smartcat#2.agecat#2b.pref_opport	-0.04
	(0.07)
2.smartcat#2.agecat#3.pref_opport	-0.08
	(0.07)
2o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_opport	0.34*
	(0.17)
3.smartcat#0b.agecat#2b.pref_opport	0.21
	(0.17)
3.smartcat#0b.agecat#3.pref_opport	0.17
	(0.18)
3o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_opport	0.41***
	(0.09)
3.smartcat#1.agecat#2b.pref_opport	0.30***
	(0.08)
3.smartcat#1.agecat#3.pref_opport	0.32***
	(0.09)
3o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_opport	0.35***
	(0.13)
3.smartcat#2.agecat#2b.pref_opport	0.16
	(0.13)
3.smartcat#2.agecat#3.pref_opport	0.01
	(0.13)
3o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#c.optimism	-0.08
	(0.09)
1b.smartcat#1.agecat#c.optimism	0.11
	(0.07)
1b.smartcat#2.agecat#c.optimism	0.45***
	(0.17)
2.smartcat#0b.agecat#c.optimism	0.27***
	(0.08)
2.smartcat#1.agecat#c.optimism	0.14***
	(0.04)
2.smartcat#2.agecat#c.optimism	0.45***
	(0.06)
3.smartcat#0b.agecat#c.optimism	-0.12
	(0.09)
3.smartcat#1.agecat#c.optimism	0.01
	(0.05)
3.smartcat#2.agecat#c.optimism	0.09
	(0.09)
1b.smartcat#0b.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.married	0.09
	(0.18)
1b.smartcat#0b.agecat#1.pref_work#0b.married	-0.06
	(0.22)
1b.smartcat#0b.agecat#1.pref_work#1.married	0.21
	(0.22)
1b.smartcat#1o.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.married	-0.06
	(0.13)
1b.smartcat#1.agecat#1.pref_work#0b.married	0.02
	(0.17)
1b.smartcat#1.agecat#1.pref_work#1.married	-0.07
	(0.17)
1b.smartcat#2o.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.married	0.34**
	(0.16)
1b.smartcat#2.agecat#1.pref_work#0b.married	0.16
	(0.27)
1b.smartcat#2.agecat#1.pref_work#1.married	0.28
	(0.29)
2.smartcat#0b.agecat#0b.pref_work#0b.married	-0.67***
	(0.25)
2.smartcat#0b.agecat#0b.pref_work#1.married	-0.55**
	(0.27)
2.smartcat#0b.agecat#1.pref_work#0b.married	-0.12**
	(0.06)
2o.smartcat#0b.agecat#1o.pref_work#1o.married	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.married	-0.59***
	(0.13)
2.smartcat#1.agecat#0b.pref_work#1.married	-0.84***
	(0.11)
2.smartcat#1.agecat#1.pref_work#0b.married	0.07**
	(0.03)
2o.smartcat#1o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.married	-0.90***
	(0.19)
2.smartcat#2.agecat#0b.pref_work#1.married	-0.77***
	(0.19)
2.smartcat#2.agecat#1.pref_work#0b.married	-0.10**
	(0.04)
2o.smartcat#2o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.married	-0.85***
	(0.20)
3.smartcat#0b.agecat#0b.pref_work#1.married	-0.78***
	(0.23)
3.smartcat#0b.agecat#1.pref_work#0b.married	-0.24***
	(0.07)
3o.smartcat#0b.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.married	-0.38***
	(0.11)
3.smartcat#1.agecat#0b.pref_work#1.married	-0.79***
	(0.09)
3.smartcat#1.agecat#1.pref_work#0b.married	0.29***
	(0.04)
3o.smartcat#1o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.married	-0.49**
	(0.19)
3.smartcat#2.agecat#0b.pref_work#1.married	-0.44**
	(0.17)
3.smartcat#2.agecat#1.pref_work#0b.married	-0.07
	(0.07)
3o.smartcat#2o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.pref_accept	0.07
	(0.18)
1b.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.19*
	(0.11)
1b.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.pref_accept	0.02
	(0.11)
1b.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.09
	(0.09)
1b.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.pref_accept	-0.11
	(0.18)
1b.smartcat#2.agecat#1.pref_work#0b.pref_accept	0.10
	(0.25)
1b.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.15
	(0.21)
2o.smartcat#0b.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.02
	(0.10)
2o.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.pref_accept	-0.13
	(0.09)
2o.smartcat#1o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.31***
	(0.07)
2o.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.pref_accept	0.02
	(0.10)
2o.smartcat#2o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.pref_accept	-0.27**
	(0.11)
2o.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.08
	(0.15)
3o.smartcat#0b.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.08
	(0.12)
3o.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.pref_accept	-0.06
	(0.08)
3o.smartcat#1o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.15**
	(0.07)
3o.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.pref_accept	0.21
	(0.13)
3o.smartcat#2o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.pref_accept	-0.09
	(0.17)
3o.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.urban	-0.54**
	(0.25)
1b.smartcat#0b.agecat#1.pref_work#0b.urban	-0.03
	(0.07)
1b.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.urban	-0.10
	(0.13)
1b.smartcat#1.agecat#1.pref_work#0b.urban	-0.07
	(0.06)
1b.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.urban	-0.46**
	(0.21)
1b.smartcat#2.agecat#1.pref_work#0b.urban	-0.01
	(0.17)
1b.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.urban	0.18
	(0.16)
2o.smartcat#0b.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.urban	-0.04
	(0.05)
2o.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.urban	0.14**
	(0.07)
2o.smartcat#1o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.urban	-0.01
	(0.03)
2o.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.urban	0.36***
	(0.07)
2o.smartcat#2o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.urban	0.14***
	(0.04)
2o.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.urban	-0.01
	(0.14)
3o.smartcat#0b.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.urban	-0.14**
	(0.06)
3o.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.urban	0.13*
	(0.07)
3o.smartcat#1o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.urban	-0.03
	(0.04)
3o.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.urban	0.09
	(0.10)
3o.smartcat#2o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.urban	0.07
	(0.07)
3o.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.islam	-0.28
	(0.19)
1b.smartcat#0b.agecat#1.pref_work#0b.islam	0.17**
	(0.07)
1b.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.islam	-0.47***
	(0.12)
1b.smartcat#1.agecat#1.pref_work#0b.islam	0.24***
	(0.07)
1b.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.islam	-0.08
	(0.17)
1b.smartcat#2.agecat#1.pref_work#0b.islam	0.30**
	(0.15)
1b.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.islam	0.45**
	(0.21)
2o.smartcat#0b.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.islam	0.24***
	(0.08)
2o.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.islam	0.32***
	(0.10)
2o.smartcat#1o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.islam	0.11*
	(0.06)
2o.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.islam	0.27
	(0.16)
2o.smartcat#2o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.islam	0.06
	(0.10)
2o.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.islam	0.46***
	(0.17)
3o.smartcat#0b.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.islam	0.33***
	(0.09)
3o.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.islam	0.11
	(0.10)
3o.smartcat#1o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.islam	0.20***
	(0.07)
3o.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.islam	0.19
	(0.15)
3o.smartcat#2o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.islam	0.48***
	(0.12)
3o.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#2.challenge	-0.37***
	(0.14)
1b.smartcat#0b.agecat#3.challenge	-0.29**
	(0.14)
1b.smartcat#0b.agecat#4.challenge	-0.34**
	(0.15)
1b.smartcat#0b.agecat#5.challenge	-0.32**
	(0.13)
1b.smartcat#0b.agecat#6.challenge	-0.28*
	(0.15)
1b.smartcat#0b.agecat#7.challenge	-0.26
	(0.19)
1b.smartcat#0b.agecat#8.challenge	-0.39
	(0.26)
1b.smartcat#0b.agecat#9.challenge	-0.28
	(0.21)
1b.smartcat#0b.agecat#10.challenge	-0.34**
	(0.17)
1b.smartcat#0b.agecat#97.challenge	-0.37**
	(0.16)
1b.smartcat#0b.agecat#98.challenge	-0.35**
	(0.14)
1b.smartcat#1o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#1.agecat#2.challenge	0.11
	(0.10)
1b.smartcat#1.agecat#3.challenge	-0.03
	(0.10)
1b.smartcat#1.agecat#4.challenge	-0.08
	(0.12)
1b.smartcat#1.agecat#5.challenge	-0.01
	(0.10)
1b.smartcat#1.agecat#6.challenge	0.15
	(0.11)
1b.smartcat#1.agecat#7.challenge	0.09
	(0.16)
1b.smartcat#1.agecat#8.challenge	-0.58***
	(0.20)
1b.smartcat#1.agecat#9.challenge	-0.00
	(0.18)
1b.smartcat#1.agecat#10.challenge	0.18
	(0.14)
1b.smartcat#1.agecat#97.challenge	-0.13
	(0.12)
1b.smartcat#1.agecat#98.challenge	0.03
	(0.10)
1b.smartcat#2o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.agecat#2.challenge	-0.36
	(0.27)
1b.smartcat#2.agecat#3.challenge	-0.31
	(0.28)
1b.smartcat#2.agecat#4.challenge	-0.19
	(0.31)
1b.smartcat#2.agecat#5.challenge	-0.47*
	(0.27)
1b.smartcat#2.agecat#6.challenge	-0.50*
	(0.29)
1b.smartcat#2.agecat#7.challenge	-0.17
	(0.38)
1b.smartcat#2.agecat#8.challenge	-0.59
	(0.43)
1b.smartcat#2.agecat#9.challenge	0.06
	(0.42)
1b.smartcat#2.agecat#10.challenge	-0.34
	(0.37)
1b.smartcat#2.agecat#97.challenge	-0.70**
	(0.30)
1b.smartcat#2.agecat#98.challenge	-0.45*
	(0.27)
2.smartcat#0b.agecat#1b.challenge	0.22**
	(0.10)
2.smartcat#0b.agecat#2.challenge	0.08
	(0.08)
2.smartcat#0b.agecat#3.challenge	0.06
	(0.10)
2.smartcat#0b.agecat#4.challenge	0.26*
	(0.14)
2.smartcat#0b.agecat#5.challenge	0.18**
	(0.09)
2.smartcat#0b.agecat#6.challenge	0.17*
	(0.09)
2.smartcat#0b.agecat#7.challenge	0.24**
	(0.10)
2.smartcat#0b.agecat#8.challenge	0.13
	(0.19)
2.smartcat#0b.agecat#9.challenge	0.14
	(0.13)
2.smartcat#0b.agecat#10.challenge	0.31*
	(0.16)
2.smartcat#0b.agecat#97.challenge	0.26***
	(0.10)
2o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#1.agecat#1b.challenge	0.13**
	(0.06)
2.smartcat#1.agecat#2.challenge	0.12**
	(0.05)
2.smartcat#1.agecat#3.challenge	0.05
	(0.06)
2.smartcat#1.agecat#4.challenge	-0.12
	(0.09)
2.smartcat#1.agecat#5.challenge	0.07
	(0.06)
2.smartcat#1.agecat#6.challenge	0.15***
	(0.05)
2.smartcat#1.agecat#7.challenge	0.19***
	(0.06)
2.smartcat#1.agecat#8.challenge	0.04
	(0.13)
2.smartcat#1.agecat#9.challenge	0.11
	(0.09)
2.smartcat#1.agecat#10.challenge	0.05
	(0.10)
2.smartcat#1.agecat#97.challenge	0.20***
	(0.06)
2o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#2.agecat#1b.challenge	0.00
	(0.08)
2.smartcat#2.agecat#2.challenge	0.07
	(0.06)
2.smartcat#2.agecat#3.challenge	0.11
	(0.08)
2.smartcat#2.agecat#4.challenge	0.01
	(0.15)
2.smartcat#2.agecat#5.challenge	0.03
	(0.08)
2.smartcat#2.agecat#6.challenge	0.10
	(0.07)
2.smartcat#2.agecat#7.challenge	0.11
	(0.07)
2.smartcat#2.agecat#8.challenge	0.17
	(0.16)
2.smartcat#2.agecat#9.challenge	0.14
	(0.11)
2.smartcat#2.agecat#10.challenge	0.34***
	(0.12)
2.smartcat#2.agecat#97.challenge	-0.05
	(0.07)
2o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#0b.agecat#1b.challenge	0.38***
	(0.12)
3.smartcat#0b.agecat#2.challenge	0.06
	(0.09)
3.smartcat#0b.agecat#3.challenge	0.17
	(0.12)
3.smartcat#0b.agecat#4.challenge	-0.06
	(0.13)
3.smartcat#0b.agecat#5.challenge	0.09
	(0.10)
3.smartcat#0b.agecat#6.challenge	0.23**
	(0.12)
3.smartcat#0b.agecat#7.challenge	0.26*
	(0.15)
3.smartcat#0b.agecat#8.challenge	-0.09
	(0.16)
3.smartcat#0b.agecat#9.challenge	0.20
	(0.20)
3.smartcat#0b.agecat#10.challenge	0.13
	(0.18)
3.smartcat#0b.agecat#97.challenge	0.26**
	(0.12)
3o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#1.agecat#1b.challenge	0.23***
	(0.07)
3.smartcat#1.agecat#2.challenge	0.12**
	(0.06)
3.smartcat#1.agecat#3.challenge	0.05
	(0.07)
3.smartcat#1.agecat#4.challenge	0.06
	(0.09)
3.smartcat#1.agecat#5.challenge	0.12*
	(0.07)
3.smartcat#1.agecat#6.challenge	0.21***
	(0.08)
3.smartcat#1.agecat#7.challenge	0.24**
	(0.09)
3.smartcat#1.agecat#8.challenge	0.13
	(0.11)
3.smartcat#1.agecat#9.challenge	0.23*
	(0.12)
3.smartcat#1.agecat#10.challenge	0.11
	(0.12)
3.smartcat#1.agecat#97.challenge	0.17**
	(0.08)
3o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#2.agecat#1b.challenge	0.12
	(0.13)
3.smartcat#2.agecat#2.challenge	-0.07
	(0.09)
3.smartcat#2.agecat#3.challenge	0.00
	(0.11)
3.smartcat#2.agecat#4.challenge	-0.10
	(0.18)
3.smartcat#2.agecat#5.challenge	-0.00
	(0.13)
3.smartcat#2.agecat#6.challenge	0.03
	(0.13)
3.smartcat#2.agecat#7.challenge	-0.03
	(0.14)
3.smartcat#2.agecat#8.challenge	0.20
	(0.20)
3.smartcat#2.agecat#9.challenge	-0.09
	(0.25)
3.smartcat#2.agecat#10.challenge	0.26
	(0.20)
3.smartcat#2.agecat#97.challenge	-0.23**
	(0.11)
3o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#1.internet	-0.01
	(0.08)
1b.smartcat#1o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#1.agecat#1.internet	0.00
	(0.08)
1b.smartcat#2o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#2.agecat#1.internet	-0.13
	(0.29)
2.smartcat#0b.agecat#0b.internet	0.07
	(0.06)
2o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
2.smartcat#1.agecat#0b.internet	-0.19***
	(0.04)
2o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
2.smartcat#2.agecat#0b.internet	-0.41***
	(0.04)
2o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#0b.agecat#0b.internet	0.02
	(0.07)
3o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
3.smartcat#1.agecat#0b.internet	-0.29***
	(0.04)
3o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#2.agecat#0b.internet	-0.19***
	(0.06)
3o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1.phone	0.34***
	(0.06)
1b.smartcat#1o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#1.agecat#1.phone	0.18***
	(0.05)
1b.smartcat#2o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#2.agecat#1.phone	0.34***
	(0.11)
2.smartcat#0b.agecat#0b.phone	-0.06
	(0.08)
2o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
2.smartcat#1.agecat#0b.phone	0.05
	(0.06)
2o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
2.smartcat#2.agecat#0b.phone	-0.08
	(0.07)
2o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#0b.agecat#0b.phone	-0.24***
	(0.08)
3o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
3.smartcat#1.agecat#0b.phone	-0.25***
	(0.05)
3o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#2.agecat#0b.phone	-0.09
	(0.08)
3o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#2.poor	0.15**
	(0.07)
1b.smartcat#0b.agecat#3.poor	0.27***
	(0.07)
1b.smartcat#1o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#1.agecat#2.poor	0.09
	(0.06)
1b.smartcat#1.agecat#3.poor	0.19***
	(0.06)
1b.smartcat#2o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#2.agecat#2.poor	0.30**
	(0.13)
1b.smartcat#2.agecat#3.poor	0.21
	(0.13)
2.smartcat#0b.agecat#1b.poor	-0.17***
	(0.06)
2.smartcat#0b.agecat#2.poor	-0.02
	(0.07)
2o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
2.smartcat#1.agecat#1b.poor	-0.03
	(0.04)
2.smartcat#1.agecat#2.poor	-0.07*
	(0.04)
2o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
2.smartcat#2.agecat#1b.poor	-0.39***
	(0.06)
2.smartcat#2.agecat#2.poor	-0.16***
	(0.06)
2o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#0b.agecat#1b.poor	-0.34***
	(0.08)
3.smartcat#0b.agecat#2.poor	-0.18**
	(0.08)
3o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
3.smartcat#1.agecat#1b.poor	-0.20***
	(0.04)
3.smartcat#1.agecat#2.poor	-0.02
	(0.05)
3o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#2.agecat#1b.poor	-0.28***
	(0.08)
3.smartcat#2.agecat#2.poor	-0.21**
	(0.08)
3o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
2.WP5	-0.90***
	(0.32)
3.WP5	-0.77**
	(0.32)
4.WP5	-0.40
	(0.31)
5.WP5	-0.60*
	(0.32)
6.WP5	-1.27***
	(0.32)
8.WP5	-0.88***
	(0.32)
9.WP5	-0.55*
	(0.32)
10.WP5	0.22
	(0.31)
12.WP5	0.13
	(0.11)
13.WP5	-0.16
	(0.11)
14.WP5	-0.14
	(0.11)
15.WP5	0.08
	(0.11)
16.WP5	-0.22**
	(0.11)
17.WP5	0.12
	(0.12)
18.WP5	-0.00
	(0.32)
19.WP5	-0.24**
	(0.11)
20.WP5	-0.12
	(0.11)
21.WP5	0.03
	(0.11)
22.WP5	-0.16
	(0.11)
23.WP5	0.24**
	(0.11)
24.WP5	-0.10
	(0.11)
25.WP5	-0.04
	(0.11)
26.WP5	-0.65**
	(0.31)
27.WP5	-0.14
	(0.12)
28.WP5	-0.13
	(0.11)
29.WP5	0.25
	(0.32)
30.WP5	0.23**
	(0.10)
31.WP5	-0.15
	(0.31)
33.WP5	-0.09
	(0.11)
34.WP5	-0.04
	(0.32)
35.WP5	0.33***
	(0.12)
36.WP5	0.73***
	(0.12)
37.WP5	-0.12
	(0.41)
38.WP5	0.39***
	(0.11)
40.WP5	0.36***
	(0.12)
42.WP5	0.00
	(0.42)
43.WP5	0.47
	(0.42)
44.WP5	-0.41
	(0.41)
45.WP5	-0.05
	(0.11)
46.WP5	0.04
	(0.11)
47.WP5	0.12
	(0.12)
48.WP5	-0.13
	(0.32)
50.WP5	0.31***
	(0.11)
52.WP5	0.21*
	(0.11)
54.WP5	0.31***
	(0.11)
57.WP5	-0.12
	(0.11)
60.WP5	-0.50
	(0.41)
61.WP5	-0.34
	(0.42)
62.WP5	-0.10
	(0.31)
64.WP5	-0.71*
	(0.42)
65.WP5	0.17
	(0.41)
66.WP5	-0.74*
	(0.42)
67.WP5	0.01
	(0.11)
68.WP5	-0.18
	(0.32)
69.WP5	-0.22**
	(0.11)
71.WP5	0.00
	(0.11)
72.WP5	-0.62***
	(0.12)
73.WP5	-0.22*
	(0.12)
74.WP5	-0.41***
	(0.12)
75.WP5	0.07
	(0.11)
76.WP5	-0.00
	(0.10)
77.WP5	0.19
	(0.12)
78.WP5	-0.59
	(0.42)
79.WP5	0.16
	(0.12)
80.WP5	-0.09
	(0.42)
81.WP5	-0.63
	(0.41)
82.WP5	-0.03
	(0.32)
83.WP5	-0.12
	(0.31)
87.WP5	-0.05
	(0.32)
88.WP5	-0.28**
	(0.11)
89.WP5	0.22**
	(0.11)
90.WP5	-0.10
	(0.12)
92.WP5	-0.34
	(0.32)
99.WP5	0.07
	(0.11)
103.WP5	-0.55
	(0.42)
105.WP5	0.06
	(0.11)
107.WP5	-0.88**
	(0.42)
108.WP5	0.07
	(0.12)
111.WP5	0.07
	(0.11)
115.WP5	0.06
	(0.31)
116.WP5	0.15
	(0.32)
121.WP5	0.01
	(0.11)
122.WP5	0.21
	(0.32)
124.WP5	0.21
	(0.32)
125.WP5	-0.42
	(0.42)
128.WP5	-1.08***
	(0.42)
129.WP5	-0.07
	(0.32)
130.WP5	0.45***
	(0.14)
131.WP5	-0.30
	(0.32)
132.WP5	0.01
	(0.11)
134.WP5	0.35***
	(0.13)
137.WP5	-0.86***
	(0.32)
139.WP5	-0.61***
	(0.11)
140.WP5	-0.62
	(0.41)
144.WP5	-0.20*
	(0.11)
145.WP5	-0.44
	(0.31)
148.WP5	-0.29
	(0.32)
150.WP5	-0.05
	(0.32)
153.WP5	-0.24**
	(0.11)
154.WP5	-0.46***
	(0.11)
157.WP5	-0.10
	(0.42)
158.WP5	0.12
	(0.32)
163.WP5	0.00
	(0.32)
166.WP5	-0.01
	(0.11)
173.WP5	-0.16
	(0.11)
175.WP5	-0.04
	(0.11)
176.WP5	0.00
	(0.12)
178.WP5	-0.82**
	(0.41)
184.WP5	0.18
	(0.11)
185.WP5	-0.10
	(0.12)
187.WP5	-0.39
	(0.41)
190.WP5	-0.15
	(0.31)
191.WP5	0.31
	(0.31)
193.WP5	-0.21
	(0.32)
194.WP5	0.15
	(0.11)
195.WP5	0.40
	(0.31)
205.WP5	-0.45
	(0.41)
Constant	0.52
	(0.48)
	
Observations	60,408
Countries	118
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
