	(1)
VARIABLES	lfpr
	
1.agecat	0.14
	(0.30)
2.agecat	-0.47
	(0.43)
1b.smartcat#0b.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#0b.agecat#2.educ	-0.30***
	(0.06)
1b.smartcat#0b.agecat#3.educ	0.02
	(0.29)
1b.smartcat#1o.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#1.agecat#2.educ	0.11*
	(0.06)
1b.smartcat#1.agecat#3.educ	0.54***
	(0.16)
1b.smartcat#2o.agecat#1b.educ	0.00
	(0.00)
1b.smartcat#2.agecat#2.educ	0.82***
	(0.21)
1b.smartcat#2.agecat#3.educ	0.18
	(0.52)
2.smartcat#0b.agecat#1b.educ	-1.53***
	(0.48)
2.smartcat#0b.agecat#2.educ	-1.29***
	(0.48)
2.smartcat#0b.agecat#3.educ	-0.65
	(0.49)
2.smartcat#1.agecat#1b.educ	-0.76*
	(0.44)
2.smartcat#1.agecat#2.educ	-0.60
	(0.44)
2.smartcat#1.agecat#3.educ	-0.39
	(0.44)
2.smartcat#2.agecat#1b.educ	-0.38***
	(0.05)
2.smartcat#2.agecat#2.educ	-0.23***
	(0.04)
2o.smartcat#2o.agecat#3o.educ	0.00
	(0.00)
3.smartcat#0b.agecat#1b.educ	-0.67
	(0.52)
3.smartcat#0b.agecat#2.educ	-0.35
	(0.52)
3.smartcat#0b.agecat#3.educ	0.35
	(0.53)
3.smartcat#1.agecat#1b.educ	-0.53
	(0.46)
3.smartcat#1.agecat#2.educ	-0.46
	(0.46)
3.smartcat#1.agecat#3.educ	0.04
	(0.46)
3.smartcat#2.agecat#1b.educ	-0.40***
	(0.10)
3.smartcat#2.agecat#2.educ	-0.21**
	(0.09)
3o.smartcat#2o.agecat#3o.educ	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.kids1	0.13*
	(0.07)
1b.smartcat#1o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.agecat#1.kids1	0.08
	(0.08)
1b.smartcat#2o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#2.agecat#1.kids1	0.08
	(0.12)
2.smartcat#0b.agecat#0b.kids1	0.06
	(0.05)
2o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#1.agecat#0b.kids1	0.14***
	(0.03)
2o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#2.agecat#0b.kids1	-0.17***
	(0.05)
2o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.agecat#0b.kids1	0.09
	(0.06)
3o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#1.agecat#0b.kids1	0.07*
	(0.04)
3o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#2.agecat#0b.kids1	-0.22***
	(0.07)
3o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_opport	0.17***
	(0.06)
1b.smartcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#3.pref_opport	0.07
	(0.07)
1b.smartcat#0b.agecat#4.pref_opport	0.13
	(0.13)
1b.smartcat#1.agecat#1.pref_opport	0.03
	(0.05)
1b.smartcat#1o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#1.agecat#3.pref_opport	0.08
	(0.06)
1b.smartcat#1.agecat#4.pref_opport	-0.06
	(0.09)
1b.smartcat#2.agecat#1.pref_opport	0.10
	(0.12)
1b.smartcat#2o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#2.agecat#3.pref_opport	0.07
	(0.14)
1b.smartcat#2.agecat#4.pref_opport	-0.03
	(0.18)
2.smartcat#0b.agecat#1.pref_opport	0.00
	(0.13)
2.smartcat#0b.agecat#2b.pref_opport	0.17
	(0.12)
2.smartcat#0b.agecat#3.pref_opport	0.11
	(0.13)
2o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_opport	0.07
	(0.07)
2.smartcat#1.agecat#2b.pref_opport	0.02
	(0.07)
2.smartcat#1.agecat#3.pref_opport	0.03
	(0.07)
2o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_opport	0.22**
	(0.09)
2.smartcat#2.agecat#2b.pref_opport	-0.00
	(0.07)
2.smartcat#2.agecat#3.pref_opport	-0.10
	(0.08)
2o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_opport	0.34*
	(0.17)
3.smartcat#0b.agecat#2b.pref_opport	0.22
	(0.17)
3.smartcat#0b.agecat#3.pref_opport	0.18
	(0.18)
3o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_opport	0.40***
	(0.09)
3.smartcat#1.agecat#2b.pref_opport	0.29***
	(0.08)
3.smartcat#1.agecat#3.pref_opport	0.30***
	(0.09)
3o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_opport	0.36***
	(0.13)
3.smartcat#2.agecat#2b.pref_opport	0.16
	(0.13)
3.smartcat#2.agecat#3.pref_opport	-0.01
	(0.13)
3o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#c.optimism	-0.08
	(0.09)
1b.smartcat#1.agecat#c.optimism	0.14*
	(0.07)
1b.smartcat#2.agecat#c.optimism	0.45***
	(0.16)
2.smartcat#0b.agecat#c.optimism	0.28***
	(0.08)
2.smartcat#1.agecat#c.optimism	0.11**
	(0.05)
2.smartcat#2.agecat#c.optimism	0.45***
	(0.06)
3.smartcat#0b.agecat#c.optimism	-0.13
	(0.09)
3.smartcat#1.agecat#c.optimism	0.02
	(0.05)
3.smartcat#2.agecat#c.optimism	0.13
	(0.09)
1b.smartcat#0b.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.married	-0.06
	(0.16)
1b.smartcat#0b.agecat#1.pref_work#0b.married	-0.14
	(0.20)
1b.smartcat#0b.agecat#1.pref_work#1.married	0.15
	(0.21)
1b.smartcat#1o.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.married	-0.10
	(0.12)
1b.smartcat#1.agecat#1.pref_work#0b.married	0.03
	(0.17)
1b.smartcat#1.agecat#1.pref_work#1.married	-0.07
	(0.16)
1b.smartcat#2o.agecat#0b.pref_work#0b.married	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.married	0.35**
	(0.15)
1b.smartcat#2.agecat#1.pref_work#0b.married	0.12
	(0.26)
1b.smartcat#2.agecat#1.pref_work#1.married	0.24
	(0.28)
2.smartcat#0b.agecat#0b.pref_work#0b.married	-0.86***
	(0.25)
2.smartcat#0b.agecat#0b.pref_work#1.married	-0.56**
	(0.27)
2.smartcat#0b.agecat#1.pref_work#0b.married	-0.22***
	(0.06)
2o.smartcat#0b.agecat#1o.pref_work#1o.married	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.married	-0.57***
	(0.13)
2.smartcat#1.agecat#0b.pref_work#1.married	-0.86***
	(0.11)
2.smartcat#1.agecat#1.pref_work#0b.married	0.06*
	(0.03)
2o.smartcat#1o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.married	-0.97***
	(0.19)
2.smartcat#2.agecat#0b.pref_work#1.married	-0.80***
	(0.19)
2.smartcat#2.agecat#1.pref_work#0b.married	-0.19***
	(0.04)
2o.smartcat#2o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.married	-0.85***
	(0.19)
3.smartcat#0b.agecat#0b.pref_work#1.married	-0.79***
	(0.22)
3.smartcat#0b.agecat#1.pref_work#0b.married	-0.23***
	(0.07)
3o.smartcat#0b.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.married	-0.44***
	(0.11)
3.smartcat#1.agecat#0b.pref_work#1.married	-0.85***
	(0.08)
3.smartcat#1.agecat#1.pref_work#0b.married	0.29***
	(0.04)
3o.smartcat#1o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.married	-0.53***
	(0.19)
3.smartcat#2.agecat#0b.pref_work#1.married	-0.49***
	(0.17)
3.smartcat#2.agecat#1.pref_work#0b.married	-0.07
	(0.07)
3o.smartcat#2o.agecat#1o.pref_work#1o.married	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.pref_accept	0.11
	(0.17)
1b.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.18*
	(0.10)
1b.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.pref_accept	0.08
	(0.10)
1b.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.04
	(0.09)
1b.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.pref_accept	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.pref_accept	-0.15
	(0.18)
1b.smartcat#2.agecat#1.pref_work#0b.pref_accept	0.09
	(0.25)
1b.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.18
	(0.21)
2o.smartcat#0b.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.05
	(0.10)
2o.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.pref_accept	-0.06
	(0.09)
2o.smartcat#1o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.25***
	(0.07)
2o.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.pref_accept	0.12
	(0.11)
2o.smartcat#2o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.pref_accept	-0.29***
	(0.11)
2o.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.pref_accept	0.08
	(0.15)
3o.smartcat#0b.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.pref_accept	-0.06
	(0.11)
3o.smartcat#0b.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.pref_accept	-0.06
	(0.08)
3o.smartcat#1o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.pref_accept	-0.13*
	(0.07)
3o.smartcat#1o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.pref_accept	0.21
	(0.13)
3o.smartcat#2o.agecat#0b.pref_work#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.pref_accept	-0.10
	(0.17)
3o.smartcat#2o.agecat#1o.pref_work#1o.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.urban	-0.66***
	(0.23)
1b.smartcat#0b.agecat#1.pref_work#0b.urban	-0.01
	(0.06)
1b.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.urban	-0.08
	(0.12)
1b.smartcat#1.agecat#1.pref_work#0b.urban	-0.06
	(0.06)
1b.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.urban	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.urban	-0.50**
	(0.21)
1b.smartcat#2.agecat#1.pref_work#0b.urban	0.00
	(0.17)
1b.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.urban	0.21
	(0.16)
2o.smartcat#0b.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.urban	-0.03
	(0.05)
2o.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.urban	0.13*
	(0.07)
2o.smartcat#1o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.urban	-0.01
	(0.03)
2o.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.urban	0.28***
	(0.07)
2o.smartcat#2o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.urban	0.10***
	(0.04)
2o.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.urban	0.01
	(0.14)
3o.smartcat#0b.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.urban	-0.14**
	(0.06)
3o.smartcat#0b.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.urban	0.15**
	(0.07)
3o.smartcat#1o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.urban	-0.04
	(0.04)
3o.smartcat#1o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.urban	0.10
	(0.10)
3o.smartcat#2o.agecat#0b.pref_work#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.urban	0.06
	(0.07)
3o.smartcat#2o.agecat#1o.pref_work#1o.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work#1.islam	-0.28
	(0.18)
1b.smartcat#0b.agecat#1.pref_work#0b.islam	0.14**
	(0.07)
1b.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#1o.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#1.agecat#0b.pref_work#1.islam	-0.55***
	(0.11)
1b.smartcat#1.agecat#1.pref_work#0b.islam	0.24***
	(0.06)
1b.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#2o.agecat#0b.pref_work#0b.islam	0.00
	(0.00)
1b.smartcat#2.agecat#0b.pref_work#1.islam	-0.06
	(0.17)
1b.smartcat#2.agecat#1.pref_work#0b.islam	0.28*
	(0.15)
1b.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#0b.agecat#0b.pref_work#0b.islam	0.54**
	(0.21)
2o.smartcat#0b.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#0b.agecat#1.pref_work#0b.islam	0.28***
	(0.08)
2o.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_work#0b.islam	0.34***
	(0.11)
2o.smartcat#1o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_work#0b.islam	0.12*
	(0.06)
2o.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_work#0b.islam	0.22
	(0.16)
2o.smartcat#2o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_work#0b.islam	0.02
	(0.10)
2o.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work#0b.islam	0.47***
	(0.17)
3o.smartcat#0b.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_work#0b.islam	0.33***
	(0.09)
3o.smartcat#0b.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_work#0b.islam	0.14
	(0.09)
3o.smartcat#1o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_work#0b.islam	0.20***
	(0.07)
3o.smartcat#1o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_work#0b.islam	0.19
	(0.15)
3o.smartcat#2o.agecat#0b.pref_work#1o.islam	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_work#0b.islam	0.46***
	(0.12)
3o.smartcat#2o.agecat#1o.pref_work#1o.islam	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#2.challenge	-0.39***
	(0.13)
1b.smartcat#0b.agecat#3.challenge	-0.28**
	(0.13)
1b.smartcat#0b.agecat#4.challenge	-0.30**
	(0.15)
1b.smartcat#0b.agecat#5.challenge	-0.30**
	(0.13)
1b.smartcat#0b.agecat#6.challenge	-0.27*
	(0.15)
1b.smartcat#0b.agecat#7.challenge	-0.27
	(0.18)
1b.smartcat#0b.agecat#8.challenge	-0.30
	(0.23)
1b.smartcat#0b.agecat#9.challenge	-0.31
	(0.20)
1b.smartcat#0b.agecat#10.challenge	-0.33*
	(0.17)
1b.smartcat#0b.agecat#97.challenge	-0.35**
	(0.16)
1b.smartcat#0b.agecat#98.challenge	-0.34***
	(0.13)
1b.smartcat#1o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#1.agecat#2.challenge	0.10
	(0.10)
1b.smartcat#1.agecat#3.challenge	-0.04
	(0.10)
1b.smartcat#1.agecat#4.challenge	-0.00
	(0.11)
1b.smartcat#1.agecat#5.challenge	0.00
	(0.10)
1b.smartcat#1.agecat#6.challenge	0.15
	(0.11)
1b.smartcat#1.agecat#7.challenge	0.08
	(0.15)
1b.smartcat#1.agecat#8.challenge	-0.49**
	(0.20)
1b.smartcat#1.agecat#9.challenge	0.01
	(0.18)
1b.smartcat#1.agecat#10.challenge	0.11
	(0.14)
1b.smartcat#1.agecat#97.challenge	-0.15
	(0.12)
1b.smartcat#1.agecat#98.challenge	0.03
	(0.10)
1b.smartcat#2o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.agecat#2.challenge	-0.37
	(0.27)
1b.smartcat#2.agecat#3.challenge	-0.31
	(0.28)
1b.smartcat#2.agecat#4.challenge	-0.18
	(0.31)
1b.smartcat#2.agecat#5.challenge	-0.47*
	(0.27)
1b.smartcat#2.agecat#6.challenge	-0.47
	(0.29)
1b.smartcat#2.agecat#7.challenge	-0.19
	(0.38)
1b.smartcat#2.agecat#8.challenge	-0.53
	(0.42)
1b.smartcat#2.agecat#9.challenge	0.07
	(0.43)
1b.smartcat#2.agecat#10.challenge	-0.35
	(0.37)
1b.smartcat#2.agecat#97.challenge	-0.70**
	(0.30)
1b.smartcat#2.agecat#98.challenge	-0.46*
	(0.27)
2.smartcat#0b.agecat#1b.challenge	0.15
	(0.10)
2.smartcat#0b.agecat#2.challenge	0.05
	(0.08)
2.smartcat#0b.agecat#3.challenge	0.01
	(0.10)
2.smartcat#0b.agecat#4.challenge	0.20
	(0.14)
2.smartcat#0b.agecat#5.challenge	0.18**
	(0.09)
2.smartcat#0b.agecat#6.challenge	0.15*
	(0.09)
2.smartcat#0b.agecat#7.challenge	0.25**
	(0.10)
2.smartcat#0b.agecat#8.challenge	-0.01
	(0.20)
2.smartcat#0b.agecat#9.challenge	0.10
	(0.13)
2.smartcat#0b.agecat#10.challenge	0.31*
	(0.17)
2.smartcat#0b.agecat#97.challenge	0.28***
	(0.10)
2o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#1.agecat#1b.challenge	0.12*
	(0.06)
2.smartcat#1.agecat#2.challenge	0.12**
	(0.05)
2.smartcat#1.agecat#3.challenge	0.07
	(0.06)
2.smartcat#1.agecat#4.challenge	-0.15*
	(0.09)
2.smartcat#1.agecat#5.challenge	0.09
	(0.06)
2.smartcat#1.agecat#6.challenge	0.14***
	(0.06)
2.smartcat#1.agecat#7.challenge	0.20***
	(0.06)
2.smartcat#1.agecat#8.challenge	0.04
	(0.14)
2.smartcat#1.agecat#9.challenge	0.11
	(0.10)
2.smartcat#1.agecat#10.challenge	-0.03
	(0.11)
2.smartcat#1.agecat#97.challenge	0.18***
	(0.06)
2o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#2.agecat#1b.challenge	-0.01
	(0.08)
2.smartcat#2.agecat#2.challenge	0.04
	(0.06)
2.smartcat#2.agecat#3.challenge	0.09
	(0.08)
2.smartcat#2.agecat#4.challenge	-0.09
	(0.16)
2.smartcat#2.agecat#5.challenge	0.04
	(0.08)
2.smartcat#2.agecat#6.challenge	0.06
	(0.07)
2.smartcat#2.agecat#7.challenge	0.09
	(0.07)
2.smartcat#2.agecat#8.challenge	0.20
	(0.17)
2.smartcat#2.agecat#9.challenge	0.11
	(0.11)
2.smartcat#2.agecat#10.challenge	0.31**
	(0.14)
2.smartcat#2.agecat#97.challenge	-0.06
	(0.07)
2o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#0b.agecat#1b.challenge	0.38***
	(0.12)
3.smartcat#0b.agecat#2.challenge	0.07
	(0.09)
3.smartcat#0b.agecat#3.challenge	0.18
	(0.12)
3.smartcat#0b.agecat#4.challenge	-0.05
	(0.12)
3.smartcat#0b.agecat#5.challenge	0.12
	(0.10)
3.smartcat#0b.agecat#6.challenge	0.23**
	(0.11)
3.smartcat#0b.agecat#7.challenge	0.24*
	(0.15)
3.smartcat#0b.agecat#8.challenge	-0.09
	(0.16)
3.smartcat#0b.agecat#9.challenge	0.20
	(0.20)
3.smartcat#0b.agecat#10.challenge	0.13
	(0.18)
3.smartcat#0b.agecat#97.challenge	0.24**
	(0.12)
3o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#1.agecat#1b.challenge	0.22***
	(0.07)
3.smartcat#1.agecat#2.challenge	0.12**
	(0.06)
3.smartcat#1.agecat#3.challenge	0.04
	(0.07)
3.smartcat#1.agecat#4.challenge	0.10
	(0.09)
3.smartcat#1.agecat#5.challenge	0.12*
	(0.07)
3.smartcat#1.agecat#6.challenge	0.24***
	(0.08)
3.smartcat#1.agecat#7.challenge	0.26***
	(0.09)
3.smartcat#1.agecat#8.challenge	0.12
	(0.11)
3.smartcat#1.agecat#9.challenge	0.23*
	(0.12)
3.smartcat#1.agecat#10.challenge	0.11
	(0.12)
3.smartcat#1.agecat#97.challenge	0.16**
	(0.08)
3o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#2.agecat#1b.challenge	0.15
	(0.13)
3.smartcat#2.agecat#2.challenge	-0.05
	(0.09)
3.smartcat#2.agecat#3.challenge	0.00
	(0.11)
3.smartcat#2.agecat#4.challenge	-0.06
	(0.17)
3.smartcat#2.agecat#5.challenge	-0.01
	(0.13)
3.smartcat#2.agecat#6.challenge	0.04
	(0.13)
3.smartcat#2.agecat#7.challenge	-0.04
	(0.14)
3.smartcat#2.agecat#8.challenge	0.16
	(0.21)
3.smartcat#2.agecat#9.challenge	-0.09
	(0.25)
3.smartcat#2.agecat#10.challenge	0.29
	(0.20)
3.smartcat#2.agecat#97.challenge	-0.23**
	(0.11)
3o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#1.respect	0.09*
	(0.06)
1b.smartcat#1o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#1.agecat#1.respect	0.01
	(0.05)
1b.smartcat#2o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#2.agecat#1.respect	0.03
	(0.11)
2.smartcat#0b.agecat#0b.respect	-0.08
	(0.05)
2o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
2.smartcat#1.agecat#0b.respect	-0.04
	(0.03)
2o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
2.smartcat#2.agecat#0b.respect	0.04
	(0.04)
2o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#0b.agecat#0b.respect	-0.08
	(0.05)
3o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
3.smartcat#1.agecat#0b.respect	-0.02
	(0.03)
3o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#2.agecat#0b.respect	0.16***
	(0.06)
3o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#1.internet	-0.02
	(0.07)
1b.smartcat#1o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#1.agecat#1.internet	-0.00
	(0.07)
1b.smartcat#2o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#2.agecat#1.internet	-0.10
	(0.29)
2.smartcat#0b.agecat#0b.internet	0.05
	(0.06)
2o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
2.smartcat#1.agecat#0b.internet	-0.23***
	(0.04)
2o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
2.smartcat#2.agecat#0b.internet	-0.46***
	(0.04)
2o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#0b.agecat#0b.internet	0.02
	(0.07)
3o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
3.smartcat#1.agecat#0b.internet	-0.28***
	(0.04)
3o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#2.agecat#0b.internet	-0.19***
	(0.06)
3o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1.phone	0.33***
	(0.06)
1b.smartcat#1o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#1.agecat#1.phone	0.16***
	(0.05)
1b.smartcat#2o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#2.agecat#1.phone	0.34***
	(0.10)
2.smartcat#0b.agecat#0b.phone	-0.09
	(0.08)
2o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
2.smartcat#1.agecat#0b.phone	0.05
	(0.06)
2o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
2.smartcat#2.agecat#0b.phone	-0.04
	(0.07)
2o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#0b.agecat#0b.phone	-0.23***
	(0.08)
3o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
3.smartcat#1.agecat#0b.phone	-0.26***
	(0.05)
3o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#2.agecat#0b.phone	-0.07
	(0.08)
3o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#2.poor	0.14**
	(0.07)
1b.smartcat#0b.agecat#3.poor	0.29***
	(0.07)
1b.smartcat#1o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#1.agecat#2.poor	0.10*
	(0.05)
1b.smartcat#1.agecat#3.poor	0.20***
	(0.05)
1b.smartcat#2o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#2.agecat#2.poor	0.30**
	(0.13)
1b.smartcat#2.agecat#3.poor	0.23*
	(0.13)
2.smartcat#0b.agecat#1b.poor	-0.19***
	(0.06)
2.smartcat#0b.agecat#2.poor	-0.02
	(0.07)
2o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
2.smartcat#1.agecat#1b.poor	-0.03
	(0.04)
2.smartcat#1.agecat#2.poor	-0.08*
	(0.04)
2o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
2.smartcat#2.agecat#1b.poor	-0.40***
	(0.06)
2.smartcat#2.agecat#2.poor	-0.15**
	(0.06)
2o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#0b.agecat#1b.poor	-0.37***
	(0.08)
3.smartcat#0b.agecat#2.poor	-0.21**
	(0.08)
3o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
3.smartcat#1.agecat#1b.poor	-0.20***
	(0.04)
3.smartcat#1.agecat#2.poor	-0.02
	(0.05)
3o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#2.agecat#1b.poor	-0.28***
	(0.08)
3.smartcat#2.agecat#2.poor	-0.23***
	(0.09)
3o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
2.WP5	-1.46***
	(0.30)
3.WP5	-1.32***
	(0.30)
4.WP5	-0.94***
	(0.30)
5.WP5	-1.18***
	(0.31)
6.WP5	-1.82***
	(0.30)
8.WP5	-1.43***
	(0.30)
9.WP5	-1.13***
	(0.30)
10.WP5	-0.33
	(0.29)
12.WP5	0.12
	(0.14)
13.WP5	-0.18
	(0.14)
14.WP5	-0.15
	(0.14)
15.WP5	0.04
	(0.14)
16.WP5	-0.25*
	(0.14)
17.WP5	0.10
	(0.15)
18.WP5	-0.54*
	(0.30)
19.WP5	-0.25*
	(0.14)
20.WP5	-0.14
	(0.14)
21.WP5	0.01
	(0.14)
22.WP5	-0.16
	(0.14)
23.WP5	0.19
	(0.14)
24.WP5	-0.11
	(0.14)
25.WP5	-0.09
	(0.14)
26.WP5	-1.21***
	(0.30)
27.WP5	-0.14
	(0.15)
28.WP5	-0.15
	(0.14)
29.WP5	-0.30
	(0.30)
31.WP5	-0.71**
	(0.30)
33.WP5	-0.07
	(0.14)
34.WP5	-0.59*
	(0.31)
35.WP5	0.36**
	(0.15)
36.WP5	0.74***
	(0.15)
37.WP5	-0.70*
	(0.41)
38.WP5	0.37***
	(0.14)
39.WP5	-1.56***
	(0.30)
40.WP5	0.38***
	(0.15)
42.WP5	-0.57
	(0.42)
43.WP5	-0.10
	(0.41)
44.WP5	-1.00**
	(0.41)
45.WP5	-0.03
	(0.14)
46.WP5	0.02
	(0.17)
47.WP5	0.07
	(0.15)
48.WP5	-0.69**
	(0.30)
50.WP5	0.31**
	(0.14)
52.WP5	0.19
	(0.14)
54.WP5	0.31**
	(0.14)
55.WP5	0.15
	(0.14)
57.WP5	-0.11
	(0.14)
60.WP5	-1.08***
	(0.41)
61.WP5	-0.91**
	(0.41)
62.WP5	-0.67**
	(0.30)
64.WP5	-1.27***
	(0.41)
65.WP5	-0.41
	(0.41)
66.WP5	-1.33***
	(0.41)
67.WP5	0.03
	(0.14)
68.WP5	-0.71**
	(0.30)
69.WP5	-0.21
	(0.14)
70.WP5	-1.41***
	(0.41)
71.WP5	-0.02
	(0.14)
72.WP5	-0.62***
	(0.15)
73.WP5	-0.22
	(0.15)
74.WP5	-0.40***
	(0.15)
75.WP5	0.08
	(0.14)
76.WP5	-0.01
	(0.13)
77.WP5	0.17
	(0.15)
78.WP5	-1.16***
	(0.41)
79.WP5	0.18
	(0.15)
80.WP5	-0.68*
	(0.41)
81.WP5	-1.21***
	(0.41)
82.WP5	-0.58*
	(0.30)
83.WP5	-0.67**
	(0.29)
87.WP5	-0.60**
	(0.30)
88.WP5	-0.30**
	(0.14)
89.WP5	0.20
	(0.14)
90.WP5	-0.07
	(0.15)
92.WP5	-0.92***
	(0.31)
96.WP5	0.39***
	(0.15)
99.WP5	0.05
	(0.14)
103.WP5	-1.13***
	(0.41)
105.WP5	0.09
	(0.14)
107.WP5	-1.49***
	(0.41)
108.WP5	0.09
	(0.15)
111.WP5	0.08
	(0.14)
115.WP5	-0.49
	(0.30)
116.WP5	-0.40
	(0.30)
121.WP5	-0.03
	(0.14)
122.WP5	-0.34
	(0.30)
124.WP5	-0.34
	(0.30)
125.WP5	-0.99**
	(0.41)
128.WP5	-1.66***
	(0.41)
129.WP5	-0.62**
	(0.30)
130.WP5	0.40**
	(0.17)
131.WP5	-0.86***
	(0.31)
132.WP5	-0.03
	(0.15)
134.WP5	0.37**
	(0.16)
137.WP5	-1.40***
	(0.31)
139.WP5	-0.61***
	(0.14)
140.WP5	-1.20***
	(0.41)
144.WP5	-0.19
	(0.15)
145.WP5	-0.99***
	(0.30)
148.WP5	-0.84***
	(0.30)
150.WP5	-0.60**
	(0.30)
153.WP5	-0.24*
	(0.14)
154.WP5	-0.44***
	(0.14)
157.WP5	-0.68*
	(0.41)
158.WP5	-0.43
	(0.30)
163.WP5	-0.56*
	(0.30)
166.WP5	-0.02
	(0.14)
173.WP5	-0.15
	(0.14)
175.WP5	-0.06
	(0.14)
176.WP5	-0.01
	(0.15)
178.WP5	-1.40***
	(0.41)
184.WP5	0.15
	(0.14)
185.WP5	-0.07
	(0.15)
187.WP5	-0.97**
	(0.41)
190.WP5	-0.72**
	(0.29)
191.WP5	-0.26
	(0.29)
193.WP5	-0.78**
	(0.31)
194.WP5	0.14
	(0.14)
195.WP5	-0.17
	(0.29)
205.WP5	-1.03**
	(0.41)
Constant	0.94**
	(0.47)
	
Observations	60,126
Countries	121
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
