	(1)
VARIABLES	lfpr
	
1.agecat	0.35**
	(0.14)
2.agecat	-0.57***
	(0.16)
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
0b.agecat#0b.kids1	0.00
	(0.00)
0b.agecat#1.kids1	-0.05
	(0.03)
1o.agecat#0b.kids1	0.00
	(0.00)
1.agecat#1.kids1	-0.11***
	(0.02)
2o.agecat#0b.kids1	0.00
	(0.00)
2.agecat#1.kids1	0.22***
	(0.04)
0b.agecat#1b.educ	0.00
	(0.00)
0b.agecat#2.educ	0.12***
	(0.04)
0b.agecat#3.educ	0.82***
	(0.07)
1o.agecat#1b.educ	0.00
	(0.00)
1.agecat#2.educ	0.12***
	(0.03)
1.agecat#3.educ	0.45***
	(0.03)
2o.agecat#1b.educ	0.00
	(0.00)
2.agecat#2.educ	0.15***
	(0.03)
2.agecat#3.educ	0.39***
	(0.05)
0b.agecat#0b.urban	0.00
	(0.00)
0b.agecat#1.urban	0.04
	(0.03)
1o.agecat#0b.urban	0.00
	(0.00)
1.agecat#1.urban	-0.02
	(0.02)
2o.agecat#0b.urban	0.00
	(0.00)
2.agecat#1.urban	-0.14***
	(0.03)
0b.agecat#0b.internet	0.00
	(0.00)
0b.agecat#1.internet	-0.01
	(0.04)
1o.agecat#0b.internet	0.00
	(0.00)
1.agecat#1.internet	0.24***
	(0.03)
2o.agecat#0b.internet	0.00
	(0.00)
2.agecat#1.internet	0.36***
	(0.03)
0b.agecat#0b.phone	0.00
	(0.00)
0b.agecat#1.phone	0.21***
	(0.04)
1o.agecat#0b.phone	0.00
	(0.00)
1.agecat#1.phone	0.13***
	(0.03)
2o.agecat#0b.phone	0.00
	(0.00)
2.agecat#1.phone	0.07
	(0.05)
0b.agecat#0b.respect	0.00
	(0.00)
0b.agecat#1.respect	0.06**
	(0.03)
1o.agecat#0b.respect	0.00
	(0.00)
1.agecat#1.respect	0.04**
	(0.02)
2o.agecat#0b.respect	0.00
	(0.00)
2.agecat#1.respect	-0.08***
	(0.03)
0b.agecat#1b.poor	0.00
	(0.00)
0b.agecat#2.poor	0.15***
	(0.04)
0b.agecat#3.poor	0.25***
	(0.04)
1o.agecat#1b.poor	0.00
	(0.00)
1.agecat#2.poor	0.06***
	(0.02)
1.agecat#3.poor	0.13***
	(0.03)
2o.agecat#1b.poor	0.00
	(0.00)
2.agecat#2.poor	0.23***
	(0.04)
2.agecat#3.poor	0.36***
	(0.04)
0b.agecat#0b.married	0.00
	(0.00)
0b.agecat#1.married	0.26***
	(0.03)
1o.agecat#0b.married	0.00
	(0.00)
1.agecat#1.married	-0.16***
	(0.02)
2o.agecat#0b.married	0.00
	(0.00)
2.agecat#1.married	0.15***
	(0.03)
0b.agecat#0b.pref_work	0.00
	(0.00)
0b.agecat#1.pref_work	0.29***
	(0.05)
1o.agecat#0b.pref_work	0.00
	(0.00)
1.agecat#1.pref_work	0.56***
	(0.02)
2o.agecat#0b.pref_work	0.00
	(0.00)
2.agecat#1.pref_work	0.49***
	(0.03)
0b.agecat#0b.pref_accept	0.00
	(0.00)
0b.agecat#1.pref_accept	0.07
	(0.05)
1o.agecat#0b.pref_accept	0.00
	(0.00)
1.agecat#1.pref_accept	0.12***
	(0.03)
2o.agecat#0b.pref_accept	0.00
	(0.00)
2.agecat#1.pref_accept	-0.00
	(0.06)
0b.agecat#1.pref_opport	0.00
	(0.04)
0b.agecat#2b.pref_opport	0.00
	(0.00)
0b.agecat#3.pref_opport	-0.04
	(0.04)
0b.agecat#4.pref_opport	-0.07
	(0.08)
1.agecat#1.pref_opport	0.06**
	(0.02)
1o.agecat#2b.pref_opport	0.00
	(0.00)
1.agecat#3.pref_opport	0.03
	(0.02)
1.agecat#4.pref_opport	-0.09*
	(0.05)
2.agecat#1.pref_opport	0.19***
	(0.04)
2o.agecat#2b.pref_opport	0.00
	(0.00)
2.agecat#3.pref_opport	-0.10***
	(0.03)
2.agecat#4.pref_opport	-0.05
	(0.06)
0b.agecat#1.religion	0.11
	(0.08)
0b.agecat#2.religion	-0.02
	(0.07)
0b.agecat#3.religion	-0.24***
	(0.08)
0b.agecat#4.religion	-0.12
	(0.13)
0b.agecat#5b.religion	0.00
	(0.00)
1.agecat#1.religion	-0.05
	(0.05)
1.agecat#2.religion	-0.03
	(0.04)
1.agecat#3.religion	-0.25***
	(0.05)
1.agecat#4.religion	-0.07
	(0.10)
1o.agecat#5b.religion	0.00
	(0.00)
2.agecat#1.religion	-0.02
	(0.07)
2.agecat#2.religion	-0.14***
	(0.05)
2.agecat#3.religion	-0.27***
	(0.08)
2.agecat#4.religion	0.09
	(0.13)
2o.agecat#5b.religion	0.00
	(0.00)
0b.agecat#c.optimism	0.06
	(0.05)
1.agecat#c.optimism	0.07**
	(0.03)
2.agecat#c.optimism	0.35***
	(0.05)
0b.agecat#1b.challenge	0.00
	(0.00)
0b.agecat#2.challenge	-0.26***
	(0.06)
0b.agecat#3.challenge	-0.22***
	(0.07)
0b.agecat#4.challenge	-0.27***
	(0.08)
0b.agecat#5.challenge	-0.20***
	(0.07)
0b.agecat#6.challenge	-0.16**
	(0.07)
0b.agecat#7.challenge	-0.08
	(0.08)
0b.agecat#8.challenge	-0.34***
	(0.12)
0b.agecat#9.challenge	-0.22**
	(0.10)
0b.agecat#10.challenge	-0.14
	(0.10)
0b.agecat#97.challenge	-0.10
	(0.08)
0b.agecat#98.challenge	-0.31***
	(0.07)
1o.agecat#1b.challenge	0.00
	(0.00)
1.agecat#2.challenge	-0.03
	(0.04)
1.agecat#3.challenge	-0.11**
	(0.04)
1.agecat#4.challenge	-0.16***
	(0.06)
1.agecat#5.challenge	-0.07
	(0.04)
1.agecat#6.challenge	0.04
	(0.04)
1.agecat#7.challenge	0.06
	(0.05)
1.agecat#8.challenge	-0.15*
	(0.08)
1.agecat#9.challenge	-0.01
	(0.07)
1.agecat#10.challenge	-0.06
	(0.07)
1.agecat#97.challenge	-0.01
	(0.05)
1.agecat#98.challenge	-0.12***
	(0.04)
2o.agecat#1b.challenge	0.00
	(0.00)
2.agecat#2.challenge	-0.03
	(0.06)
2.agecat#3.challenge	0.02
	(0.07)
2.agecat#4.challenge	0.01
	(0.11)
2.agecat#5.challenge	-0.01
	(0.07)
2.agecat#6.challenge	0.00
	(0.07)
2.agecat#7.challenge	0.02
	(0.07)
2.agecat#8.challenge	0.12
	(0.13)
2.agecat#9.challenge	0.04
	(0.10)
2.agecat#10.challenge	0.20*
	(0.12)
2.agecat#97.challenge	-0.17**
	(0.07)
2.agecat#98.challenge	-0.06
	(0.07)
2.WP5	-1.06***
	(0.15)
3.WP5	-0.93***
	(0.15)
4.WP5	-0.49***
	(0.14)
5.WP5	-0.74***
	(0.15)
6.WP5	-1.38***
	(0.15)
8.WP5	-0.95***
	(0.15)
9.WP5	-0.80***
	(0.16)
10.WP5	0.03
	(0.14)
12.WP5	0.09
	(0.14)
13.WP5	-0.20
	(0.14)
14.WP5	-0.17
	(0.14)
15.WP5	0.05
	(0.14)
16.WP5	-0.28*
	(0.14)
17.WP5	0.10
	(0.15)
18.WP5	-0.07
	(0.14)
19.WP5	-0.25*
	(0.14)
20.WP5	-0.16
	(0.15)
21.WP5	-0.01
	(0.14)
22.WP5	-0.16
	(0.14)
23.WP5	0.20
	(0.14)
24.WP5	-0.15
	(0.14)
25.WP5	-0.06
	(0.14)
26.WP5	-0.75***
	(0.15)
27.WP5	-0.19
	(0.15)
28.WP5	-0.18
	(0.14)
29.WP5	0.11
	(0.15)
31.WP5	-0.28*
	(0.15)
33.WP5	-0.07
	(0.14)
34.WP5	-0.13
	(0.14)
35.WP5	0.33**
	(0.15)
36.WP5	0.66***
	(0.15)
37.WP5	0.58***
	(0.15)
38.WP5	0.28**
	(0.14)
39.WP5	-1.12***
	(0.15)
40.WP5	0.30**
	(0.15)
42.WP5	0.67***
	(0.16)
43.WP5	1.14***
	(0.15)
44.WP5	0.29**
	(0.14)
45.WP5	-0.09
	(0.14)
46.WP5	0.03
	(0.17)
47.WP5	0.07
	(0.15)
48.WP5	-0.23
	(0.14)
50.WP5	0.29**
	(0.14)
52.WP5	0.10
	(0.14)
54.WP5	0.24*
	(0.15)
57.WP5	-0.18
	(0.14)
60.WP5	0.20
	(0.14)
61.WP5	0.35**
	(0.15)
62.WP5	-0.26*
	(0.15)
64.WP5	0.09
	(0.15)
65.WP5	0.84***
	(0.15)
66.WP5	-0.07
	(0.15)
67.WP5	-0.01
	(0.14)
68.WP5	-0.25*
	(0.15)
69.WP5	-0.27*
	(0.14)
71.WP5	-0.06
	(0.14)
72.WP5	-0.70***
	(0.15)
73.WP5	-0.25*
	(0.14)
74.WP5	-0.43***
	(0.15)
75.WP5	0.00
	(0.14)
76.WP5	-0.07
	(0.13)
77.WP5	0.12
	(0.15)
78.WP5	0.11
	(0.15)
79.WP5	0.15
	(0.15)
80.WP5	0.58***
	(0.15)
81.WP5	-0.00
	(0.14)
82.WP5	-0.10
	(0.15)
83.WP5	-0.26*
	(0.14)
87.WP5	-0.09
	(0.14)
88.WP5	-0.36**
	(0.14)
89.WP5	0.20
	(0.14)
90.WP5	-0.09
	(0.15)
92.WP5	-0.47***
	(0.16)
96.WP5	0.36**
	(0.15)
99.WP5	0.02
	(0.14)
103.WP5	0.18
	(0.15)
105.WP5	0.07
	(0.14)
107.WP5	-0.27*
	(0.15)
108.WP5	0.03
	(0.15)
111.WP5	0.05
	(0.14)
115.WP5	0.01
	(0.14)
116.WP5	0.08
	(0.15)
121.WP5	-0.01
	(0.14)
122.WP5	0.17
	(0.15)
124.WP5	0.12
	(0.15)
125.WP5	0.31**
	(0.15)
128.WP5	-0.52***
	(0.16)
129.WP5	-0.10
	(0.15)
130.WP5	0.37**
	(0.17)
131.WP5	-0.44***
	(0.15)
132.WP5	-0.02
	(0.15)
134.WP5	0.30*
	(0.15)
137.WP5	-0.93***
	(0.16)
139.WP5	-0.68***
	(0.14)
140.WP5	0.09
	(0.14)
144.WP5	-0.20
	(0.15)
145.WP5	-0.52***
	(0.14)
148.WP5	-0.42***
	(0.14)
150.WP5	-0.15
	(0.15)
153.WP5	-0.35**
	(0.14)
154.WP5	-0.45***
	(0.14)
157.WP5	0.72***
	(0.16)
158.WP5	0.03
	(0.14)
163.WP5	-0.06
	(0.15)
166.WP5	-0.05
	(0.15)
173.WP5	-0.18
	(0.14)
175.WP5	-0.08
	(0.14)
176.WP5	-0.04
	(0.15)
178.WP5	-0.10
	(0.14)
184.WP5	0.14
	(0.14)
185.WP5	-0.07
	(0.14)
187.WP5	0.28*
	(0.15)
190.WP5	-0.26*
	(0.14)
191.WP5	0.12
	(0.15)
193.WP5	-0.31*
	(0.16)
194.WP5	0.08
	(0.14)
195.WP5	0.15
	(0.15)
205.WP5	0.31**
	(0.15)
Constant	-0.58***
	(0.17)
	
Observations	59,154
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
