	(1)
VARIABLES	lfpr
	
1.agecat	0.81***
	(0.17)
2.agecat	-0.61***
	(0.19)
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
0b.gapcat2#0b.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
0b.gapcat2#0b.agecat#1b.educ#1.lowincome	0.87*
	(0.51)
0b.gapcat2#0b.agecat#2.educ#0b.lowincome	0.31***
	(0.06)
0b.gapcat2#0b.agecat#2.educ#1.lowincome	0.54
	(0.51)
0b.gapcat2#0b.agecat#3.educ#0b.lowincome	0.91***
	(0.10)
0b.gapcat2#0b.agecat#3.educ#1.lowincome	0.62
	(0.60)
0b.gapcat2#1o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
0b.gapcat2#1.agecat#1b.educ#1.lowincome	0.55
	(0.51)
0b.gapcat2#1.agecat#2.educ#0b.lowincome	0.17***
	(0.04)
0b.gapcat2#1.agecat#2.educ#1.lowincome	0.61
	(0.51)
0b.gapcat2#1.agecat#3.educ#0b.lowincome	0.40***
	(0.05)
0b.gapcat2#1.agecat#3.educ#1.lowincome	1.07**
	(0.53)
0b.gapcat2#2o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
0b.gapcat2#2.agecat#1b.educ#1.lowincome	0.72
	(0.50)
0b.gapcat2#2.agecat#2.educ#0b.lowincome	0.15***
	(0.04)
0b.gapcat2#2.agecat#2.educ#1.lowincome	1.52***
	(0.54)
0b.gapcat2#2.agecat#3.educ#0b.lowincome	0.38***
	(0.05)
0b.gapcat2#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1.gapcat2#0b.agecat#1b.educ#0b.lowincome	-0.32
	(0.95)
1.gapcat2#0b.agecat#1b.educ#1.lowincome	-0.78
	(0.63)
1.gapcat2#0b.agecat#2.educ#0b.lowincome	-0.07
	(0.95)
1.gapcat2#0b.agecat#2.educ#1.lowincome	-1.37**
	(0.64)
1.gapcat2#0b.agecat#3.educ#0b.lowincome	0.64
	(0.95)
1o.gapcat2#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1.gapcat2#1.agecat#1b.educ#0b.lowincome	0.81
	(0.79)
1.gapcat2#1.agecat#1b.educ#1.lowincome	0.03
	(0.34)
1.gapcat2#1.agecat#2.educ#0b.lowincome	0.88
	(0.79)
1.gapcat2#1.agecat#2.educ#1.lowincome	-0.08
	(0.36)
1.gapcat2#1.agecat#3.educ#0b.lowincome	1.37*
	(0.79)
1o.gapcat2#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1.gapcat2#2.agecat#1b.educ#0b.lowincome	-0.41***
	(0.10)
1.gapcat2#2.agecat#1b.educ#1.lowincome	-0.82
	(0.71)
1.gapcat2#2.agecat#2.educ#0b.lowincome	-0.24***
	(0.09)
1o.gapcat2#2o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
1o.gapcat2#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
1o.gapcat2#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.pref_work	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.pref_work	0.18***
	(0.07)
0b.gapcat2#1o.agecat#0b.pref_work	0.00
	(0.00)
0b.gapcat2#1.agecat#1.pref_work	0.44***
	(0.03)
0b.gapcat2#2o.agecat#0b.pref_work	0.00
	(0.00)
0b.gapcat2#2.agecat#1.pref_work	0.44***
	(0.04)
1.gapcat2#0b.agecat#0b.pref_work	-1.02
	(1.01)
1.gapcat2#0b.agecat#1.pref_work	-0.57
	(1.01)
1.gapcat2#1.agecat#0b.pref_work	-3.12***
	(0.83)
1.gapcat2#1.agecat#1.pref_work	-2.42***
	(0.83)
1.gapcat2#2.agecat#0b.pref_work	-0.59***
	(0.06)
1o.gapcat2#2o.agecat#1o.pref_work	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.kids1	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.kids1	0.01
	(0.04)
0b.gapcat2#1o.agecat#0b.kids1	0.00
	(0.00)
0b.gapcat2#1.agecat#1.kids1	-0.12***
	(0.03)
0b.gapcat2#2o.agecat#0b.kids1	0.00
	(0.00)
0b.gapcat2#2.agecat#1.kids1	0.16***
	(0.05)
1.gapcat2#0b.agecat#0b.kids1	0.10*
	(0.05)
1o.gapcat2#0b.agecat#1o.kids1	0.00
	(0.00)
1.gapcat2#1.agecat#0b.kids1	0.08**
	(0.03)
1o.gapcat2#1o.agecat#1o.kids1	0.00
	(0.00)
1.gapcat2#2.agecat#0b.kids1	-0.23***
	(0.06)
1o.gapcat2#2o.agecat#1o.kids1	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.married	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.married	0.29***
	(0.04)
0b.gapcat2#1o.agecat#0b.married	0.00
	(0.00)
0b.gapcat2#1.agecat#1.married	-0.10***
	(0.03)
0b.gapcat2#2o.agecat#0b.married	0.00
	(0.00)
0b.gapcat2#2.agecat#1.married	0.18***
	(0.03)
1.gapcat2#0b.agecat#0b.married	-0.15***
	(0.05)
1o.gapcat2#0b.agecat#1o.married	0.00
	(0.00)
1.gapcat2#1.agecat#0b.married	0.27***
	(0.04)
1o.gapcat2#1o.agecat#1o.married	0.00
	(0.00)
1.gapcat2#2.agecat#0b.married	-0.07
	(0.05)
1o.gapcat2#2o.agecat#1o.married	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.pref_opport	-0.06
	(0.05)
0b.gapcat2#0b.agecat#2b.pref_opport	0.00
	(0.00)
0b.gapcat2#0b.agecat#3.pref_opport	-0.05
	(0.05)
0b.gapcat2#0b.agecat#4.pref_opport	-0.10
	(0.09)
0b.gapcat2#1.agecat#1.pref_opport	0.03
	(0.03)
0b.gapcat2#1o.agecat#2b.pref_opport	0.00
	(0.00)
0b.gapcat2#1.agecat#3.pref_opport	0.02
	(0.03)
0b.gapcat2#1.agecat#4.pref_opport	-0.05
	(0.06)
0b.gapcat2#2.agecat#1.pref_opport	0.19***
	(0.05)
0b.gapcat2#2o.agecat#2b.pref_opport	0.00
	(0.00)
0b.gapcat2#2.agecat#3.pref_opport	-0.08**
	(0.04)
0b.gapcat2#2.agecat#4.pref_opport	-0.02
	(0.07)
1.gapcat2#0b.agecat#1.pref_opport	0.14
	(0.14)
1.gapcat2#0b.agecat#2b.pref_opport	0.02
	(0.13)
1.gapcat2#0b.agecat#3.pref_opport	-0.00
	(0.14)
1o.gapcat2#0b.agecat#4o.pref_opport	0.00
	(0.00)
1.gapcat2#1.agecat#1.pref_opport	0.30***
	(0.08)
1.gapcat2#1.agecat#2b.pref_opport	0.20***
	(0.07)
1.gapcat2#1.agecat#3.pref_opport	0.22***
	(0.08)
1o.gapcat2#1o.agecat#4o.pref_opport	0.00
	(0.00)
1.gapcat2#2.agecat#1.pref_opport	0.29**
	(0.12)
1.gapcat2#2.agecat#2b.pref_opport	0.11
	(0.12)
1.gapcat2#2.agecat#3.pref_opport	-0.02
	(0.13)
1o.gapcat2#2o.agecat#4o.pref_opport	0.00
	(0.00)
0b.gapcat2#0b.agecat#c.optimism	0.17***
	(0.06)
0b.gapcat2#1.agecat#c.optimism	0.12***
	(0.04)
0b.gapcat2#2.agecat#c.optimism	0.44***
	(0.06)
1.gapcat2#0b.agecat#c.optimism	-0.11
	(0.08)
1.gapcat2#1.agecat#c.optimism	0.03
	(0.05)
1.gapcat2#2.agecat#c.optimism	0.17**
	(0.09)
0b.gapcat2#0b.agecat#0b.respect	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.respect	0.11***
	(0.04)
0b.gapcat2#1o.agecat#0b.respect	0.00
	(0.00)
0b.gapcat2#1.agecat#1.respect	0.04*
	(0.03)
0b.gapcat2#2o.agecat#0b.respect	0.00
	(0.00)
0b.gapcat2#2.agecat#1.respect	-0.03
	(0.04)
1.gapcat2#0b.agecat#0b.respect	-0.02
	(0.05)
1o.gapcat2#0b.agecat#1o.respect	0.00
	(0.00)
1.gapcat2#1.agecat#0b.respect	-0.01
	(0.03)
1o.gapcat2#1o.agecat#1o.respect	0.00
	(0.00)
1.gapcat2#2.agecat#0b.respect	0.19***
	(0.06)
1o.gapcat2#2o.agecat#1o.respect	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.internet	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.internet	-0.02
	(0.05)
0b.gapcat2#1o.agecat#0b.internet	0.00
	(0.00)
0b.gapcat2#1.agecat#1.internet	0.20***
	(0.04)
0b.gapcat2#2o.agecat#0b.internet	0.00
	(0.00)
0b.gapcat2#2.agecat#1.internet	0.44***
	(0.04)
1.gapcat2#0b.agecat#0b.internet	0.03
	(0.06)
1o.gapcat2#0b.agecat#1o.internet	0.00
	(0.00)
1.gapcat2#1.agecat#0b.internet	-0.25***
	(0.04)
1o.gapcat2#1o.agecat#1o.internet	0.00
	(0.00)
1.gapcat2#2.agecat#0b.internet	-0.19***
	(0.06)
1o.gapcat2#2o.agecat#1o.internet	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.phone	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.phone	0.22***
	(0.05)
0b.gapcat2#1o.agecat#0b.phone	0.00
	(0.00)
0b.gapcat2#1.agecat#1.phone	0.04
	(0.04)
0b.gapcat2#2o.agecat#0b.phone	0.00
	(0.00)
0b.gapcat2#2.agecat#1.phone	0.13**
	(0.06)
1.gapcat2#0b.agecat#0b.phone	-0.26***
	(0.07)
1o.gapcat2#0b.agecat#1o.phone	0.00
	(0.00)
1.gapcat2#1.agecat#0b.phone	-0.27***
	(0.05)
1o.gapcat2#1o.agecat#1o.phone	0.00
	(0.00)
1.gapcat2#2.agecat#0b.phone	-0.08
	(0.08)
1o.gapcat2#2o.agecat#1o.phone	0.00
	(0.00)
0b.gapcat2#0b.agecat#1b.poor	0.00
	(0.00)
0b.gapcat2#0b.agecat#2.poor	0.13***
	(0.05)
0b.gapcat2#0b.agecat#3.poor	0.23***
	(0.05)
0b.gapcat2#1o.agecat#1b.poor	0.00
	(0.00)
0b.gapcat2#1.agecat#2.poor	-0.01
	(0.03)
0b.gapcat2#1.agecat#3.poor	0.08**
	(0.03)
0b.gapcat2#2o.agecat#1b.poor	0.00
	(0.00)
0b.gapcat2#2.agecat#2.poor	0.28***
	(0.05)
0b.gapcat2#2.agecat#3.poor	0.38***
	(0.05)
1.gapcat2#0b.agecat#1b.poor	-0.32***
	(0.06)
1.gapcat2#0b.agecat#2.poor	-0.16**
	(0.07)
1o.gapcat2#0b.agecat#3o.poor	0.00
	(0.00)
1.gapcat2#1.agecat#1b.poor	-0.19***
	(0.04)
1.gapcat2#1.agecat#2.poor	-0.03
	(0.04)
1o.gapcat2#1o.agecat#3o.poor	0.00
	(0.00)
1.gapcat2#2.agecat#1b.poor	-0.28***
	(0.08)
1.gapcat2#2.agecat#2.poor	-0.21***
	(0.08)
1o.gapcat2#2o.agecat#3o.poor	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.urban	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.urban	0.01
	(0.04)
0b.gapcat2#1o.agecat#0b.urban	0.00
	(0.00)
0b.gapcat2#1.agecat#1.urban	-0.01
	(0.03)
0b.gapcat2#2o.agecat#0b.urban	0.00
	(0.00)
0b.gapcat2#2.agecat#1.urban	-0.17***
	(0.03)
1.gapcat2#0b.agecat#0b.urban	-0.10**
	(0.05)
1o.gapcat2#0b.agecat#1o.urban	0.00
	(0.00)
1.gapcat2#1.agecat#0b.urban	-0.01
	(0.03)
1o.gapcat2#1o.agecat#1o.urban	0.00
	(0.00)
1.gapcat2#2.agecat#0b.urban	0.06
	(0.06)
1o.gapcat2#2o.agecat#1o.urban	0.00
	(0.00)
0b.gapcat2#0b.agecat#0b.pref_accept	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.pref_accept	0.12*
	(0.07)
0b.gapcat2#1o.agecat#0b.pref_accept	0.00
	(0.00)
0b.gapcat2#1.agecat#1.pref_accept	0.14***
	(0.05)
0b.gapcat2#2o.agecat#0b.pref_accept	0.00
	(0.00)
0b.gapcat2#2.agecat#1.pref_accept	0.03
	(0.07)
1.gapcat2#0b.agecat#0b.pref_accept	0.02
	(0.08)
1o.gapcat2#0b.agecat#1o.pref_accept	0.00
	(0.00)
1.gapcat2#1.agecat#0b.pref_accept	-0.08*
	(0.05)
1o.gapcat2#1o.agecat#1o.pref_accept	0.00
	(0.00)
1.gapcat2#2.agecat#0b.pref_accept	0.10
	(0.10)
1o.gapcat2#2o.agecat#1o.pref_accept	0.00
	(0.00)
0b.gapcat2#0b.agecat#1b.challenge	0.00
	(0.00)
0b.gapcat2#0b.agecat#2.challenge	-0.15*
	(0.09)
0b.gapcat2#0b.agecat#3.challenge	-0.15
	(0.10)
0b.gapcat2#0b.agecat#4.challenge	-0.08
	(0.12)
0b.gapcat2#0b.agecat#5.challenge	-0.05
	(0.09)
0b.gapcat2#0b.agecat#6.challenge	-0.04
	(0.09)
0b.gapcat2#0b.agecat#7.challenge	0.04
	(0.10)
0b.gapcat2#0b.agecat#8.challenge	-0.20
	(0.17)
0b.gapcat2#0b.agecat#9.challenge	-0.11
	(0.13)
0b.gapcat2#0b.agecat#10.challenge	0.05
	(0.14)
0b.gapcat2#0b.agecat#97.challenge	-0.02
	(0.10)
0b.gapcat2#0b.agecat#98.challenge	-0.17*
	(0.09)
0b.gapcat2#1o.agecat#1b.challenge	0.00
	(0.00)
0b.gapcat2#1.agecat#2.challenge	0.02
	(0.05)
0b.gapcat2#1.agecat#3.challenge	-0.05
	(0.06)
0b.gapcat2#1.agecat#4.challenge	-0.20**
	(0.08)
0b.gapcat2#1.agecat#5.challenge	-0.07
	(0.06)
0b.gapcat2#1.agecat#6.challenge	0.04
	(0.06)
0b.gapcat2#1.agecat#7.challenge	0.07
	(0.06)
0b.gapcat2#1.agecat#8.challenge	-0.23*
	(0.12)
0b.gapcat2#1.agecat#9.challenge	-0.00
	(0.09)
0b.gapcat2#1.agecat#10.challenge	-0.01
	(0.09)
0b.gapcat2#1.agecat#97.challenge	0.02
	(0.06)
0b.gapcat2#1.agecat#98.challenge	-0.10*
	(0.06)
0b.gapcat2#2o.agecat#1b.challenge	0.00
	(0.00)
0b.gapcat2#2.agecat#2.challenge	0.02
	(0.07)
0b.gapcat2#2.agecat#3.challenge	0.05
	(0.09)
0b.gapcat2#2.agecat#4.challenge	-0.02
	(0.15)
0b.gapcat2#2.agecat#5.challenge	0.03
	(0.09)
0b.gapcat2#2.agecat#6.challenge	0.05
	(0.08)
0b.gapcat2#2.agecat#7.challenge	0.08
	(0.09)
0b.gapcat2#2.agecat#8.challenge	0.19
	(0.16)
0b.gapcat2#2.agecat#9.challenge	0.13
	(0.12)
0b.gapcat2#2.agecat#10.challenge	0.25*
	(0.14)
0b.gapcat2#2.agecat#97.challenge	-0.10
	(0.09)
0b.gapcat2#2.agecat#98.challenge	-0.01
	(0.08)
1.gapcat2#0b.agecat#1b.challenge	0.38***
	(0.10)
1.gapcat2#0b.agecat#2.challenge	0.05
	(0.08)
1.gapcat2#0b.agecat#3.challenge	0.18*
	(0.10)
1.gapcat2#0b.agecat#4.challenge	-0.00
	(0.11)
1.gapcat2#0b.agecat#5.challenge	0.09
	(0.09)
1.gapcat2#0b.agecat#6.challenge	0.15
	(0.10)
1.gapcat2#0b.agecat#7.challenge	0.23*
	(0.13)
1.gapcat2#0b.agecat#8.challenge	-0.11
	(0.15)
1.gapcat2#0b.agecat#9.challenge	0.13
	(0.17)
1.gapcat2#0b.agecat#10.challenge	0.04
	(0.15)
1.gapcat2#0b.agecat#97.challenge	0.24**
	(0.10)
1o.gapcat2#0b.agecat#98o.challenge	0.00
	(0.00)
1.gapcat2#1.agecat#1b.challenge	0.18***
	(0.07)
1.gapcat2#1.agecat#2.challenge	0.10*
	(0.05)
1.gapcat2#1.agecat#3.challenge	0.01
	(0.06)
1.gapcat2#1.agecat#4.challenge	0.07
	(0.08)
1.gapcat2#1.agecat#5.challenge	0.13**
	(0.06)
1.gapcat2#1.agecat#6.challenge	0.19***
	(0.07)
1.gapcat2#1.agecat#7.challenge	0.25***
	(0.09)
1.gapcat2#1.agecat#8.challenge	0.09
	(0.11)
1.gapcat2#1.agecat#9.challenge	0.17
	(0.11)
1.gapcat2#1.agecat#10.challenge	0.04
	(0.11)
1.gapcat2#1.agecat#97.challenge	0.11
	(0.07)
1o.gapcat2#1o.agecat#98o.challenge	0.00
	(0.00)
1.gapcat2#2.agecat#1b.challenge	0.15
	(0.12)
1.gapcat2#2.agecat#2.challenge	0.02
	(0.09)
1.gapcat2#2.agecat#3.challenge	0.07
	(0.11)
1.gapcat2#2.agecat#4.challenge	0.09
	(0.15)
1.gapcat2#2.agecat#5.challenge	0.01
	(0.12)
1.gapcat2#2.agecat#6.challenge	0.07
	(0.12)
1.gapcat2#2.agecat#7.challenge	0.03
	(0.14)
1.gapcat2#2.agecat#8.challenge	0.14
	(0.21)
1.gapcat2#2.agecat#9.challenge	-0.08
	(0.23)
1.gapcat2#2.agecat#10.challenge	0.32*
	(0.19)
1.gapcat2#2.agecat#97.challenge	-0.18
	(0.11)
1o.gapcat2#2o.agecat#98o.challenge	0.00
	(0.00)
0b.gapcat2#0b.agecat#1.religion	0.05
	(0.07)
0b.gapcat2#0b.agecat#2b.religion	0.00
	(0.00)
0b.gapcat2#0b.agecat#3.religion	-0.28***
	(0.06)
0b.gapcat2#0b.agecat#4.religion	-0.37*
	(0.22)
0b.gapcat2#0b.agecat#5.religion	0.02
	(0.08)
0b.gapcat2#1.agecat#1.religion	0.02
	(0.05)
0b.gapcat2#1o.agecat#2b.religion	0.00
	(0.00)
0b.gapcat2#1.agecat#3.religion	-0.20***
	(0.05)
0b.gapcat2#1.agecat#4.religion	0.45**
	(0.18)
0b.gapcat2#1.agecat#5.religion	0.04
	(0.05)
0b.gapcat2#2.agecat#1.religion	0.14**
	(0.06)
0b.gapcat2#2o.agecat#2b.religion	0.00
	(0.00)
0b.gapcat2#2.agecat#3.religion	-0.10
	(0.08)
0b.gapcat2#2.agecat#4.religion	0.22
	(0.23)
0b.gapcat2#2.agecat#5.religion	0.14**
	(0.06)
1.gapcat2#0b.agecat#1.religion	0.14
	(0.18)
1.gapcat2#0b.agecat#2b.religion	-0.04
	(0.17)
1.gapcat2#0b.agecat#3.religion	-0.30*
	(0.18)
1.gapcat2#0b.agecat#4.religion	-0.16
	(0.21)
1o.gapcat2#0b.agecat#5o.religion	0.00
	(0.00)
1.gapcat2#1.agecat#1.religion	-0.01
	(0.13)
1.gapcat2#1.agecat#2b.religion	0.02
	(0.12)
1.gapcat2#1.agecat#3.religion	-0.15
	(0.13)
1.gapcat2#1.agecat#4.religion	-0.09
	(0.16)
1o.gapcat2#1o.agecat#5o.religion	0.00
	(0.00)
1.gapcat2#2.agecat#1.religion	-0.10
	(0.14)
1.gapcat2#2.agecat#2b.religion	-0.17
	(0.14)
1.gapcat2#2.agecat#3.religion	-0.43***
	(0.17)
1.gapcat2#2.agecat#4.religion	-0.04
	(0.20)
1o.gapcat2#2o.agecat#5o.religion	0.00
	(0.00)
2.WP5	1.06***
	(0.30)
3.WP5	1.19***
	(0.30)
4.WP5	1.59***
	(0.30)
5.WP5	1.34***
	(0.30)
6.WP5	0.71**
	(0.30)
8.WP5	1.12***
	(0.30)
9.WP5	1.37***
	(0.31)
10.WP5	2.18***
	(0.30)
12.WP5	0.11
	(0.14)
13.WP5	-0.17
	(0.14)
14.WP5	-0.16
	(0.14)
15.WP5	0.04
	(0.14)
16.WP5	-0.26*
	(0.14)
17.WP5	0.12
	(0.15)
18.WP5	2.03***
	(0.29)
19.WP5	-0.23
	(0.14)
20.WP5	-0.14
	(0.15)
21.WP5	-0.00
	(0.14)
22.WP5	-0.12
	(0.14)
23.WP5	0.20
	(0.14)
24.WP5	-0.09
	(0.14)
25.WP5	-0.07
	(0.14)
26.WP5	1.30***
	(0.30)
27.WP5	-0.17
	(0.15)
28.WP5	-0.18
	(0.14)
29.WP5	2.22***
	(0.28)
31.WP5	1.92***
	(0.30)
33.WP5	-0.04
	(0.14)
34.WP5	1.97***
	(0.30)
35.WP5	0.37**
	(0.15)
36.WP5	0.72***
	(0.15)
37.WP5	0.03
	(0.52)
38.WP5	0.30**
	(0.14)
39.WP5	0.95***
	(0.30)
40.WP5	0.38**
	(0.15)
42.WP5	0.15
	(0.53)
43.WP5	0.57
	(0.53)
44.WP5	-0.25
	(0.52)
45.WP5	-0.04
	(0.14)
46.WP5	0.01
	(0.17)
47.WP5	0.08
	(0.15)
48.WP5	1.89***
	(0.30)
50.WP5	0.27*
	(0.14)
52.WP5	0.16
	(0.15)
54.WP5	0.27*
	(0.15)
57.WP5	-0.13
	(0.14)
60.WP5	-0.39
	(0.52)
61.WP5	3.28***
	(0.76)
62.WP5	1.84***
	(0.30)
64.WP5	2.91***
	(0.76)
65.WP5	0.26
	(0.52)
66.WP5	2.82***
	(0.76)
67.WP5	0.03
	(0.14)
68.WP5	1.83***
	(0.29)
69.WP5	-0.24*
	(0.14)
71.WP5	-0.01
	(0.14)
72.WP5	-0.63***
	(0.15)
73.WP5	-0.22
	(0.14)
74.WP5	1.69***
	(0.30)
75.WP5	0.07
	(0.14)
76.WP5	-0.02
	(0.13)
77.WP5	0.17
	(0.15)
78.WP5	-0.46
	(0.53)
79.WP5	0.19
	(0.15)
80.WP5	0.06
	(0.52)
81.WP5	-0.45
	(0.52)
82.WP5	1.98***
	(0.30)
83.WP5	1.85***
	(0.30)
87.WP5	1.98***
	(0.30)
88.WP5	-0.30**
	(0.14)
89.WP5	0.21
	(0.14)
90.WP5	-0.07
	(0.15)
92.WP5	1.63***
	(0.30)
96.WP5	0.40***
	(0.15)
99.WP5	0.06
	(0.14)
103.WP5	-0.40
	(0.52)
105.WP5	0.09
	(0.14)
107.WP5	-0.71
	(0.52)
108.WP5	0.09
	(0.15)
111.WP5	0.09
	(0.14)
115.WP5	2.09***
	(0.29)
116.WP5	2.15***
	(0.30)
121.WP5	-0.01
	(0.14)
122.WP5	2.23***
	(0.30)
124.WP5	2.21***
	(0.30)
125.WP5	-0.24
	(0.52)
128.WP5	-0.90*
	(0.53)
129.WP5	1.94***
	(0.30)
130.WP5	0.42**
	(0.17)
131.WP5	1.64***
	(0.31)
132.WP5	-0.01
	(0.15)
134.WP5	2.41***
	(0.30)
137.WP5	1.16***
	(0.30)
139.WP5	-0.62***
	(0.14)
140.WP5	-0.44
	(0.52)
144.WP5	-0.20
	(0.15)
145.WP5	1.59***
	(0.30)
148.WP5	1.74***
	(0.30)
150.WP5	1.99***
	(0.30)
153.WP5	-0.29**
	(0.14)
154.WP5	-0.41***
	(0.14)
157.WP5	-0.02
	(0.54)
158.WP5	2.13***
	(0.30)
163.WP5	2.01***
	(0.30)
166.WP5	-0.01
	(0.15)
173.WP5	-0.13
	(0.14)
175.WP5	-0.06
	(0.14)
176.WP5	-0.02
	(0.15)
178.WP5	2.69***
	(0.76)
184.WP5	0.15
	(0.14)
185.WP5	-0.06
	(0.15)
187.WP5	-0.23
	(0.52)
190.WP5	1.80***
	(0.30)
191.WP5	2.27***
	(0.30)
193.WP5	1.77***
	(0.31)
194.WP5	0.13
	(0.14)
195.WP5	2.35***
	(0.30)
205.WP5	-0.25
	(0.52)
Constant	-0.95***
	(0.19)
	
Observations	59,153
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
