{\rtf1\ansi\deff0{\fonttbl{\f0\froman Times New Roman;}{\f1\fswiss Arial;}{\f2\fmodern Courier New;}}
\trowd\intbl\trautofit1\trgaph144\sb79\sa79\trqc\clbrdrt\brdrs\cellx3192\clbrdrt\brdrs\cellx4536\clbrdrt\brdrs\cellx5880\clbrdrt\brdrs\cellx7224\clbrdrt\brdrs\cellx8568\clbrdrt\brdrs\cellx9912\clbrdrt\brdrs\cellx11256\clbrdrt\brdrs\cellx12600\clbrdrt\brdrs\cellx13944\clbrdrt\brdrs\cellx15288\fs24 \ql age=0 cat=1\cell \qc \cell \qc \cell \qc \cell \qc \cell \qc \cell \qc \cell \qc \cell \qc \cell \qc \cell\row
\trowd\intbl\trautofit1\trgaph144\sb79\sa0\trqc\clbrdrt\brdrs\cellx3192\clbrdrt\brdrs\cellx4536\clbrdrt\brdrs\cellx5880\clbrdrt\brdrs\cellx7224\clbrdrt\brdrs\cellx8568\clbrdrt\brdrs\cellx9912\clbrdrt\brdrs\cellx11256\clbrdrt\brdrs\cellx12600\clbrdrt\brdrs\cellx13944\clbrdrt\brdrs\cellx15288\fs24 \pard\intbl\ql 1.PFW\cell \pard\intbl\tqdec\tx538 {\fs24 -0.29}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.26}\cell \pard\intbl\tqdec\tx538 {\fs24 0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 0.54}\cell \pard\intbl\tqdec\tx538 {\fs24 0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 0.49}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.18)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.29)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.56)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.29)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql HHM\cell \pard\intbl\tqdec\tx538 {\fs24 -0.06}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell \pard\intbl\tqdec\tx538 {\fs24 0.16}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql c.HHM#c.HHM\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.00}\cell \pard\intbl\tqdec\tx538 {\fs24 0.00}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.00)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.00)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.00)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.00)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.02)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.RLS\cell \pard\intbl\tqdec\tx538 {\fs24 0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.35}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.28}\cell \pard\intbl\tqdec\tx538 {\fs24 0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 2bn.EDU\cell \pard\intbl\tqdec\tx538 {\fs24 -0.38}\cell \pard\intbl\tqdec\tx538 {\fs24 0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 0.43}\cell \pard\intbl\tqdec\tx538 {\fs24 0.08}\cell \pard\intbl\tqdec\tx538 {\fs24 0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 0.87}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 0.37}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 3.EDU\cell \pard\intbl\tqdec\tx538 {\fs24 -0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 0.82}\cell \pard\intbl\tqdec\tx538 {\fs24 0.58}\cell \pard\intbl\tqdec\tx538 {\fs24 0.52}\cell \pard\intbl\tqdec\tx538 {\fs24 0.45}\cell \pard\intbl\tqdec\tx538 {\fs24 0.52}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 0.26}\cell \pard\intbl\tqdec\tx538 {\fs24 0.65}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.31)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.29)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.50)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.CHD\cell \pard\intbl\tqdec\tx538 {\fs24 0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 0.17}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.05}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PVT\cell \pard\intbl\tqdec\tx538 {\fs24 0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 0.23}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 0.40}\cell \pard\intbl\tqdec\tx538 {\fs24 0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.COM\cell \pard\intbl\tqdec\tx538 {\fs24 0.30}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.55}\cell \pard\intbl\tqdec\tx538 {\fs24 0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 0.28}\cell \pard\intbl\tqdec\tx538 {\fs24 0.28}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.URB\cell \pard\intbl\tqdec\tx538 {\fs24 -0.53}\cell \pard\intbl\tqdec\tx538 {\fs24 0.08}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.11}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.55}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.44}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.04}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.22)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1bn.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 0.06}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.41}\cell \pard\intbl\tqdec\tx538 {\fs24 0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.23}\cell \pard\intbl\tqdec\tx538 {\fs24 0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 0.11}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.21)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 3.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.11}\cell \pard\intbl\tqdec\tx538 {\fs24 0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.01}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.23)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 4.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.20)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.28)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 2bn.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.33}\cell \pard\intbl\tqdec\tx538 {\fs24 0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.45)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.22)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 3.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.28}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 0.46}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.06}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.25)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.45)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.25)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 4.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.30}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.28}\cell \pard\intbl\tqdec\tx538 {\fs24 0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.17}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.50}\cell \pard\intbl\tqdec\tx538 {\fs24 0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.31}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.50)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.41)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 5.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.23}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 0.40}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.42}\cell \pard\intbl\tqdec\tx538 {\fs24 0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.25)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.44)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 6.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 0.57}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.00}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.60}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.28)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.50)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.23)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 7.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 1.25}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 0.11}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.19)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.60)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.54)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 8.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.38}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.45}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.46}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.83}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.72}\cell \pard\intbl\tqdec\tx538 {\fs24 0.78}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.06}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.25)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.20)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.46)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.20)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.62)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.48)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.18)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 9.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.35}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 0.82}\cell \pard\intbl\tqdec\tx538 {\fs24 0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 0.83}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.21)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.19)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.41)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.64)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.35)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.18)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 10.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.31}\cell \pard\intbl\tqdec\tx538 {\fs24 0.34}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 0.62}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.29}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.68}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.51}\cell \pard\intbl\tqdec\tx538 {\fs24 0.35}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.18)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.21)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.18)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.31)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.51)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.38)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.19)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 97.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.37}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.95}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.30)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.54)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 98.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 -0.26}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.38}\cell \pard\intbl\tqdec\tx538 {\fs24 0.23}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.34}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.08}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.14)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.43)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.23)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.REL\cell \pard\intbl\tqdec\tx538 {\fs24 -0.28}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.37}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.26}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.17}\cell \pard\intbl\tqdec\tx538 {\fs24 0.00}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.29}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.22)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.ACW\cell \pard\intbl\tqdec\tx538 {\fs24 0.17}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.00}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.13}\cell \pard\intbl\tqdec\tx538 {\fs24 0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.23}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.RDS\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.30}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.20}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.07}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.TRP\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.06}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.03)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.05)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql LAW\cell \pard\intbl\tqdec\tx538 {\fs24 -0.49}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.62}\cell \pard\intbl\tqdec\tx538 {\fs24 0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.39}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.09}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.32)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.22)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.23)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql JCL\cell \pard\intbl\tqdec\tx538 {\fs24 0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 0.19}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 0.62}\cell \pard\intbl\tqdec\tx538 {\fs24 0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 0.15}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.04)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)*}\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.URB\cell \pard\intbl\tqdec\tx538 {\fs24 0.52}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 0.64}\cell \pard\intbl\tqdec\tx538 {\fs24 0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#c.LAW\cell \pard\intbl\tqdec\tx538 {\fs24 0.56}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.57}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 (0.33)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.COM\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.64}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.39}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#c.JCL\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.19)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#2bn.EDU\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.37}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.16)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)**}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#3.EDU\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.54}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.37}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.32)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.17)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.PVT\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.26}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.44}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.15)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.07)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#2bn.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.18}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.81}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.11}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.56)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.24)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#3.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.59}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.48}\cell \pard\intbl\tqdec\tx538 {\fs24 0.06}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.57)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.28)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#4.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.46}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.61}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.30)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.66)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.47)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#5.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.52}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.24}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.17}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.55)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.28)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#6.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.54}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.03}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.31)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.61)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#7.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -1.33}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.71}\cell \pard\intbl\tqdec\tx538 {\fs24 0.07}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.62)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.75)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.28)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#8.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.29}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.58}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.51)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.85)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.55)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#9.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.91}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.14}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.78}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.45)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.91)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.38)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#10.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.63}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.05}\cell \pard\intbl\tqdec\tx538 {\fs24 0.82}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.35)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.72)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.43)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#97.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.42}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.33)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.66)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#98.CHG\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.25}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.46}\cell \pard\intbl\tqdec\tx538 {\fs24 0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.55)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.26)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.RDS\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.32}\cell \pard\intbl\tqdec\tx538 {\fs24 0.21}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.09)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#c.HHM\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.12}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.27}\cell \pard\intbl\tqdec\tx538 {\fs24 0.29}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.06)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)**}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.12)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#c.HHM#c.HHM\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.02}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.04}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.01)*}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.02)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.RLS\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.22}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.11)*}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1bn.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.40}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.44}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.13)**}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.27)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#3.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.10}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.01}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.10)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.29)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#4.OPP\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.16}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 -0.49}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.22)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.41)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa0\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql 1.PFW#1.REL\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 0.15}\cell \pard\intbl\tqdec\tx538 {\fs24 -0.42}\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell \pard\intbl\tqdec\tx538 {\fs24 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\cellx3192\cellx4536\cellx5880\cellx7224\cellx8568\cellx9912\cellx11256\cellx12600\cellx13944\cellx15288\fs24 \pard\intbl\ql \cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 (0.08)}\cell \pard\intbl\tqdec\tx538 {\fs20 (0.23)}\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell \pard\intbl\tqdec\tx538 {\fs20 }\cell\row
\trowd\intbl\trautofit1\trgaph144\sb0\sa79\trqc\clbrdrb\brdrs\cellx3192\clbrdrb\brdrs\cellx4536\clbrdrb\brdrs\cellx5880\clbrdrb\brdrs\cellx7224\clbrdrb\brdrs\cellx8568\clbrdrb\brdrs\cellx9912\clbrdrb\brdrs\cellx11256\clbrdrb\brdrs\cellx12600\clbrdrb\brdrs\cellx13944\clbrdrb\brdrs\cellx15288\fs24 \pard\intbl\ql {\i N}\cell \pard\intbl\tqdec\tx538 3,337\cell \pard\intbl\tqdec\tx538 4,048\cell \pard\intbl\tqdec\tx538 3,422\cell \pard\intbl\tqdec\tx538 5,835\cell \pard\intbl\tqdec\tx538 12,366\cell \pard\intbl\tqdec\tx538 11,561\cell \pard\intbl\tqdec\tx538 949\cell \pard\intbl\tqdec\tx538 7,207\cell \pard\intbl\tqdec\tx538 5,099\cell\row
\pard\sb0\sa0\fs24\par
}
