	(1)
VARIABLES	lfpr
	
1.agecat	0.84***
	(0.18)
2.agecat	-0.38
	(0.24)
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.educ#1.lowincome	0.32
	(0.57)
1b.smartcat#0b.agecat#2.educ#0b.lowincome	0.26***
	(0.05)
1b.smartcat#0b.agecat#2.educ#1.lowincome	-0.04
	(0.56)
1b.smartcat#0b.agecat#3.educ#0b.lowincome	1.04***
	(0.09)
1b.smartcat#0b.agecat#3.educ#1.lowincome	0.06
	(0.64)
1b.smartcat#1o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1.agecat#1b.educ#1.lowincome	0.11
	(0.56)
1b.smartcat#1.agecat#2.educ#0b.lowincome	0.10***
	(0.03)
1b.smartcat#1.agecat#2.educ#1.lowincome	0.13
	(0.56)
1b.smartcat#1.agecat#3.educ#0b.lowincome	0.49***
	(0.04)
1b.smartcat#1.agecat#3.educ#1.lowincome	0.52
	(0.58)
1b.smartcat#2o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#2.agecat#1b.educ#1.lowincome	0.18
	(0.56)
1b.smartcat#2.agecat#2.educ#0b.lowincome	0.09*
	(0.05)
1b.smartcat#2.agecat#2.educ#1.lowincome	0.90
	(0.59)
1b.smartcat#2.agecat#3.educ#0b.lowincome	0.31***
	(0.07)
1b.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#0b.agecat#1b.educ#0b.lowincome	-0.79***
	(0.16)
2o.smartcat#0b.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#0b.agecat#2.educ#0b.lowincome	-0.43***
	(0.13)
2o.smartcat#0b.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#0b.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1.agecat#1b.educ#0b.lowincome	-0.60***
	(0.09)
2o.smartcat#1o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1.agecat#2.educ#0b.lowincome	-0.16***
	(0.05)
2o.smartcat#1o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#1o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.agecat#1b.educ#0b.lowincome	-0.37***
	(0.07)
2o.smartcat#2o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.agecat#2.educ#0b.lowincome	-0.19***
	(0.05)
2o.smartcat#2o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#0b.agecat#1b.educ#0b.lowincome	-1.34***
	(0.31)
3o.smartcat#0b.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#0b.agecat#2.educ#0b.lowincome	-0.66***
	(0.17)
3o.smartcat#0b.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#0b.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1.agecat#1b.educ#0b.lowincome	-0.52***
	(0.16)
3o.smartcat#1o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1.agecat#2.educ#0b.lowincome	-0.42***
	(0.09)
3o.smartcat#1o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#1o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.agecat#1b.educ#0b.lowincome	-0.39**
	(0.18)
3o.smartcat#2o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.agecat#2.educ#0b.lowincome	-0.15
	(0.15)
3o.smartcat#2o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_work	0.27***
	(0.05)
1b.smartcat#1o.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#1.agecat#1.pref_work	0.48***
	(0.03)
1b.smartcat#2o.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#2.agecat#1.pref_work	0.44***
	(0.04)
2.smartcat#0b.agecat#0b.pref_work	-0.81
	(0.51)
2.smartcat#0b.agecat#1.pref_work	-0.47
	(0.50)
2.smartcat#1.agecat#0b.pref_work	-1.39***
	(0.36)
2.smartcat#1.agecat#1.pref_work	-0.70*
	(0.36)
2.smartcat#2.agecat#0b.pref_work	-0.55***
	(0.06)
2o.smartcat#2o.agecat#1o.pref_work	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work	-0.21
	(0.69)
3.smartcat#0b.agecat#1.pref_work	0.45
	(0.68)
3.smartcat#1.agecat#0b.pref_work	-2.06***
	(0.54)
3.smartcat#1.agecat#1.pref_work	-1.04*
	(0.54)
3.smartcat#2.agecat#0b.pref_work	-1.06***
	(0.15)
3o.smartcat#2o.agecat#1o.pref_work	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.kids1	-0.02
	(0.04)
1b.smartcat#1o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.agecat#1.kids1	-0.11***
	(0.03)
1b.smartcat#2o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#2.agecat#1.kids1	0.12***
	(0.04)
2.smartcat#0b.agecat#0b.kids1	0.07
	(0.09)
2o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#1.agecat#0b.kids1	0.09**
	(0.04)
2o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#2.agecat#0b.kids1	-0.09
	(0.09)
2o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.agecat#0b.kids1	0.06
	(0.14)
3o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#1.agecat#0b.kids1	0.06
	(0.08)
3o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#2.agecat#0b.kids1	-0.16
	(0.18)
3o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.married	0.00
	(0.00)
1b.smartcat#0b.agecat#1.married	0.25***
	(0.04)
1b.smartcat#1o.agecat#0b.married	0.00
	(0.00)
1b.smartcat#1.agecat#1.married	-0.18***
	(0.02)
1b.smartcat#2o.agecat#0b.married	0.00
	(0.00)
1b.smartcat#2.agecat#1.married	0.14***
	(0.04)
2.smartcat#0b.agecat#0b.married	-0.23*
	(0.12)
2o.smartcat#0b.agecat#1o.married	0.00
	(0.00)
2.smartcat#1.agecat#0b.married	0.10**
	(0.05)
2o.smartcat#1o.agecat#1o.married	0.00
	(0.00)
2.smartcat#2.agecat#0b.married	-0.19***
	(0.05)
2o.smartcat#2o.agecat#1o.married	0.00
	(0.00)
3.smartcat#0b.agecat#0b.married	-0.02
	(0.20)
3o.smartcat#0b.agecat#1o.married	0.00
	(0.00)
3.smartcat#1.agecat#0b.married	0.33***
	(0.09)
3o.smartcat#1o.agecat#1o.married	0.00
	(0.00)
3.smartcat#2.agecat#0b.married	-0.06
	(0.11)
3o.smartcat#2o.agecat#1o.married	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_opport	0.04
	(0.04)
1b.smartcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#3.pref_opport	-0.05
	(0.04)
1b.smartcat#0b.agecat#4.pref_opport	-0.01
	(0.08)
1b.smartcat#1.agecat#1.pref_opport	0.06**
	(0.03)
1b.smartcat#1o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#1.agecat#3.pref_opport	0.04*
	(0.03)
1b.smartcat#1.agecat#4.pref_opport	-0.11**
	(0.05)
1b.smartcat#2.agecat#1.pref_opport	0.13***
	(0.05)
1b.smartcat#2o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#2.agecat#3.pref_opport	-0.05
	(0.05)
1b.smartcat#2.agecat#4.pref_opport	-0.06
	(0.08)
2.smartcat#0b.agecat#1.pref_opport	0.41
	(0.29)
2.smartcat#0b.agecat#2b.pref_opport	0.54**
	(0.25)
2.smartcat#0b.agecat#3.pref_opport	0.52**
	(0.25)
2o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_opport	-0.01
	(0.17)
2.smartcat#1.agecat#2b.pref_opport	-0.20
	(0.15)
2.smartcat#1.agecat#3.pref_opport	-0.21
	(0.15)
2o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_opport	0.24
	(0.15)
2.smartcat#2.agecat#2b.pref_opport	0.02
	(0.13)
2.smartcat#2.agecat#3.pref_opport	-0.05
	(0.12)
2o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_opport	0.22
	(0.18)
3.smartcat#0b.agecat#2b.pref_opport	-0.01
	(0.16)
3o.smartcat#0b.agecat#3o.pref_opport	0.00
	(0.00)
3o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_opport	0.38*
	(0.22)
3.smartcat#1.agecat#2b.pref_opport	0.36*
	(0.21)
3.smartcat#1.agecat#3.pref_opport	0.30
	(0.22)
3o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_opport	0.74***
	(0.23)
3.smartcat#2.agecat#2b.pref_opport	0.40*
	(0.22)
3.smartcat#2.agecat#3.pref_opport	0.23
	(0.22)
3o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#c.optimism	-0.04
	(0.05)
1b.smartcat#1.agecat#c.optimism	0.03
	(0.04)
1b.smartcat#2.agecat#c.optimism	0.34***
	(0.06)
2.smartcat#0b.agecat#c.optimism	0.56***
	(0.14)
2.smartcat#1.agecat#c.optimism	0.19**
	(0.08)
2.smartcat#2.agecat#c.optimism	0.46***
	(0.08)
3.smartcat#0b.agecat#c.optimism	0.35
	(0.26)
3.smartcat#1.agecat#c.optimism	0.08
	(0.13)
3.smartcat#2.agecat#c.optimism	0.11
	(0.17)
1b.smartcat#0b.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#1.respect	0.04
	(0.03)
1b.smartcat#1o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#1.agecat#1.respect	0.01
	(0.02)
1b.smartcat#2o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#2.agecat#1.respect	-0.06
	(0.04)
2.smartcat#0b.agecat#0b.respect	-0.03
	(0.11)
2o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
2.smartcat#1.agecat#0b.respect	-0.10*
	(0.06)
2o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
2.smartcat#2.agecat#0b.respect	-0.05
	(0.06)
2o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#0b.agecat#0b.respect	-0.20
	(0.16)
3o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
3.smartcat#1.agecat#0b.respect	0.09
	(0.09)
3o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#2.agecat#0b.respect	0.26**
	(0.11)
3o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#1.internet	-0.04
	(0.04)
1b.smartcat#1o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#1.agecat#1.internet	0.19***
	(0.03)
1b.smartcat#2o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#2.agecat#1.internet	0.35***
	(0.05)
2.smartcat#0b.agecat#0b.internet	0.19
	(0.25)
2o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
2.smartcat#1.agecat#0b.internet	-0.43***
	(0.09)
2o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
2.smartcat#2.agecat#0b.internet	-0.56***
	(0.06)
2o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#0b.agecat#0b.internet	-0.07
	(0.30)
3o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
3.smartcat#1.agecat#0b.internet	-0.66***
	(0.15)
3o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#2.agecat#0b.internet	-0.31***
	(0.11)
3o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1.phone	0.23***
	(0.04)
1b.smartcat#1o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#1.agecat#1.phone	0.16***
	(0.03)
1b.smartcat#2o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#2.agecat#1.phone	0.20***
	(0.05)
2.smartcat#0b.agecat#0b.phone	0.72
	(0.52)
2o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
2.smartcat#1.agecat#0b.phone	0.27
	(0.28)
2o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
2.smartcat#2.agecat#0b.phone	0.01
	(0.19)
2o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#0b.agecat#0b.phone	-0.88***
	(0.34)
3o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
3.smartcat#1.agecat#0b.phone	-0.31
	(0.30)
3o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#2.agecat#0b.phone	0.11
	(0.50)
3o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#2.poor	0.16***
	(0.04)
1b.smartcat#0b.agecat#3.poor	0.26***
	(0.04)
1b.smartcat#1o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#1.agecat#2.poor	0.09***
	(0.03)
1b.smartcat#1.agecat#3.poor	0.18***
	(0.03)
1b.smartcat#2o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#2.agecat#2.poor	0.19***
	(0.05)
1b.smartcat#2.agecat#3.poor	0.27***
	(0.05)
2.smartcat#0b.agecat#1b.poor	-0.35*
	(0.19)
2.smartcat#0b.agecat#2.poor	-0.12
	(0.22)
2o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
2.smartcat#1.agecat#1b.poor	0.01
	(0.10)
2.smartcat#1.agecat#2.poor	0.00
	(0.11)
2o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
2.smartcat#2.agecat#1b.poor	-0.32***
	(0.12)
2.smartcat#2.agecat#2.poor	-0.27*
	(0.14)
2o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#0b.agecat#1b.poor	-0.36
	(0.26)
3.smartcat#0b.agecat#2.poor	-0.01
	(0.29)
3o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
3.smartcat#1.agecat#1b.poor	0.03
	(0.13)
3.smartcat#1.agecat#2.poor	0.17
	(0.15)
3o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#2.agecat#1b.poor	-0.22
	(0.19)
3.smartcat#2.agecat#2.poor	-0.28
	(0.22)
3o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#1.urban	0.03
	(0.03)
1b.smartcat#1o.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#1.agecat#1.urban	-0.04*
	(0.02)
1b.smartcat#2o.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#2.agecat#1.urban	-0.21***
	(0.04)
2.smartcat#0b.agecat#0b.urban	-0.10
	(0.08)
2o.smartcat#0b.agecat#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#0b.urban	-0.09**
	(0.05)
2o.smartcat#1o.agecat#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#0b.urban	0.08*
	(0.05)
2o.smartcat#2o.agecat#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#0b.urban	-0.13
	(0.15)
3o.smartcat#0b.agecat#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#0b.urban	-0.02
	(0.09)
3o.smartcat#1o.agecat#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#0b.urban	-0.05
	(0.11)
3o.smartcat#2o.agecat#1o.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_accept	0.07
	(0.05)
1b.smartcat#1o.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.agecat#1.pref_accept	0.11***
	(0.03)
1b.smartcat#2o.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#2.agecat#1.pref_accept	0.01
	(0.07)
2.smartcat#0b.agecat#0b.pref_accept	0.05
	(0.30)
2o.smartcat#0b.agecat#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_accept	-0.39***
	(0.12)
2o.smartcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_accept	0.00
	(0.14)
2o.smartcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_accept	-0.29
	(0.28)
3o.smartcat#0b.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_accept	-0.01
	(0.17)
3o.smartcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_accept	0.06
	(0.31)
3o.smartcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#2.challenge	-0.33***
	(0.07)
1b.smartcat#0b.agecat#3.challenge	-0.21***
	(0.08)
1b.smartcat#0b.agecat#4.challenge	-0.26***
	(0.09)
1b.smartcat#0b.agecat#5.challenge	-0.24***
	(0.07)
1b.smartcat#0b.agecat#6.challenge	-0.23***
	(0.08)
1b.smartcat#0b.agecat#7.challenge	-0.10
	(0.10)
1b.smartcat#0b.agecat#8.challenge	-0.40***
	(0.13)
1b.smartcat#0b.agecat#9.challenge	-0.22*
	(0.12)
1b.smartcat#0b.agecat#10.challenge	-0.18
	(0.11)
1b.smartcat#0b.agecat#97.challenge	-0.16*
	(0.09)
1b.smartcat#0b.agecat#98.challenge	-0.35***
	(0.07)
1b.smartcat#1o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#1.agecat#2.challenge	-0.04
	(0.04)
1b.smartcat#1.agecat#3.challenge	-0.07
	(0.05)
1b.smartcat#1.agecat#4.challenge	-0.14**
	(0.06)
1b.smartcat#1.agecat#5.challenge	-0.03
	(0.05)
1b.smartcat#1.agecat#6.challenge	0.06
	(0.05)
1b.smartcat#1.agecat#7.challenge	0.04
	(0.07)
1b.smartcat#1.agecat#8.challenge	-0.21**
	(0.09)
1b.smartcat#1.agecat#9.challenge	0.00
	(0.09)
1b.smartcat#1.agecat#10.challenge	-0.03
	(0.07)
1b.smartcat#1.agecat#97.challenge	0.01
	(0.06)
1b.smartcat#1.agecat#98.challenge	-0.06
	(0.05)
1b.smartcat#2o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.agecat#2.challenge	-0.03
	(0.08)
1b.smartcat#2.agecat#3.challenge	0.02
	(0.10)
1b.smartcat#2.agecat#4.challenge	-0.06
	(0.13)
1b.smartcat#2.agecat#5.challenge	-0.05
	(0.10)
1b.smartcat#2.agecat#6.challenge	-0.02
	(0.09)
1b.smartcat#2.agecat#7.challenge	-0.06
	(0.12)
1b.smartcat#2.agecat#8.challenge	0.04
	(0.15)
1b.smartcat#2.agecat#9.challenge	0.01
	(0.15)
1b.smartcat#2.agecat#10.challenge	0.34**
	(0.14)
1b.smartcat#2.agecat#97.challenge	-0.12
	(0.10)
1b.smartcat#2.agecat#98.challenge	-0.06
	(0.09)
2.smartcat#0b.agecat#1b.challenge	0.01
	(0.23)
2.smartcat#0b.agecat#2.challenge	-0.01
	(0.16)
2.smartcat#0b.agecat#3.challenge	-0.09
	(0.25)
2.smartcat#0b.agecat#4.challenge	-0.42
	(0.34)
2.smartcat#0b.agecat#5.challenge	0.15
	(0.18)
2.smartcat#0b.agecat#6.challenge	0.13
	(0.22)
2.smartcat#0b.agecat#7.challenge	0.05
	(0.17)
2.smartcat#0b.agecat#8.challenge	-0.80
	(0.56)
2.smartcat#0b.agecat#9.challenge	-0.16
	(0.22)
2.smartcat#0b.agecat#10.challenge	0.43
	(0.36)
2.smartcat#0b.agecat#97.challenge	0.12
	(0.18)
2o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#1.agecat#1b.challenge	0.33***
	(0.12)
2.smartcat#1.agecat#2.challenge	0.31***
	(0.09)
2.smartcat#1.agecat#3.challenge	0.16
	(0.11)
2.smartcat#1.agecat#4.challenge	0.14
	(0.22)
2.smartcat#1.agecat#5.challenge	0.17
	(0.11)
2.smartcat#1.agecat#6.challenge	0.43***
	(0.11)
2.smartcat#1.agecat#7.challenge	0.36***
	(0.10)
2.smartcat#1.agecat#8.challenge	0.96**
	(0.38)
2.smartcat#1.agecat#9.challenge	0.20
	(0.15)
2.smartcat#1.agecat#10.challenge	0.38
	(0.25)
2.smartcat#1.agecat#97.challenge	0.33***
	(0.11)
2o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#2.agecat#1b.challenge	0.05
	(0.12)
2.smartcat#2.agecat#2.challenge	0.19**
	(0.09)
2.smartcat#2.agecat#3.challenge	0.15
	(0.12)
2.smartcat#2.agecat#4.challenge	0.16
	(0.25)
2.smartcat#2.agecat#5.challenge	0.11
	(0.12)
2.smartcat#2.agecat#6.challenge	0.06
	(0.12)
2.smartcat#2.agecat#7.challenge	0.25***
	(0.10)
2.smartcat#2.agecat#8.challenge	0.53
	(0.34)
2.smartcat#2.agecat#9.challenge	0.21
	(0.14)
2.smartcat#2.agecat#10.challenge	-0.17
	(0.20)
2.smartcat#2.agecat#97.challenge	-0.01
	(0.10)
2o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#0b.agecat#1b.challenge	-0.15
	(0.31)
3.smartcat#0b.agecat#2.challenge	-0.02
	(0.23)
3.smartcat#0b.agecat#3.challenge	-0.64
	(0.40)
3.smartcat#0b.agecat#4.challenge	-0.31
	(0.32)
3.smartcat#0b.agecat#5.challenge	-0.32
	(0.28)
3.smartcat#0b.agecat#6.challenge	0.70**
	(0.31)
3.smartcat#0b.agecat#7.challenge	-0.13
	(0.32)
3.smartcat#0b.agecat#8.challenge	-0.05
	(0.30)
3.smartcat#0b.agecat#9.challenge	-0.20
	(0.38)
3.smartcat#0b.agecat#10.challenge	-0.50
	(0.69)
3.smartcat#0b.agecat#97.challenge	0.15
	(0.30)
3o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#1.agecat#1b.challenge	0.38**
	(0.19)
3.smartcat#1.agecat#2.challenge	0.20
	(0.15)
3.smartcat#1.agecat#3.challenge	0.04
	(0.19)
3.smartcat#1.agecat#4.challenge	0.03
	(0.25)
3.smartcat#1.agecat#5.challenge	0.29
	(0.19)
3.smartcat#1.agecat#6.challenge	0.18
	(0.20)
3.smartcat#1.agecat#7.challenge	0.30
	(0.20)
3.smartcat#1.agecat#8.challenge	0.26
	(0.25)
3.smartcat#1.agecat#9.challenge	0.52*
	(0.27)
3.smartcat#1.agecat#10.challenge	0.06
	(0.39)
3.smartcat#1.agecat#97.challenge	0.07
	(0.19)
3o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#2.agecat#1b.challenge	0.36
	(0.25)
3.smartcat#2.agecat#2.challenge	-0.21
	(0.17)
3.smartcat#2.agecat#3.challenge	-0.03
	(0.21)
3.smartcat#2.agecat#4.challenge	-0.07
	(0.51)
3.smartcat#2.agecat#5.challenge	0.01
	(0.25)
3.smartcat#2.agecat#6.challenge	-0.40
	(0.26)
3.smartcat#2.agecat#7.challenge	-0.01
	(0.23)
3.smartcat#2.agecat#8.challenge	-0.08
	(0.57)
3.smartcat#2.agecat#9.challenge	0.02
	(0.43)
3.smartcat#2.agecat#10.challenge	-0.41
	(0.53)
3.smartcat#2.agecat#97.challenge	-0.37*
	(0.22)
3o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#1.religion	0.34***
	(0.12)
1b.smartcat#0b.agecat#2.religion	0.18
	(0.12)
1b.smartcat#0b.agecat#3.religion	-0.02
	(0.12)
1b.smartcat#0b.agecat#4.religion	0.07
	(0.16)
1b.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
1b.smartcat#1.agecat#1.religion	-0.22**
	(0.09)
1b.smartcat#1.agecat#2.religion	-0.21**
	(0.09)
1b.smartcat#1.agecat#3.religion	-0.41***
	(0.09)
1b.smartcat#1.agecat#4.religion	-0.25**
	(0.13)
1b.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
1b.smartcat#2.agecat#1.religion	0.05
	(0.17)
1b.smartcat#2.agecat#2.religion	0.11
	(0.16)
1b.smartcat#2.agecat#3.religion	-0.18
	(0.17)
1b.smartcat#2.agecat#4.religion	0.15
	(0.19)
1b.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
2.smartcat#0b.agecat#1.religion	-0.17
	(0.14)
2.smartcat#0b.agecat#2.religion	-0.02
	(0.10)
2.smartcat#0b.agecat#3.religion	-0.26
	(0.21)
2.smartcat#0b.agecat#4.religion	0.62
	(0.61)
2o.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
2.smartcat#1.agecat#1.religion	0.10
	(0.09)
2.smartcat#1.agecat#2.religion	0.07
	(0.06)
2.smartcat#1.agecat#3.religion	-0.25*
	(0.14)
2.smartcat#1.agecat#4.religion	0.02
	(0.29)
2o.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
2.smartcat#2.agecat#1.religion	0.10
	(0.09)
2.smartcat#2.agecat#2.religion	-0.24***
	(0.06)
2.smartcat#2.agecat#3.religion	-0.10
	(0.23)
2.smartcat#2.agecat#4.religion	-0.15
	(0.42)
2o.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
3.smartcat#0b.agecat#1.religion	-0.20
	(0.28)
3.smartcat#0b.agecat#2.religion	0.19
	(0.23)
3o.smartcat#0b.agecat#3o.religion	0.00
	(0.00)
3o.smartcat#0b.agecat#4o.religion	0.00
	(0.00)
3o.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
3.smartcat#1.agecat#1.religion	-0.11
	(0.17)
3.smartcat#1.agecat#2.religion	0.23
	(0.15)
3o.smartcat#1o.agecat#3o.religion	0.00
	(0.00)
3o.smartcat#1o.agecat#4o.religion	0.00
	(0.00)
3o.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
3.smartcat#2.agecat#1.religion	-0.01
	(0.16)
3.smartcat#2.agecat#2.religion	-0.20
	(0.17)
3o.smartcat#2o.agecat#3o.religion	0.00
	(0.00)
3o.smartcat#2o.agecat#4o.religion	0.00
	(0.00)
3o.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
2.WP5	-2.54***
	(0.33)
3.WP5	-2.41***
	(0.32)
4.WP5	-1.99***
	(0.32)
5.WP5	-0.66
	(0.48)
6.WP5	-2.84***
	(0.33)
8.WP5	-2.43***
	(0.33)
9.WP5	-2.30***
	(0.33)
10.WP5	-1.46***
	(0.32)
12.WP5	0.15
	(0.15)
13.WP5	-0.11
	(0.15)
14.WP5	-0.15
	(0.15)
15.WP5	0.09
	(0.15)
16.WP5	-0.19
	(0.15)
17.WP5	0.11
	(0.16)
18.WP5	-0.14
	(0.48)
19.WP5	-0.15
	(0.15)
20.WP5	-0.04
	(0.15)
21.WP5	0.08
	(0.15)
22.WP5	-1.70***
	(0.32)
23.WP5	0.23
	(0.15)
24.WP5	0.01
	(0.15)
25.WP5	-0.09
	(0.14)
26.WP5	-2.26***
	(0.33)
27.WP5	-0.15
	(0.15)
28.WP5	-0.24
	(0.15)
29.WP5	0.18
	(0.46)
31.WP5	-1.77***
	(0.33)
33.WP5	-1.58***
	(0.32)
34.WP5	-1.62***
	(0.32)
35.WP5	-1.18***
	(0.33)
36.WP5	-0.84**
	(0.33)
37.WP5	-1.04
	(0.65)
38.WP5	0.33**
	(0.15)
39.WP5	-2.61***
	(0.33)
40.WP5	-1.20***
	(0.33)
42.WP5	-0.93
	(0.65)
43.WP5	-0.46
	(0.65)
44.WP5	-1.33**
	(0.65)
45.WP5	-1.59***
	(0.32)
46.WP5	0.02
	(0.17)
47.WP5	0.10
	(0.16)
48.WP5	-1.69***
	(0.33)
50.WP5	-1.19***
	(0.31)
52.WP5	-1.36***
	(0.32)
54.WP5	-1.22***
	(0.32)
57.WP5	-1.70***
	(0.32)
60.WP5	-1.41**
	(0.65)
61.WP5	-1.24*
	(0.65)
62.WP5	-1.75***
	(0.33)
64.WP5	-1.58**
	(0.65)
65.WP5	-0.77
	(0.65)
66.WP5	-1.65**
	(0.65)
67.WP5	-1.50***
	(0.32)
68.WP5	-0.22
	(0.47)
69.WP5	-0.22
	(0.15)
71.WP5	-1.60***
	(0.32)
72.WP5	-2.21***
	(0.33)
73.WP5	-1.74***
	(0.32)
74.WP5	-1.91***
	(0.33)
75.WP5	-1.52***
	(0.32)
76.WP5	-1.59***
	(0.32)
77.WP5	-1.43***
	(0.32)
78.WP5	-1.49**
	(0.65)
79.WP5	-1.31***
	(0.33)
80.WP5	-1.02
	(0.65)
81.WP5	-1.52**
	(0.65)
82.WP5	-1.59***
	(0.32)
83.WP5	-1.77***
	(0.32)
87.WP5	-0.16
	(0.48)
88.WP5	-1.87***
	(0.33)
89.WP5	0.26*
	(0.15)
90.WP5	-1.57***
	(0.33)
92.WP5	-0.32
	(0.47)
96.WP5	-1.15***
	(0.33)
99.WP5	-1.52***
	(0.32)
103.WP5	-1.48**
	(0.65)
105.WP5	-1.44***
	(0.32)
107.WP5	-1.75***
	(0.65)
108.WP5	-1.47***
	(0.33)
111.WP5	0.15
	(0.15)
115.WP5	-1.49***
	(0.32)
116.WP5	-1.44***
	(0.32)
121.WP5	-0.01
	(0.15)
122.WP5	-1.31***
	(0.33)
124.WP5	-1.39***
	(0.32)
125.WP5	-1.32**
	(0.65)
128.WP5	-2.03***
	(0.65)
129.WP5	-1.63***
	(0.33)
130.WP5	0.44**
	(0.17)
131.WP5	-1.95***
	(0.33)
132.WP5	0.02
	(0.15)
134.WP5	-1.17***
	(0.33)
137.WP5	-0.82*
	(0.48)
139.WP5	-2.19***
	(0.32)
140.WP5	-1.54**
	(0.65)
144.WP5	-0.13
	(0.15)
145.WP5	-2.02***
	(0.32)
148.WP5	-0.48
	(0.48)
150.WP5	-1.62***
	(0.33)
153.WP5	-1.83***
	(0.32)
154.WP5	-1.96***
	(0.32)
157.WP5	-0.87
	(0.65)
158.WP5	-1.49***
	(0.32)
163.WP5	-1.57***
	(0.33)
166.WP5	0.12
	(0.15)
173.WP5	-1.72***
	(0.32)
175.WP5	0.07
	(0.15)
176.WP5	0.11
	(0.15)
178.WP5	-1.72***
	(0.65)
184.WP5	0.25*
	(0.15)
185.WP5	-1.55***
	(0.32)
187.WP5	-1.29**
	(0.65)
190.WP5	-1.76***
	(0.32)
191.WP5	-1.34***
	(0.33)
193.WP5	-0.19
	(0.48)
194.WP5	0.25*
	(0.15)
195.WP5	-1.31***
	(0.33)
205.WP5	-1.35**
	(0.65)
Constant	0.69**
	(0.35)
	
Observations	59,145
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
