	(1)
VARIABLES	lfpr
	
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
1b.smartcat#0b.agecat	0.00
	(0.00)
1b.smartcat#1.agecat	0.51***
	(0.02)
1b.smartcat#2.agecat	-0.08***
	(0.03)
2.smartcat#0b.agecat	0.29***
	(0.05)
2.smartcat#1.agecat	1.00***
	(0.04)
2o.smartcat#2o.agecat	0.00
	(0.00)
3.smartcat#0b.agecat	0.16
	(0.11)
3.smartcat#1.agecat	0.81***
	(0.08)
3o.smartcat#2o.agecat	0.00
	(0.00)
1b.smartcat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1b.educ#1.lowincome	-0.22*
	(0.13)
1b.smartcat#2.educ#0b.lowincome	0.14***
	(0.02)
1b.smartcat#2.educ#1.lowincome	-0.41***
	(0.13)
1b.smartcat#3.educ#0b.lowincome	0.60***
	(0.03)
1b.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1b.educ#0b.lowincome	-0.51***
	(0.05)
2o.smartcat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.educ#0b.lowincome	-0.20***
	(0.03)
2o.smartcat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1b.educ#0b.lowincome	-0.66***
	(0.11)
3o.smartcat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.educ#0b.lowincome	-0.41***
	(0.07)
3o.smartcat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#0b.pref_work	0.00
	(0.00)
1b.smartcat#1.pref_work	0.43***
	(0.02)
2.smartcat#0b.pref_work	-0.60***
	(0.04)
2o.smartcat#1o.pref_work	0.00
	(0.00)
3.smartcat#0b.pref_work	-1.00***
	(0.08)
3o.smartcat#1o.pref_work	0.00
	(0.00)
1b.smartcat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.kids1	-0.04**
	(0.02)
2.smartcat#0b.kids1	0.08**
	(0.04)
2o.smartcat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.kids1	0.05
	(0.07)
3o.smartcat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.married	0.00
	(0.00)
1b.smartcat#1.married	0.01
	(0.02)
2.smartcat#0b.married	-0.06**
	(0.03)
2o.smartcat#1o.married	0.00
	(0.00)
3.smartcat#0b.married	0.18***
	(0.06)
3o.smartcat#1o.married	0.00
	(0.00)
1b.smartcat#1.pref_opport	0.06***
	(0.02)
1b.smartcat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#3.pref_opport	0.00
	(0.02)
1b.smartcat#4.pref_opport	-0.08**
	(0.04)
2.smartcat#1.pref_opport	0.17
	(0.11)
2.smartcat#2b.pref_opport	0.01
	(0.09)
2.smartcat#3.pref_opport	-0.03
	(0.09)
2o.smartcat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.pref_opport	0.48***
	(0.16)
3.smartcat#2b.pref_opport	0.38**
	(0.16)
3.smartcat#3.pref_opport	0.31*
	(0.16)
3o.smartcat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#c.optimism	0.04
	(0.03)
2.smartcat#c.optimism	0.33***
	(0.05)
3.smartcat#c.optimism	0.08
	(0.10)
1b.smartcat#0b.respect	0.00
	(0.00)
1b.smartcat#1.respect	0.00
	(0.02)
2.smartcat#0b.respect	-0.06*
	(0.04)
2o.smartcat#1o.respect	0.00
	(0.00)
3.smartcat#0b.respect	0.05
	(0.07)
3o.smartcat#1o.respect	0.00
	(0.00)
1b.smartcat#0b.internet	0.00
	(0.00)
1b.smartcat#1.internet	0.15***
	(0.02)
2.smartcat#0b.internet	-0.48***
	(0.05)
2o.smartcat#1o.internet	0.00
	(0.00)
3.smartcat#0b.internet	-0.37***
	(0.08)
3o.smartcat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.phone	0.00
	(0.00)
1b.smartcat#1.phone	0.18***
	(0.02)
2.smartcat#0b.phone	0.20
	(0.15)
2o.smartcat#1o.phone	0.00
	(0.00)
3.smartcat#0b.phone	-0.39*
	(0.24)
3o.smartcat#1o.phone	0.00
	(0.00)
1b.smartcat#1b.poor	0.00
	(0.00)
1b.smartcat#2.poor	0.14***
	(0.02)
1b.smartcat#3.poor	0.23***
	(0.02)
2.smartcat#1b.poor	-0.16**
	(0.07)
2.smartcat#2.poor	-0.10
	(0.08)
2o.smartcat#3o.poor	0.00
	(0.00)
3.smartcat#1b.poor	-0.09
	(0.10)
3.smartcat#2.poor	0.02
	(0.12)
3o.smartcat#3o.poor	0.00
	(0.00)
1b.smartcat#0b.urban	0.00
	(0.00)
1b.smartcat#1.urban	-0.05***
	(0.02)
2.smartcat#0b.urban	-0.04
	(0.03)
2o.smartcat#1o.urban	0.00
	(0.00)
3.smartcat#0b.urban	-0.04
	(0.06)
3o.smartcat#1o.urban	0.00
	(0.00)
1b.smartcat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.pref_accept	0.07***
	(0.03)
2.smartcat#0b.pref_accept	-0.17*
	(0.10)
2o.smartcat#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.pref_accept	-0.06
	(0.13)
3o.smartcat#1o.pref_accept	0.00
	(0.00)
1b.smartcat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.challenge	-0.12***
	(0.03)
1b.smartcat#3.challenge	-0.10***
	(0.04)
1b.smartcat#4.challenge	-0.16***
	(0.05)
1b.smartcat#5.challenge	-0.10**
	(0.04)
1b.smartcat#6.challenge	-0.03
	(0.04)
1b.smartcat#7.challenge	-0.02
	(0.05)
1b.smartcat#8.challenge	-0.22***
	(0.07)
1b.smartcat#9.challenge	-0.07
	(0.06)
1b.smartcat#10.challenge	-0.02
	(0.06)
1b.smartcat#97.challenge	-0.07
	(0.04)
1b.smartcat#98.challenge	-0.15***
	(0.04)
2.smartcat#1b.challenge	0.20**
	(0.08)
2.smartcat#2.challenge	0.22***
	(0.06)
2.smartcat#3.challenge	0.11
	(0.08)
2.smartcat#4.challenge	0.04
	(0.15)
2.smartcat#5.challenge	0.17**
	(0.08)
2.smartcat#6.challenge	0.27***
	(0.08)
2.smartcat#7.challenge	0.27***
	(0.07)
2.smartcat#8.challenge	0.38
	(0.24)
2.smartcat#9.challenge	0.15
	(0.10)
2.smartcat#10.challenge	0.22
	(0.14)
2.smartcat#97.challenge	0.16**
	(0.07)
2o.smartcat#98o.challenge	0.00
	(0.00)
3.smartcat#1b.challenge	0.29**
	(0.14)
3.smartcat#2.challenge	0.08
	(0.10)
3.smartcat#3.challenge	-0.04
	(0.14)
3.smartcat#4.challenge	-0.10
	(0.18)
3.smartcat#5.challenge	0.09
	(0.14)
3.smartcat#6.challenge	0.21
	(0.15)
3.smartcat#7.challenge	0.18
	(0.14)
3.smartcat#8.challenge	0.10
	(0.18)
3.smartcat#9.challenge	0.17
	(0.19)
3.smartcat#10.challenge	-0.16
	(0.29)
3.smartcat#97.challenge	0.02
	(0.13)
3o.smartcat#98o.challenge	0.00
	(0.00)
1b.smartcat#1.religion	0.02
	(0.07)
1b.smartcat#2.religion	-0.02
	(0.07)
1b.smartcat#3.religion	-0.22***
	(0.07)
1b.smartcat#4.religion	-0.06
	(0.11)
1b.smartcat#5b.religion	0.00
	(0.00)
2.smartcat#1.religion	0.08
	(0.07)
2.smartcat#2.religion	-0.05
	(0.04)
2.smartcat#3.religion	-0.30***
	(0.11)
2.smartcat#4.religion	0.04
	(0.24)
2o.smartcat#5b.religion	0.00
	(0.00)
3.smartcat#1.religion	0.02
	(0.13)
3.smartcat#2.religion	0.08
	(0.12)
3.smartcat#3.religion	-0.32
	(1.04)
3o.smartcat#4o.religion	0.00
	(0.00)
3o.smartcat#5b.religion	0.00
	(0.00)
2.WP5	-1.74***
	(0.22)
3.WP5	-1.58***
	(0.22)
4.WP5	-1.16***
	(0.22)
5.WP5	-0.74**
	(0.34)
6.WP5	-2.03***
	(0.22)
8.WP5	-1.64***
	(0.22)
9.WP5	-1.48***
	(0.23)
10.WP5	-0.67***
	(0.22)
12.WP5	0.18
	(0.15)
13.WP5	-0.09
	(0.15)
14.WP5	-0.14
	(0.15)
15.WP5	0.07
	(0.15)
16.WP5	-0.21
	(0.15)
17.WP5	0.16
	(0.16)
18.WP5	-0.10
	(0.33)
19.WP5	-0.17
	(0.15)
20.WP5	-0.07
	(0.15)
21.WP5	0.02
	(0.15)
22.WP5	-0.91***
	(0.22)
23.WP5	0.21
	(0.15)
24.WP5	0.01
	(0.15)
25.WP5	-0.10
	(0.14)
26.WP5	-1.44***
	(0.22)
27.WP5	-0.14
	(0.16)
28.WP5	-0.22
	(0.15)
29.WP5	0.26
	(0.30)
31.WP5	-0.94***
	(0.22)
33.WP5	-0.74***
	(0.22)
34.WP5	-0.79***
	(0.22)
35.WP5	-0.36
	(0.22)
36.WP5	-0.01
	(0.22)
37.WP5	0.18
	(0.25)
38.WP5	0.27*
	(0.16)
39.WP5	-1.80***
	(0.23)
40.WP5	-0.36
	(0.22)
42.WP5	0.29
	(0.26)
43.WP5	0.78***
	(0.26)
44.WP5	-0.08
	(0.25)
45.WP5	-0.73***
	(0.22)
46.WP5	0.01
	(0.17)
47.WP5	0.09
	(0.15)
48.WP5	-0.89***
	(0.22)
50.WP5	-0.38*
	(0.21)
52.WP5	-0.56**
	(0.22)
54.WP5	-0.41*
	(0.22)
57.WP5	-0.83***
	(0.22)
60.WP5	-0.17
	(0.25)
61.WP5	0.00
	(0.26)
62.WP5	-0.95***
	(0.22)
64.WP5	-0.34
	(0.26)
65.WP5	0.45*
	(0.26)
66.WP5	-0.44*
	(0.26)
67.WP5	-0.69***
	(0.22)
68.WP5	-0.21
	(0.32)
69.WP5	-0.22
	(0.15)
71.WP5	-0.83***
	(0.22)
72.WP5	-1.42***
	(0.22)
73.WP5	-0.95***
	(0.22)
74.WP5	-1.12***
	(0.22)
75.WP5	-0.71***
	(0.22)
76.WP5	-0.82***
	(0.21)
77.WP5	-0.65***
	(0.22)
78.WP5	-0.28
	(0.26)
79.WP5	-0.48**
	(0.22)
80.WP5	0.20
	(0.25)
81.WP5	-0.25
	(0.25)
82.WP5	-0.77***
	(0.22)
83.WP5	-0.98***
	(0.22)
87.WP5	-0.11
	(0.33)
88.WP5	-1.08***
	(0.22)
89.WP5	0.25*
	(0.15)
90.WP5	-0.77***
	(0.22)
92.WP5	-0.43
	(0.34)
96.WP5	-0.36
	(0.22)
99.WP5	-0.76***
	(0.22)
103.WP5	-0.22
	(0.26)
105.WP5	-0.61***
	(0.22)
107.WP5	-0.48*
	(0.25)
108.WP5	-0.61***
	(0.22)
111.WP5	0.15
	(0.15)
115.WP5	-0.67***
	(0.22)
116.WP5	-0.62***
	(0.22)
121.WP5	0.01
	(0.15)
122.WP5	-0.48**
	(0.22)
124.WP5	-0.57***
	(0.22)
125.WP5	-0.10
	(0.25)
128.WP5	-0.77***
	(0.26)
129.WP5	-0.78***
	(0.22)
130.WP5	0.43**
	(0.17)
131.WP5	-1.15***
	(0.23)
132.WP5	0.06
	(0.15)
134.WP5	-0.35
	(0.23)
137.WP5	-0.96***
	(0.34)
139.WP5	-1.36***
	(0.22)
140.WP5	-0.25
	(0.25)
144.WP5	-0.12
	(0.15)
145.WP5	-1.18***
	(0.22)
148.WP5	-0.43
	(0.34)
150.WP5	-0.79***
	(0.22)
153.WP5	-1.05***
	(0.21)
154.WP5	-1.15***
	(0.22)
157.WP5	0.32
	(0.26)
158.WP5	-0.63***
	(0.22)
163.WP5	-0.74***
	(0.22)
166.WP5	0.13
	(0.15)
173.WP5	-0.92***
	(0.22)
175.WP5	0.03
	(0.15)
176.WP5	0.09
	(0.15)
178.WP5	-0.50**
	(0.25)
184.WP5	0.24
	(0.15)
185.WP5	-0.74***
	(0.22)
187.WP5	-0.08
	(0.26)
190.WP5	-0.92***
	(0.22)
191.WP5	-0.56**
	(0.22)
193.WP5	-0.34
	(0.34)
194.WP5	0.24
	(0.15)
195.WP5	-0.50**
	(0.22)
205.WP5	-0.11
	(0.26)
Constant	-0.10
	(0.19)
	
Observations	59,153
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
