	(1)
VARIABLES	lfpr
	
2.devcat	0.03
	(0.26)
3.devcat	-0.32
	(0.57)
4.devcat	-2.09***
	(0.57)
1.agecat	0.33
	(0.24)
2.agecat	-0.16
	(0.37)
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
1b.devcat#0b.agecat#1b.educ	0.00
	(0.00)
1b.devcat#0b.agecat#2.educ	-0.38***
	(0.06)
1b.devcat#0b.agecat#3.educ	-0.23
	(0.31)
1b.devcat#1o.agecat#1b.educ	0.00
	(0.00)
1b.devcat#1.agecat#2.educ	0.08
	(0.06)
1b.devcat#1.agecat#3.educ	0.52***
	(0.16)
1b.devcat#2o.agecat#1b.educ	0.00
	(0.00)
1b.devcat#2.agecat#2.educ	0.82***
	(0.22)
1b.devcat#2.agecat#3.educ	-0.12
	(0.50)
2o.devcat#0b.agecat#1b.educ	0.00
	(0.00)
2.devcat#0b.agecat#2.educ	0.27***
	(0.05)
2.devcat#0b.agecat#3.educ	0.95***
	(0.09)
2.devcat#1.agecat#1b.educ	0.82***
	(0.31)
2.devcat#1.agecat#2.educ	0.88***
	(0.31)
2.devcat#1.agecat#3.educ	1.20***
	(0.31)
2.devcat#2.agecat#1b.educ	0.51
	(0.44)
2.devcat#2.agecat#2.educ	0.60
	(0.44)
2.devcat#2.agecat#3.educ	0.78*
	(0.44)
3o.devcat#0b.agecat#1b.educ	0.00
	(0.00)
3.devcat#0b.agecat#2.educ	0.39***
	(0.11)
3.devcat#0b.agecat#3.educ	0.83***
	(0.15)
3.devcat#1.agecat#1b.educ	0.58
	(0.60)
3.devcat#1.agecat#2.educ	0.94
	(0.60)
3.devcat#1.agecat#3.educ	1.14*
	(0.60)
3.devcat#2.agecat#1b.educ	0.83
	(0.66)
3.devcat#2.agecat#2.educ	1.03
	(0.66)
3.devcat#2.agecat#3.educ	1.21*
	(0.66)
4o.devcat#0b.agecat#1b.educ	0.00
	(0.00)
4.devcat#0b.agecat#2.educ	0.14
	(0.14)
4.devcat#0b.agecat#3.educ	1.31***
	(0.19)
4.devcat#1.agecat#1b.educ	0.94*
	(0.55)
4.devcat#1.agecat#2.educ	1.18**
	(0.55)
4.devcat#1.agecat#3.educ	1.76***
	(0.55)
4.devcat#2.agecat#1b.educ	2.65***
	(0.86)
4.devcat#2.agecat#2.educ	3.14***
	(0.84)
4.devcat#2.agecat#3.educ	4.06***
	(0.89)
1b.devcat#0b.agecat#0b.pref_work	0.00
	(0.00)
1b.devcat#0b.agecat#1.pref_work	0.24**
	(0.10)
1b.devcat#1o.agecat#0b.pref_work	0.00
	(0.00)
1b.devcat#1.agecat#1.pref_work	0.30***
	(0.06)
1b.devcat#2o.agecat#0b.pref_work	0.00
	(0.00)
1b.devcat#2.agecat#1.pref_work	0.49***
	(0.11)
2o.devcat#0b.agecat#0b.pref_work	0.00
	(0.00)
2.devcat#0b.agecat#1.pref_work	0.27***
	(0.07)
2.devcat#1.agecat#0b.pref_work	-0.49***
	(0.03)
2o.devcat#1o.agecat#1o.pref_work	0.00
	(0.00)
2.devcat#2.agecat#0b.pref_work	-0.41***
	(0.04)
2o.devcat#2o.agecat#1o.pref_work	0.00
	(0.00)
3o.devcat#0b.agecat#0b.pref_work	0.00
	(0.00)
3.devcat#0b.agecat#1.pref_work	0.35**
	(0.14)
3.devcat#1.agecat#0b.pref_work	-0.71***
	(0.05)
3o.devcat#1o.agecat#1o.pref_work	0.00
	(0.00)
3.devcat#2.agecat#0b.pref_work	-0.60***
	(0.05)
3o.devcat#2o.agecat#1o.pref_work	0.00
	(0.00)
4o.devcat#0b.agecat#0b.pref_work	0.00
	(0.00)
4.devcat#0b.agecat#1.pref_work	0.58***
	(0.18)
4.devcat#1.agecat#0b.pref_work	-0.99***
	(0.08)
4o.devcat#1o.agecat#1o.pref_work	0.00
	(0.00)
4.devcat#2.agecat#0b.pref_work	-1.37***
	(0.18)
4o.devcat#2o.agecat#1o.pref_work	0.00
	(0.00)
1b.devcat#0b.agecat#0b.kids1	0.00
	(0.00)
1b.devcat#0b.agecat#1.kids1	0.13*
	(0.08)
1b.devcat#1o.agecat#0b.kids1	0.00
	(0.00)
1b.devcat#1.agecat#1.kids1	0.09
	(0.08)
1b.devcat#2o.agecat#0b.kids1	0.00
	(0.00)
1b.devcat#2.agecat#1.kids1	0.09
	(0.12)
2o.devcat#0b.agecat#0b.kids1	0.00
	(0.00)
2.devcat#0b.agecat#1.kids1	-0.01
	(0.04)
2.devcat#1.agecat#0b.kids1	0.14***
	(0.03)
2o.devcat#1o.agecat#1o.kids1	0.00
	(0.00)
2.devcat#2.agecat#0b.kids1	-0.13***
	(0.05)
2o.devcat#2o.agecat#1o.kids1	0.00
	(0.00)
3o.devcat#0b.agecat#0b.kids1	0.00
	(0.00)
3.devcat#0b.agecat#1.kids1	-0.09
	(0.08)
3.devcat#1.agecat#0b.kids1	0.08**
	(0.04)
3o.devcat#1o.agecat#1o.kids1	0.00
	(0.00)
3.devcat#2.agecat#0b.kids1	-0.12
	(0.08)
3o.devcat#2o.agecat#1o.kids1	0.00
	(0.00)
4o.devcat#0b.agecat#0b.kids1	0.00
	(0.00)
4.devcat#0b.agecat#1.kids1	-0.20*
	(0.11)
4.devcat#1.agecat#0b.kids1	0.04
	(0.08)
4o.devcat#1o.agecat#1o.kids1	0.00
	(0.00)
4.devcat#2.agecat#0b.kids1	-0.11
	(0.20)
4o.devcat#2o.agecat#1o.kids1	0.00
	(0.00)
1b.devcat#0b.agecat#0b.married	0.00
	(0.00)
1b.devcat#0b.agecat#1.married	0.28***
	(0.06)
1b.devcat#1o.agecat#0b.married	0.00
	(0.00)
1b.devcat#1.agecat#1.married	-0.10*
	(0.05)
1b.devcat#2o.agecat#0b.married	0.00
	(0.00)
1b.devcat#2.agecat#1.married	0.18*
	(0.10)
2o.devcat#0b.agecat#0b.married	0.00
	(0.00)
2.devcat#0b.agecat#1.married	0.22***
	(0.05)
2.devcat#1.agecat#0b.married	0.18***
	(0.03)
2o.devcat#1o.agecat#1o.married	0.00
	(0.00)
2.devcat#2.agecat#0b.married	-0.15***
	(0.04)
2o.devcat#2o.agecat#1o.married	0.00
	(0.00)
3o.devcat#0b.agecat#0b.married	0.00
	(0.00)
3.devcat#0b.agecat#1.married	0.17
	(0.11)
3.devcat#1.agecat#0b.married	0.16***
	(0.04)
3o.devcat#1o.agecat#1o.married	0.00
	(0.00)
3.devcat#2.agecat#0b.married	-0.18***
	(0.04)
3o.devcat#2o.agecat#1o.married	0.00
	(0.00)
4o.devcat#0b.agecat#0b.married	0.00
	(0.00)
4.devcat#0b.agecat#1.married	0.15
	(0.13)
4.devcat#1.agecat#0b.married	0.28***
	(0.08)
4o.devcat#1o.agecat#1o.married	0.00
	(0.00)
4.devcat#2.agecat#0b.married	0.14
	(0.19)
4o.devcat#2o.agecat#1o.married	0.00
	(0.00)
1b.devcat#0b.agecat#1.pref_opport	0.12*
	(0.07)
1b.devcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
1b.devcat#0b.agecat#3.pref_opport	0.05
	(0.07)
1b.devcat#0b.agecat#4.pref_opport	0.12
	(0.13)
1b.devcat#1.agecat#1.pref_opport	0.01
	(0.05)
1b.devcat#1o.agecat#2b.pref_opport	0.00
	(0.00)
1b.devcat#1.agecat#3.pref_opport	0.07
	(0.06)
1b.devcat#1.agecat#4.pref_opport	-0.09
	(0.09)
1b.devcat#2.agecat#1.pref_opport	0.06
	(0.12)
1b.devcat#2o.agecat#2b.pref_opport	0.00
	(0.00)
1b.devcat#2.agecat#3.pref_opport	0.05
	(0.14)
1b.devcat#2.agecat#4.pref_opport	-0.03
	(0.19)
2.devcat#0b.agecat#1.pref_opport	-0.01
	(0.05)
2o.devcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
2.devcat#0b.agecat#3.pref_opport	-0.06
	(0.05)
2.devcat#0b.agecat#4.pref_opport	-0.03
	(0.11)
2.devcat#1.agecat#1.pref_opport	0.18***
	(0.07)
2.devcat#1.agecat#2b.pref_opport	0.10
	(0.06)
2.devcat#1.agecat#3.pref_opport	0.14**
	(0.06)
2o.devcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
2.devcat#2.agecat#1.pref_opport	0.26***
	(0.09)
2.devcat#2.agecat#2b.pref_opport	0.09
	(0.08)
2.devcat#2.agecat#3.pref_opport	0.03
	(0.09)
2o.devcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
3.devcat#0b.agecat#1.pref_opport	0.02
	(0.15)
3o.devcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
3.devcat#0b.agecat#3.pref_opport	-0.06
	(0.08)
3.devcat#0b.agecat#4.pref_opport	-0.57**
	(0.24)
3.devcat#1.agecat#1.pref_opport	-0.05
	(0.15)
3.devcat#1.agecat#2b.pref_opport	-0.14
	(0.14)
3.devcat#1.agecat#3.pref_opport	-0.16
	(0.14)
3o.devcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
3.devcat#2.agecat#1.pref_opport	0.32**
	(0.12)
3.devcat#2.agecat#2b.pref_opport	0.07
	(0.11)
3.devcat#2.agecat#3.pref_opport	-0.02
	(0.11)
3o.devcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
4.devcat#0b.agecat#1.pref_opport	0.02
	(0.13)
4o.devcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
4.devcat#0b.agecat#3.pref_opport	-0.00
	(0.12)
4.devcat#0b.agecat#4.pref_opport	-0.32
	(0.42)
4.devcat#1.agecat#1.pref_opport	0.67***
	(0.17)
4.devcat#1.agecat#2b.pref_opport	0.55***
	(0.17)
4.devcat#1.agecat#3.pref_opport	0.55***
	(0.17)
4o.devcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
4.devcat#2.agecat#1.pref_opport	-0.50
	(0.41)
4.devcat#2.agecat#2b.pref_opport	-0.49
	(0.40)
4.devcat#2.agecat#3.pref_opport	-0.85**
	(0.42)
4o.devcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
1b.devcat#0b.agecat#c.optimism	-0.07
	(0.09)
1b.devcat#1.agecat#c.optimism	0.09
	(0.08)
1b.devcat#2.agecat#c.optimism	0.43**
	(0.17)
2.devcat#0b.agecat#c.optimism	0.01
	(0.07)
2.devcat#1.agecat#c.optimism	-0.02
	(0.04)
2.devcat#2.agecat#c.optimism	0.35***
	(0.07)
3.devcat#0b.agecat#c.optimism	0.54***
	(0.13)
3.devcat#1.agecat#c.optimism	0.18**
	(0.07)
3.devcat#2.agecat#c.optimism	0.44***
	(0.07)
4.devcat#0b.agecat#c.optimism	0.12
	(0.18)
4.devcat#1.agecat#c.optimism	0.14
	(0.10)
4.devcat#2.agecat#c.optimism	-0.61**
	(0.31)
1b.devcat#0b.agecat#0b.respect	0.00
	(0.00)
1b.devcat#0b.agecat#1.respect	0.05
	(0.06)
1b.devcat#1o.agecat#0b.respect	0.00
	(0.00)
1b.devcat#1.agecat#1.respect	-0.00
	(0.05)
1b.devcat#2o.agecat#0b.respect	0.00
	(0.00)
1b.devcat#2.agecat#1.respect	0.05
	(0.11)
2o.devcat#0b.agecat#0b.respect	0.00
	(0.00)
2.devcat#0b.agecat#1.respect	0.03
	(0.04)
2.devcat#1.agecat#0b.respect	-0.02
	(0.03)
2o.devcat#1o.agecat#1o.respect	0.00
	(0.00)
2.devcat#2.agecat#0b.respect	0.09*
	(0.04)
2o.devcat#2o.agecat#1o.respect	0.00
	(0.00)
3o.devcat#0b.agecat#0b.respect	0.00
	(0.00)
3.devcat#0b.agecat#1.respect	0.12
	(0.09)
3.devcat#1.agecat#0b.respect	-0.09*
	(0.05)
3o.devcat#1o.agecat#1o.respect	0.00
	(0.00)
3.devcat#2.agecat#0b.respect	-0.00
	(0.05)
3o.devcat#2o.agecat#1o.respect	0.00
	(0.00)
4o.devcat#0b.agecat#0b.respect	0.00
	(0.00)
4.devcat#0b.agecat#1.respect	-0.07
	(0.11)
4.devcat#1.agecat#0b.respect	0.08
	(0.07)
4o.devcat#1o.agecat#1o.respect	0.00
	(0.00)
4.devcat#2.agecat#0b.respect	0.04
	(0.20)
4o.devcat#2o.agecat#1o.respect	0.00
	(0.00)
1b.devcat#0b.agecat#0b.internet	0.00
	(0.00)
1b.devcat#0b.agecat#1.internet	0.02
	(0.08)
1b.devcat#1o.agecat#0b.internet	0.00
	(0.00)
1b.devcat#1.agecat#1.internet	0.01
	(0.08)
1b.devcat#2o.agecat#0b.internet	0.00
	(0.00)
1b.devcat#2.agecat#1.internet	-0.11
	(0.31)
2o.devcat#0b.agecat#0b.internet	0.00
	(0.00)
2.devcat#0b.agecat#1.internet	-0.04
	(0.05)
2.devcat#1.agecat#0b.internet	-0.21***
	(0.03)
2o.devcat#1o.agecat#1o.internet	0.00
	(0.00)
2.devcat#2.agecat#0b.internet	-0.39***
	(0.05)
2o.devcat#2o.agecat#1o.internet	0.00
	(0.00)
3o.devcat#0b.agecat#0b.internet	0.00
	(0.00)
3.devcat#0b.agecat#1.internet	-0.07
	(0.22)
3.devcat#1.agecat#0b.internet	-0.51***
	(0.08)
3o.devcat#1o.agecat#1o.internet	0.00
	(0.00)
3.devcat#2.agecat#0b.internet	-0.51***
	(0.05)
3o.devcat#2o.agecat#1o.internet	0.00
	(0.00)
4o.devcat#0b.agecat#0b.internet	0.00
	(0.00)
4.devcat#0b.agecat#1.internet	-0.11
	(0.15)
4.devcat#1.agecat#0b.internet	-0.21***
	(0.08)
4o.devcat#1o.agecat#1o.internet	0.00
	(0.00)
4.devcat#2.agecat#0b.internet	-0.02
	(0.21)
4o.devcat#2o.agecat#1o.internet	0.00
	(0.00)
1b.devcat#0b.agecat#0b.phone	0.00
	(0.00)
1b.devcat#0b.agecat#1.phone	0.36***
	(0.06)
1b.devcat#1o.agecat#0b.phone	0.00
	(0.00)
1b.devcat#1.agecat#1.phone	0.17***
	(0.05)
1b.devcat#2o.agecat#0b.phone	0.00
	(0.00)
1b.devcat#2.agecat#1.phone	0.32***
	(0.10)
2o.devcat#0b.agecat#0b.phone	0.00
	(0.00)
2.devcat#0b.agecat#1.phone	0.11*
	(0.06)
2.devcat#1.agecat#0b.phone	-0.15***
	(0.04)
2o.devcat#1o.agecat#1o.phone	0.00
	(0.00)
2.devcat#2.agecat#0b.phone	-0.13**
	(0.06)
2o.devcat#2o.agecat#1o.phone	0.00
	(0.00)
3o.devcat#0b.agecat#0b.phone	0.00
	(0.00)
3.devcat#0b.agecat#1.phone	-0.23
	(0.38)
3.devcat#1.agecat#0b.phone	0.13
	(0.22)
3o.devcat#1o.agecat#1o.phone	0.00
	(0.00)
3.devcat#2.agecat#0b.phone	-0.10
	(0.18)
3o.devcat#2o.agecat#1o.phone	0.00
	(0.00)
4o.devcat#0b.agecat#0b.phone	0.00
	(0.00)
4.devcat#0b.agecat#1.phone	0.80***
	(0.22)
4.devcat#1.agecat#0b.phone	-0.20
	(0.14)
4o.devcat#1o.agecat#1o.phone	0.00
	(0.00)
4.devcat#2.agecat#0b.phone	-0.43
	(0.29)
4o.devcat#2o.agecat#1o.phone	0.00
	(0.00)
1b.devcat#0b.agecat#1b.poor	0.00
	(0.00)
1b.devcat#0b.agecat#2.poor	0.11*
	(0.07)
1b.devcat#0b.agecat#3.poor	0.26***
	(0.07)
1b.devcat#1o.agecat#1b.poor	0.00
	(0.00)
1b.devcat#1.agecat#2.poor	0.09*
	(0.06)
1b.devcat#1.agecat#3.poor	0.19***
	(0.06)
1b.devcat#2o.agecat#1b.poor	0.00
	(0.00)
1b.devcat#2.agecat#2.poor	0.32**
	(0.13)
1b.devcat#2.agecat#3.poor	0.22*
	(0.13)
2o.devcat#0b.agecat#1b.poor	0.00
	(0.00)
2.devcat#0b.agecat#2.poor	0.18***
	(0.05)
2.devcat#0b.agecat#3.poor	0.23***
	(0.05)
2.devcat#1.agecat#1b.poor	-0.14***
	(0.03)
2.devcat#1.agecat#2.poor	-0.07*
	(0.03)
2o.devcat#1o.agecat#3o.poor	0.00
	(0.00)
2.devcat#2.agecat#1b.poor	-0.29***
	(0.06)
2.devcat#2.agecat#2.poor	-0.13**
	(0.06)
2o.devcat#2o.agecat#3o.poor	0.00
	(0.00)
3o.devcat#0b.agecat#1b.poor	0.00
	(0.00)
3.devcat#0b.agecat#2.poor	0.21*
	(0.13)
3.devcat#0b.agecat#3.poor	0.35**
	(0.17)
3.devcat#1.agecat#1b.poor	0.06
	(0.08)
3.devcat#1.agecat#2.poor	0.05
	(0.10)
3o.devcat#1o.agecat#3o.poor	0.00
	(0.00)
3.devcat#2.agecat#1b.poor	-0.30***
	(0.10)
3.devcat#2.agecat#2.poor	-0.26**
	(0.12)
3o.devcat#2o.agecat#3o.poor	0.00
	(0.00)
4o.devcat#0b.agecat#1b.poor	0.00
	(0.00)
4.devcat#0b.agecat#2.poor	0.25*
	(0.13)
4.devcat#0b.agecat#3.poor	0.78***
	(0.17)
4.devcat#1.agecat#1b.poor	-0.36***
	(0.10)
4.devcat#1.agecat#2.poor	-0.11
	(0.10)
4o.devcat#1o.agecat#3o.poor	0.00
	(0.00)
4.devcat#2.agecat#1b.poor	-0.37
	(0.28)
4.devcat#2.agecat#2.poor	-0.34
	(0.28)
4o.devcat#2o.agecat#3o.poor	0.00
	(0.00)
1b.devcat#0b.agecat#0b.urban	0.00
	(0.00)
1b.devcat#0b.agecat#1.urban	-0.02
	(0.06)
1b.devcat#1o.agecat#0b.urban	0.00
	(0.00)
1b.devcat#1.agecat#1.urban	0.05
	(0.05)
1b.devcat#2o.agecat#0b.urban	0.00
	(0.00)
1b.devcat#2.agecat#1.urban	-0.19
	(0.13)
2o.devcat#0b.agecat#0b.urban	0.00
	(0.00)
2.devcat#0b.agecat#1.urban	0.04
	(0.04)
2.devcat#1.agecat#0b.urban	0.07***
	(0.03)
2o.devcat#1o.agecat#1o.urban	0.00
	(0.00)
2.devcat#2.agecat#0b.urban	0.23***
	(0.04)
2o.devcat#2o.agecat#1o.urban	0.00
	(0.00)
3o.devcat#0b.agecat#0b.urban	0.00
	(0.00)
3.devcat#0b.agecat#1.urban	0.10
	(0.08)
3.devcat#1.agecat#0b.urban	-0.10**
	(0.04)
3o.devcat#1o.agecat#1o.urban	0.00
	(0.00)
3.devcat#2.agecat#0b.urban	0.07*
	(0.04)
3o.devcat#2o.agecat#1o.urban	0.00
	(0.00)
4o.devcat#0b.agecat#0b.urban	0.00
	(0.00)
4.devcat#0b.agecat#1.urban	0.12
	(0.11)
4.devcat#1.agecat#0b.urban	-0.06
	(0.07)
4o.devcat#1o.agecat#1o.urban	0.00
	(0.00)
4.devcat#2.agecat#0b.urban	-0.10
	(0.23)
4o.devcat#2o.agecat#1o.urban	0.00
	(0.00)
1b.devcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
1b.devcat#0b.agecat#1.pref_accept	0.17*
	(0.09)
1b.devcat#1o.agecat#0b.pref_accept	0.00
	(0.00)
1b.devcat#1.agecat#1.pref_accept	0.06
	(0.07)
1b.devcat#2o.agecat#0b.pref_accept	0.00
	(0.00)
1b.devcat#2.agecat#1.pref_accept	-0.16
	(0.15)
2o.devcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
2.devcat#0b.agecat#1.pref_accept	-0.02
	(0.07)
2.devcat#1.agecat#0b.pref_accept	-0.15***
	(0.04)
2o.devcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
2.devcat#2.agecat#0b.pref_accept	-0.02
	(0.08)
2o.devcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
3o.devcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
3.devcat#0b.agecat#1.pref_accept	-0.12
	(0.27)
3.devcat#1.agecat#0b.pref_accept	-0.32***
	(0.11)
3o.devcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
3.devcat#2.agecat#0b.pref_accept	-0.01
	(0.13)
3o.devcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
4o.devcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
4.devcat#0b.agecat#1.pref_accept	0.36**
	(0.18)
4.devcat#1.agecat#0b.pref_accept	0.00
	(0.10)
4o.devcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
4.devcat#2.agecat#0b.pref_accept	-0.51
	(0.40)
4o.devcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
1b.devcat#0b.agecat#1b.challenge	0.00
	(0.00)
1b.devcat#0b.agecat#2.challenge	-0.38***
	(0.13)
1b.devcat#0b.agecat#3.challenge	-0.29**
	(0.13)
1b.devcat#0b.agecat#4.challenge	-0.34**
	(0.15)
1b.devcat#0b.agecat#5.challenge	-0.30**
	(0.13)
1b.devcat#0b.agecat#6.challenge	-0.27*
	(0.15)
1b.devcat#0b.agecat#7.challenge	-0.27
	(0.19)
1b.devcat#0b.agecat#8.challenge	-0.36
	(0.25)
1b.devcat#0b.agecat#9.challenge	-0.29
	(0.21)
1b.devcat#0b.agecat#10.challenge	-0.31*
	(0.18)
1b.devcat#0b.agecat#97.challenge	-0.36**
	(0.16)
1b.devcat#0b.agecat#98.challenge	-0.30**
	(0.14)
1b.devcat#1o.agecat#1b.challenge	0.00
	(0.00)
1b.devcat#1.agecat#2.challenge	0.11
	(0.10)
1b.devcat#1.agecat#3.challenge	-0.04
	(0.10)
1b.devcat#1.agecat#4.challenge	-0.07
	(0.12)
1b.devcat#1.agecat#5.challenge	-0.02
	(0.10)
1b.devcat#1.agecat#6.challenge	0.14
	(0.11)
1b.devcat#1.agecat#7.challenge	0.08
	(0.16)
1b.devcat#1.agecat#8.challenge	-0.60***
	(0.20)
1b.devcat#1.agecat#9.challenge	-0.00
	(0.18)
1b.devcat#1.agecat#10.challenge	0.17
	(0.15)
1b.devcat#1.agecat#97.challenge	-0.14
	(0.12)
1b.devcat#1.agecat#98.challenge	0.01
	(0.10)
1b.devcat#2o.agecat#1b.challenge	0.00
	(0.00)
1b.devcat#2.agecat#2.challenge	-0.34
	(0.28)
1b.devcat#2.agecat#3.challenge	-0.33
	(0.28)
1b.devcat#2.agecat#4.challenge	-0.16
	(0.31)
1b.devcat#2.agecat#5.challenge	-0.46*
	(0.27)
1b.devcat#2.agecat#6.challenge	-0.53*
	(0.29)
1b.devcat#2.agecat#7.challenge	-0.18
	(0.39)
1b.devcat#2.agecat#8.challenge	-0.58
	(0.42)
1b.devcat#2.agecat#9.challenge	-0.00
	(0.42)
1b.devcat#2.agecat#10.challenge	-0.35
	(0.36)
1b.devcat#2.agecat#97.challenge	-0.67**
	(0.30)
1b.devcat#2.agecat#98.challenge	-0.47*
	(0.27)
2o.devcat#0b.agecat#1b.challenge	0.00
	(0.00)
2.devcat#0b.agecat#2.challenge	-0.32***
	(0.09)
2.devcat#0b.agecat#3.challenge	-0.18*
	(0.10)
2.devcat#0b.agecat#4.challenge	-0.25**
	(0.12)
2.devcat#0b.agecat#5.challenge	-0.17*
	(0.09)
2.devcat#0b.agecat#6.challenge	-0.21**
	(0.09)
2.devcat#0b.agecat#7.challenge	-0.02
	(0.12)
2.devcat#0b.agecat#8.challenge	-0.41**
	(0.16)
2.devcat#0b.agecat#9.challenge	-0.19
	(0.15)
2.devcat#0b.agecat#10.challenge	-0.11
	(0.14)
2.devcat#0b.agecat#97.challenge	-0.03
	(0.11)
2.devcat#0b.agecat#98.challenge	-0.36***
	(0.09)
2.devcat#1.agecat#1b.challenge	0.11**
	(0.06)
2.devcat#1.agecat#2.challenge	0.05
	(0.05)
2.devcat#1.agecat#3.challenge	0.07
	(0.05)
2.devcat#1.agecat#4.challenge	-0.12*
	(0.07)
2.devcat#1.agecat#5.challenge	0.10*
	(0.05)
2.devcat#1.agecat#6.challenge	0.13**
	(0.05)
2.devcat#1.agecat#7.challenge	0.09
	(0.08)
2.devcat#1.agecat#8.challenge	0.01
	(0.11)
2.devcat#1.agecat#9.challenge	0.04
	(0.10)
2.devcat#1.agecat#10.challenge	-0.02
	(0.09)
2.devcat#1.agecat#97.challenge	0.15**
	(0.06)
2o.devcat#1o.agecat#98o.challenge	0.00
	(0.00)
2.devcat#2.agecat#1b.challenge	0.03
	(0.09)
2.devcat#2.agecat#2.challenge	0.03
	(0.07)
2.devcat#2.agecat#3.challenge	0.05
	(0.09)
2.devcat#2.agecat#4.challenge	-0.12
	(0.14)
2.devcat#2.agecat#5.challenge	0.03
	(0.10)
2.devcat#2.agecat#6.challenge	0.07
	(0.07)
2.devcat#2.agecat#7.challenge	-0.00
	(0.11)
2.devcat#2.agecat#8.challenge	0.10
	(0.15)
2.devcat#2.agecat#9.challenge	0.03
	(0.15)
2.devcat#2.agecat#10.challenge	0.51***
	(0.15)
2.devcat#2.agecat#97.challenge	-0.01
	(0.08)
2o.devcat#2o.agecat#98o.challenge	0.00
	(0.00)
3o.devcat#0b.agecat#1b.challenge	0.00
	(0.00)
3.devcat#0b.agecat#2.challenge	0.06
	(0.18)
3.devcat#0b.agecat#3.challenge	-0.26
	(0.24)
3.devcat#0b.agecat#4.challenge	-0.33
	(0.32)
3.devcat#0b.agecat#5.challenge	0.14
	(0.20)
3.devcat#0b.agecat#6.challenge	0.30
	(0.23)
3.devcat#0b.agecat#7.challenge	0.07
	(0.19)
3.devcat#0b.agecat#8.challenge	-0.82
	(0.53)
3.devcat#0b.agecat#9.challenge	-0.14
	(0.23)
3.devcat#0b.agecat#10.challenge	0.45
	(0.35)
3.devcat#0b.agecat#97.challenge	0.14
	(0.20)
3.devcat#0b.agecat#98.challenge	0.05
	(0.21)
3.devcat#1.agecat#1b.challenge	0.33***
	(0.11)
3.devcat#1.agecat#2.challenge	0.29***
	(0.08)
3.devcat#1.agecat#3.challenge	0.11
	(0.10)
3.devcat#1.agecat#4.challenge	0.22
	(0.20)
3.devcat#1.agecat#5.challenge	0.14
	(0.10)
3.devcat#1.agecat#6.challenge	0.41***
	(0.11)
3.devcat#1.agecat#7.challenge	0.34***
	(0.09)
3.devcat#1.agecat#8.challenge	0.83**
	(0.35)
3.devcat#1.agecat#9.challenge	0.23*
	(0.14)
3.devcat#1.agecat#10.challenge	0.38*
	(0.23)
3.devcat#1.agecat#97.challenge	0.31***
	(0.10)
3o.devcat#1o.agecat#98o.challenge	0.00
	(0.00)
3.devcat#2.agecat#1b.challenge	0.07
	(0.11)
3.devcat#2.agecat#2.challenge	0.11
	(0.08)
3.devcat#2.agecat#3.challenge	0.10
	(0.10)
3.devcat#2.agecat#4.challenge	0.10
	(0.23)
3.devcat#2.agecat#5.challenge	0.07
	(0.11)
3.devcat#2.agecat#6.challenge	-0.03
	(0.11)
3.devcat#2.agecat#7.challenge	0.20**
	(0.09)
3.devcat#2.agecat#8.challenge	0.48
	(0.32)
3.devcat#2.agecat#9.challenge	0.14
	(0.14)
3.devcat#2.agecat#10.challenge	-0.22
	(0.19)
3.devcat#2.agecat#97.challenge	-0.09
	(0.09)
3o.devcat#2o.agecat#98o.challenge	0.00
	(0.00)
4o.devcat#0b.agecat#1b.challenge	0.00
	(0.00)
4.devcat#0b.agecat#2.challenge	0.02
	(0.20)
4.devcat#0b.agecat#3.challenge	0.18
	(0.32)
4.devcat#0b.agecat#4.challenge	-0.04
	(0.24)
4.devcat#0b.agecat#5.challenge	-0.03
	(0.21)
4.devcat#0b.agecat#6.challenge	0.23
	(0.24)
4.devcat#0b.agecat#7.challenge	0.33
	(0.34)
4.devcat#0b.agecat#8.challenge	0.10
	(0.26)
4.devcat#0b.agecat#9.challenge	0.26
	(0.42)
4.devcat#0b.agecat#10.challenge	0.13
	(0.48)
4.devcat#0b.agecat#97.challenge	0.12
	(0.27)
4.devcat#0b.agecat#98.challenge	-0.00
	(0.24)
4.devcat#1.agecat#1b.challenge	0.20
	(0.15)
4.devcat#1.agecat#2.challenge	0.02
	(0.12)
4.devcat#1.agecat#3.challenge	-0.16
	(0.16)
4.devcat#1.agecat#4.challenge	0.17
	(0.16)
4.devcat#1.agecat#5.challenge	0.06
	(0.13)
4.devcat#1.agecat#6.challenge	0.20
	(0.15)
4.devcat#1.agecat#7.challenge	0.42**
	(0.19)
4.devcat#1.agecat#8.challenge	0.05
	(0.18)
4.devcat#1.agecat#9.challenge	0.76***
	(0.24)
4.devcat#1.agecat#10.challenge	0.01
	(0.37)
4.devcat#1.agecat#97.challenge	0.19
	(0.17)
4o.devcat#1o.agecat#98o.challenge	0.00
	(0.00)
4.devcat#2.agecat#1b.challenge	-0.77
	(0.73)
4.devcat#2.agecat#2.challenge	-0.18
	(0.34)
4.devcat#2.agecat#3.challenge	-0.20
	(0.44)
4.devcat#2.agecat#4.challenge	-0.55
	(0.52)
4.devcat#2.agecat#5.challenge	-0.51
	(0.41)
4.devcat#2.agecat#6.challenge	-0.18
	(0.41)
4.devcat#2.agecat#7.challenge	-0.50
	(0.48)
4.devcat#2.agecat#8.challenge	-0.26
	(0.49)
4.devcat#2.agecat#9.challenge	-0.50
	(0.73)
4o.devcat#2o.agecat#10o.challenge	0.00
	(0.00)
4.devcat#2.agecat#97.challenge	-0.06
	(0.38)
4o.devcat#2o.agecat#98o.challenge	0.00
	(0.00)
1b.devcat#0b.agecat#1.religion	-0.13
	(0.18)
1b.devcat#0b.agecat#2b.religion	0.00
	(0.00)
1b.devcat#0b.agecat#3.religion	-0.22***
	(0.07)
1b.devcat#0b.agecat#4.religion	-0.45*
	(0.24)
1b.devcat#0b.agecat#5.religion	-0.25
	(0.38)
1b.devcat#1.agecat#1.religion	-0.07
	(0.13)
1b.devcat#1o.agecat#2b.religion	0.00
	(0.00)
1b.devcat#1.agecat#3.religion	-0.26***
	(0.06)
1b.devcat#1.agecat#4.religion	0.48**
	(0.24)
1b.devcat#1.agecat#5.religion	0.43
	(0.27)
1b.devcat#2.agecat#1.religion	0.09
	(0.23)
1b.devcat#2o.agecat#2b.religion	0.00
	(0.00)
1b.devcat#2.agecat#3.religion	-0.15
	(0.12)
1b.devcat#2.agecat#4.religion	0.44
	(0.31)
1b.devcat#2.agecat#5.religion	0.46
	(0.72)
2.devcat#0b.agecat#1.religion	0.19**
	(0.08)
2o.devcat#0b.agecat#2b.religion	0.00
	(0.00)
2.devcat#0b.agecat#3.religion	-0.20***
	(0.07)
2.devcat#0b.agecat#4.religion	0.08
	(0.13)
2.devcat#0b.agecat#5.religion	-0.16
	(0.12)
2.devcat#1.agecat#1.religion	-0.19*
	(0.10)
2.devcat#1.agecat#2b.religion	-0.20**
	(0.10)
2.devcat#1.agecat#3.religion	-0.34***
	(0.11)
2.devcat#1.agecat#4.religion	-0.33**
	(0.14)
2o.devcat#1o.agecat#5o.religion	0.00
	(0.00)
2.devcat#2.agecat#1.religion	0.11
	(0.16)
2.devcat#2.agecat#2b.religion	0.19
	(0.14)
2.devcat#2.agecat#3.religion	-0.14
	(0.16)
2.devcat#2.agecat#4.religion	0.24
	(0.19)
2o.devcat#2o.agecat#5o.religion	0.00
	(0.00)
3.devcat#0b.agecat#1.religion	-0.14
	(0.13)
3o.devcat#0b.agecat#2b.religion	0.00
	(0.00)
3.devcat#0b.agecat#3.religion	-0.23
	(0.20)
3.devcat#0b.agecat#4.religion	0.72
	(0.57)
3.devcat#0b.agecat#5.religion	0.00
	(0.09)
3.devcat#1.agecat#1.religion	0.05
	(0.08)
3.devcat#1.agecat#2b.religion	0.10*
	(0.05)
3.devcat#1.agecat#3.religion	-0.25*
	(0.14)
3.devcat#1.agecat#4.religion	0.08
	(0.29)
3o.devcat#1o.agecat#5o.religion	0.00
	(0.00)
3.devcat#2.agecat#1.religion	0.06
	(0.08)
3.devcat#2.agecat#2b.religion	-0.27***
	(0.06)
3.devcat#2.agecat#3.religion	-0.15
	(0.22)
3.devcat#2.agecat#4.religion	-0.19
	(0.42)
3o.devcat#2o.agecat#5o.religion	0.00
	(0.00)
4.devcat#0b.agecat#1.religion	0.37
	(0.32)
4o.devcat#0b.agecat#2b.religion	0.00
	(0.00)
4.devcat#0b.agecat#3.religion	-0.70***
	(0.23)
4o.devcat#0b.agecat#4o.religion	0.00
	(0.00)
4o.devcat#0b.agecat#5o.religion	0.00
	(0.00)
4.devcat#1.agecat#1.religion	0.75***
	(0.27)
4.devcat#1.agecat#2b.religion	0.40**
	(0.17)
4o.devcat#1o.agecat#3o.religion	0.00
	(0.00)
4o.devcat#1o.agecat#4o.religion	0.00
	(0.00)
4o.devcat#1o.agecat#5o.religion	0.00
	(0.00)
4.devcat#2.agecat#1.religion	0.86***
	(0.33)
4.devcat#2.agecat#2b.religion	0.12
	(0.34)
4o.devcat#2o.agecat#3o.religion	0.00
	(0.00)
4o.devcat#2o.agecat#4o.religion	0.00
	(0.00)
4o.devcat#2o.agecat#5o.religion	0.00
	(0.00)
2.WP5	-0.61***
	(0.14)
3.WP5	-0.40***
	(0.14)
4.WP5	0.36
	(0.28)
5.WP5	-0.40***
	(0.14)
6.WP5	-0.98***
	(0.14)
8.WP5	-1.12***
	(0.13)
9.WP5	-1.03***
	(0.12)
10.WP5	-0.17*
	(0.10)
12.WP5	0.14
	(0.15)
13.WP5	-0.13
	(0.15)
14.WP5	-0.17
	(0.15)
15.WP5	0.08
	(0.15)
16.WP5	-0.21
	(0.15)
17.WP5	0.10
	(0.16)
18.WP5	0.04
	(0.15)
19.WP5	-0.17
	(0.15)
20.WP5	-0.06
	(0.15)
21.WP5	0.07
	(0.15)
22.WP5	-0.41***
	(0.11)
23.WP5	0.21
	(0.15)
24.WP5	-0.02
	(0.15)
25.WP5	-0.11
	(0.14)
26.WP5	-0.94***
	(0.11)
27.WP5	-0.18
	(0.15)
28.WP5	-0.25*
	(0.15)
29.WP5	0.16
	(0.15)
31.WP5	-0.45***
	(0.12)
33.WP5	-0.27**
	(0.11)
34.WP5	-0.30***
	(0.11)
35.WP5	0.13
	(0.11)
36.WP5	0.48***
	(0.12)
37.WP5	0.32***
	(0.11)
38.WP5	0.34**
	(0.15)
39.WP5	-0.15
	(0.30)
40.WP5	0.12
	(0.11)
42.WP5	0.44***
	(0.12)
43.WP5	0.89***
	(0.12)
44.WP5	0.04
	(0.10)
45.WP5	-0.28**
	(0.11)
46.WP5	0.01
	(0.17)
47.WP5	0.07
	(0.16)
48.WP5	-0.35***
	(0.11)
50.WP5	0.14
	(0.12)
52.WP5	-0.05
	(0.12)
54.WP5	0.09
	(0.12)
57.WP5	-0.38***
	(0.11)
60.WP5	-0.04
	(0.11)
61.WP5	0.09
	(0.12)
62.WP5	-0.46***
	(0.11)
64.WP5	-0.27**
	(0.12)
65.WP5	0.60***
	(0.12)
66.WP5	-0.31***
	(0.12)
67.WP5	-0.18
	(0.11)
68.WP5	-0.17
	(0.15)
69.WP5	-0.22
	(0.15)
71.WP5	-0.26**
	(0.11)
72.WP5	-0.87***
	(0.11)
73.WP5	-0.42***
	(0.10)
74.WP5	-0.58***
	(0.10)
75.WP5	-0.19*
	(0.11)
76.WP5	-0.26***
	(0.10)
77.WP5	-0.10
	(0.12)
78.WP5	-0.16
	(0.12)
79.WP5	0.02
	(0.11)
80.WP5	0.35***
	(0.11)
81.WP5	-0.15
	(0.11)
82.WP5	-0.27**
	(0.11)
83.WP5	-0.49***
	(0.10)
87.WP5	-0.02
	(0.15)
88.WP5	-0.53***
	(0.11)
89.WP5	0.24*
	(0.15)
90.WP5	-0.25**
	(0.10)
92.WP5	-0.12
	(0.14)
96.WP5	0.18
	(0.12)
99.WP5	-0.19*
	(0.11)
103.WP5	-0.11
	(0.11)
105.WP5	-0.11
	(0.11)
107.WP5	-0.44***
	(0.12)
108.WP5	-0.13
	(0.12)
111.WP5	0.13
	(0.15)
115.WP5	-0.17
	(0.11)
116.WP5	-0.12
	(0.12)
121.WP5	-0.03
	(0.15)
122.WP5	0.02
	(0.12)
124.WP5	-0.08
	(0.11)
125.WP5	0.03
	(0.11)
128.WP5	-0.61***
	(0.14)
129.WP5	-0.31***
	(0.12)
130.WP5	0.41**
	(0.17)
131.WP5	0.55*
	(0.30)
132.WP5	-0.01
	(0.15)
134.WP5	0.14
	(0.12)
137.WP5	-0.63***
	(0.14)
139.WP5	-0.88***
	(0.11)
140.WP5	-0.18*
	(0.10)
144.WP5	-0.15
	(0.15)
145.WP5	-0.71***
	(0.11)
148.WP5	-0.42***
	(0.15)
150.WP5	-0.30**
	(0.12)
153.WP5	-0.48***
	(0.12)
154.WP5	-0.65***
	(0.11)
157.WP5	0.25
	(0.21)
158.WP5	-0.15
	(0.11)
163.WP5	-0.24**
	(0.12)
166.WP5	0.08
	(0.15)
173.WP5	-0.39***
	(0.11)
175.WP5	0.04
	(0.15)
176.WP5	0.08
	(0.15)
178.WP5	-0.39***
	(0.12)
184.WP5	0.22
	(0.15)
185.WP5	-0.24**
	(0.10)
187.WP5	0.06
	(0.11)
190.WP5	0.75**
	(0.30)
191.WP5	-0.03
	(0.10)
193o.WP5	-
	
194.WP5	0.22
	(0.15)
195o.WP5	-
	
205o.WP5	-
	
Constant	-0.36*
	(0.20)
	
Observations	59,148
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
