	(1)
VARIABLES	lfpr
	
1.agecat	1.76***
	(0.62)
2.agecat	0.66
	(1.07)
housenum	-0.01
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.educ#1.lowincome	0.23
	(0.31)
1b.smartcat#0b.agecat#2o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#2.educ#1.lowincome	-0.15
	(0.30)
1b.smartcat#0b.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#1o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1.agecat#1b.educ#1.lowincome	-0.52***
	(0.16)
1b.smartcat#1o.agecat#2o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1.agecat#2.educ#1.lowincome	-0.44***
	(0.15)
1b.smartcat#1o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#2o.agecat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#2.agecat#1b.educ#1.lowincome	0.12
	(0.50)
1b.smartcat#2o.agecat#2o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#2.agecat#2.educ#1.lowincome	0.94*
	(0.52)
1b.smartcat#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#0b.agecat#1b.educ#0b.lowincome	-0.88***
	(0.10)
2o.smartcat#0b.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#0b.agecat#2.educ#0b.lowincome	-0.62***
	(0.09)
2o.smartcat#0b.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#0b.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1.agecat#1b.educ#0b.lowincome	-0.38***
	(0.05)
2o.smartcat#1o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1.agecat#2.educ#0b.lowincome	-0.21***
	(0.03)
2o.smartcat#1o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#1o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.agecat#1b.educ#0b.lowincome	-0.37***
	(0.05)
2o.smartcat#2o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.agecat#2.educ#0b.lowincome	-0.24***
	(0.04)
2o.smartcat#2o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#0b.agecat#1b.educ#0b.lowincome	-1.02***
	(0.11)
3o.smartcat#0b.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#0b.agecat#2.educ#0b.lowincome	-0.70***
	(0.10)
3o.smartcat#0b.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#0b.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#0b.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1.agecat#1b.educ#0b.lowincome	-0.57***
	(0.06)
3o.smartcat#1o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1.agecat#2.educ#0b.lowincome	-0.51***
	(0.05)
3o.smartcat#1o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#1o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#1o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.agecat#1b.educ#0b.lowincome	-0.41***
	(0.10)
3o.smartcat#2o.agecat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.agecat#2.educ#0b.lowincome	-0.22**
	(0.09)
3o.smartcat#2o.agecat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#2o.agecat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#2o.agecat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_work	0.24**
	(0.10)
1b.smartcat#1o.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#1.agecat#1.pref_work	0.30***
	(0.06)
1b.smartcat#2o.agecat#0b.pref_work	0.00
	(0.00)
1b.smartcat#2.agecat#1.pref_work	0.49***
	(0.11)
2.smartcat#0b.agecat#0b.pref_work	0.53
	(1.10)
2.smartcat#0b.agecat#1.pref_work	0.74
	(1.10)
2.smartcat#1.agecat#0b.pref_work	-1.30
	(1.01)
2.smartcat#1.agecat#1.pref_work	-0.80
	(1.01)
2.smartcat#2.agecat#0b.pref_work	-0.43***
	(0.04)
2o.smartcat#2o.agecat#1o.pref_work	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_work	0.74
	(1.13)
3.smartcat#0b.agecat#1.pref_work	1.20
	(1.13)
3.smartcat#1.agecat#0b.pref_work	-1.54
	(1.03)
3.smartcat#1.agecat#1.pref_work	-0.80
	(1.03)
3.smartcat#2.agecat#0b.pref_work	-0.64***
	(0.06)
3o.smartcat#2o.agecat#1o.pref_work	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#1.kids1	0.13*
	(0.08)
1b.smartcat#1o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.agecat#1.kids1	0.09
	(0.08)
1b.smartcat#2o.agecat#0b.kids1	0.00
	(0.00)
1b.smartcat#2.agecat#1.kids1	0.09
	(0.12)
2.smartcat#0b.agecat#0b.kids1	0.05
	(0.05)
2o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#1.agecat#0b.kids1	0.14***
	(0.03)
2o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
2.smartcat#2.agecat#0b.kids1	-0.17***
	(0.05)
2o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.agecat#0b.kids1	0.10*
	(0.06)
3o.smartcat#0b.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#1.agecat#0b.kids1	0.07*
	(0.04)
3o.smartcat#1o.agecat#1o.kids1	0.00
	(0.00)
3.smartcat#2.agecat#0b.kids1	-0.22***
	(0.07)
3o.smartcat#2o.agecat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.married	0.00
	(0.00)
1b.smartcat#0b.agecat#1.married	0.28***
	(0.06)
1b.smartcat#1o.agecat#0b.married	0.00
	(0.00)
1b.smartcat#1.agecat#1.married	-0.10*
	(0.05)
1b.smartcat#2o.agecat#0b.married	0.00
	(0.00)
1b.smartcat#2.agecat#1.married	0.18*
	(0.10)
2.smartcat#0b.agecat#0b.married	-0.22***
	(0.06)
2o.smartcat#0b.agecat#1o.married	0.00
	(0.00)
2.smartcat#1.agecat#0b.married	0.09***
	(0.03)
2o.smartcat#1o.agecat#1o.married	0.00
	(0.00)
2.smartcat#2.agecat#0b.married	-0.18***
	(0.03)
2o.smartcat#2o.agecat#1o.married	0.00
	(0.00)
3.smartcat#0b.agecat#0b.married	-0.20***
	(0.06)
3o.smartcat#0b.agecat#1o.married	0.00
	(0.00)
3.smartcat#1.agecat#0b.married	0.31***
	(0.04)
3o.smartcat#1o.agecat#1o.married	0.00
	(0.00)
3.smartcat#2.agecat#0b.married	-0.05
	(0.06)
3o.smartcat#2o.agecat#1o.married	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_opport	0.12*
	(0.07)
1b.smartcat#0b.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#3.pref_opport	0.05
	(0.07)
1b.smartcat#0b.agecat#4.pref_opport	0.12
	(0.13)
1b.smartcat#1.agecat#1.pref_opport	0.01
	(0.05)
1b.smartcat#1o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#1.agecat#3.pref_opport	0.07
	(0.06)
1b.smartcat#1.agecat#4.pref_opport	-0.09
	(0.09)
1b.smartcat#2.agecat#1.pref_opport	0.06
	(0.12)
1b.smartcat#2o.agecat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#2.agecat#3.pref_opport	0.05
	(0.14)
1b.smartcat#2.agecat#4.pref_opport	-0.03
	(0.19)
2.smartcat#0b.agecat#1.pref_opport	-0.03
	(0.13)
2.smartcat#0b.agecat#2b.pref_opport	0.14
	(0.12)
2.smartcat#0b.agecat#3.pref_opport	0.07
	(0.13)
2o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#1.agecat#1.pref_opport	0.08
	(0.07)
2.smartcat#1.agecat#2b.pref_opport	0.03
	(0.07)
2.smartcat#1.agecat#3.pref_opport	0.04
	(0.07)
2o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
2.smartcat#2.agecat#1.pref_opport	0.22**
	(0.09)
2.smartcat#2.agecat#2b.pref_opport	-0.00
	(0.08)
2.smartcat#2.agecat#3.pref_opport	-0.09
	(0.08)
2o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#0b.agecat#1.pref_opport	0.34*
	(0.17)
3.smartcat#0b.agecat#2b.pref_opport	0.22
	(0.17)
3.smartcat#0b.agecat#3.pref_opport	0.16
	(0.17)
3o.smartcat#0b.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.agecat#1.pref_opport	0.39***
	(0.09)
3.smartcat#1.agecat#2b.pref_opport	0.27***
	(0.08)
3.smartcat#1.agecat#3.pref_opport	0.29***
	(0.09)
3o.smartcat#1o.agecat#4o.pref_opport	0.00
	(0.00)
3.smartcat#2.agecat#1.pref_opport	0.36***
	(0.14)
3.smartcat#2.agecat#2b.pref_opport	0.16
	(0.13)
3.smartcat#2.agecat#3.pref_opport	-0.00
	(0.14)
3o.smartcat#2o.agecat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#0b.agecat#c.optimism	-0.07
	(0.09)
1b.smartcat#1.agecat#c.optimism	0.09
	(0.08)
1b.smartcat#2.agecat#c.optimism	0.43**
	(0.17)
2.smartcat#0b.agecat#c.optimism	0.29***
	(0.08)
2.smartcat#1.agecat#c.optimism	0.11**
	(0.05)
2.smartcat#2.agecat#c.optimism	0.45***
	(0.06)
3.smartcat#0b.agecat#c.optimism	-0.14
	(0.09)
3.smartcat#1.agecat#c.optimism	0.02
	(0.05)
3.smartcat#2.agecat#c.optimism	0.14
	(0.09)
1b.smartcat#0b.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#1.respect	0.05
	(0.06)
1b.smartcat#1o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#1.agecat#1.respect	-0.00
	(0.05)
1b.smartcat#2o.agecat#0b.respect	0.00
	(0.00)
1b.smartcat#2.agecat#1.respect	0.05
	(0.11)
2.smartcat#0b.agecat#0b.respect	-0.09*
	(0.05)
2o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
2.smartcat#1.agecat#0b.respect	-0.04
	(0.03)
2o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
2.smartcat#2.agecat#0b.respect	0.05
	(0.04)
2o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#0b.agecat#0b.respect	-0.07
	(0.05)
3o.smartcat#0b.agecat#1o.respect	0.00
	(0.00)
3.smartcat#1.agecat#0b.respect	-0.03
	(0.03)
3o.smartcat#1o.agecat#1o.respect	0.00
	(0.00)
3.smartcat#2.agecat#0b.respect	0.17***
	(0.06)
3o.smartcat#2o.agecat#1o.respect	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#1.internet	0.02
	(0.08)
1b.smartcat#1o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#1.agecat#1.internet	0.01
	(0.08)
1b.smartcat#2o.agecat#0b.internet	0.00
	(0.00)
1b.smartcat#2.agecat#1.internet	-0.11
	(0.31)
2.smartcat#0b.agecat#0b.internet	0.04
	(0.06)
2o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
2.smartcat#1.agecat#0b.internet	-0.22***
	(0.04)
2o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
2.smartcat#2.agecat#0b.internet	-0.46***
	(0.04)
2o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#0b.agecat#0b.internet	0.03
	(0.07)
3o.smartcat#0b.agecat#1o.internet	0.00
	(0.00)
3.smartcat#1.agecat#0b.internet	-0.28***
	(0.04)
3o.smartcat#1o.agecat#1o.internet	0.00
	(0.00)
3.smartcat#2.agecat#0b.internet	-0.20***
	(0.06)
3o.smartcat#2o.agecat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1.phone	0.36***
	(0.06)
1b.smartcat#1o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#1.agecat#1.phone	0.17***
	(0.05)
1b.smartcat#2o.agecat#0b.phone	0.00
	(0.00)
1b.smartcat#2.agecat#1.phone	0.32***
	(0.10)
2.smartcat#0b.agecat#0b.phone	-0.08
	(0.08)
2o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
2.smartcat#1.agecat#0b.phone	0.05
	(0.06)
2o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
2.smartcat#2.agecat#0b.phone	-0.04
	(0.07)
2o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#0b.agecat#0b.phone	-0.24***
	(0.08)
3o.smartcat#0b.agecat#1o.phone	0.00
	(0.00)
3.smartcat#1.agecat#0b.phone	-0.26***
	(0.05)
3o.smartcat#1o.agecat#1o.phone	0.00
	(0.00)
3.smartcat#2.agecat#0b.phone	-0.06
	(0.08)
3o.smartcat#2o.agecat#1o.phone	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#2.poor	0.11*
	(0.07)
1b.smartcat#0b.agecat#3.poor	0.26***
	(0.07)
1b.smartcat#1o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#1.agecat#2.poor	0.09*
	(0.06)
1b.smartcat#1.agecat#3.poor	0.19***
	(0.06)
1b.smartcat#2o.agecat#1b.poor	0.00
	(0.00)
1b.smartcat#2.agecat#2.poor	0.32**
	(0.13)
1b.smartcat#2.agecat#3.poor	0.22*
	(0.13)
2.smartcat#0b.agecat#1b.poor	-0.20***
	(0.06)
2.smartcat#0b.agecat#2.poor	-0.04
	(0.07)
2o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
2.smartcat#1.agecat#1b.poor	-0.04
	(0.04)
2.smartcat#1.agecat#2.poor	-0.09**
	(0.04)
2o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
2.smartcat#2.agecat#1b.poor	-0.41***
	(0.06)
2.smartcat#2.agecat#2.poor	-0.16**
	(0.06)
2o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#0b.agecat#1b.poor	-0.38***
	(0.08)
3.smartcat#0b.agecat#2.poor	-0.23***
	(0.08)
3o.smartcat#0b.agecat#3o.poor	0.00
	(0.00)
3.smartcat#1.agecat#1b.poor	-0.20***
	(0.04)
3.smartcat#1.agecat#2.poor	-0.02
	(0.05)
3o.smartcat#1o.agecat#3o.poor	0.00
	(0.00)
3.smartcat#2.agecat#1b.poor	-0.29***
	(0.08)
3.smartcat#2.agecat#2.poor	-0.24***
	(0.08)
3o.smartcat#2o.agecat#3o.poor	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#1.urban	-0.02
	(0.06)
1b.smartcat#1o.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#1.agecat#1.urban	0.05
	(0.05)
1b.smartcat#2o.agecat#0b.urban	0.00
	(0.00)
1b.smartcat#2.agecat#1.urban	-0.19
	(0.13)
2.smartcat#0b.agecat#0b.urban	-0.02
	(0.05)
2o.smartcat#0b.agecat#1o.urban	0.00
	(0.00)
2.smartcat#1.agecat#0b.urban	0.02
	(0.03)
2o.smartcat#1o.agecat#1o.urban	0.00
	(0.00)
2.smartcat#2.agecat#0b.urban	0.16***
	(0.03)
2o.smartcat#2o.agecat#1o.urban	0.00
	(0.00)
3.smartcat#0b.agecat#0b.urban	-0.11*
	(0.05)
3o.smartcat#0b.agecat#1o.urban	0.00
	(0.00)
3.smartcat#1.agecat#0b.urban	-0.00
	(0.03)
3o.smartcat#1o.agecat#1o.urban	0.00
	(0.00)
3.smartcat#2.agecat#0b.urban	0.06
	(0.06)
3o.smartcat#2o.agecat#1o.urban	0.00
	(0.00)
1b.smartcat#0b.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#1.pref_accept	0.17*
	(0.09)
1b.smartcat#1o.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.agecat#1.pref_accept	0.06
	(0.07)
1b.smartcat#2o.agecat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#2.agecat#1.pref_accept	-0.16
	(0.15)
2.smartcat#0b.agecat#0b.pref_accept	-0.00
	(0.09)
2o.smartcat#0b.agecat#1o.pref_accept	0.00
	(0.00)
2.smartcat#1.agecat#0b.pref_accept	-0.19***
	(0.06)
2o.smartcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
2.smartcat#2.agecat#0b.pref_accept	-0.08
	(0.08)
2o.smartcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.agecat#0b.pref_accept	-0.03
	(0.09)
3o.smartcat#0b.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#1.agecat#0b.pref_accept	-0.08
	(0.05)
3o.smartcat#1o.agecat#1o.pref_accept	0.00
	(0.00)
3.smartcat#2.agecat#0b.pref_accept	0.10
	(0.11)
3o.smartcat#2o.agecat#1o.pref_accept	0.00
	(0.00)
1b.smartcat#0b.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#2.challenge	-0.38***
	(0.13)
1b.smartcat#0b.agecat#3.challenge	-0.29**
	(0.13)
1b.smartcat#0b.agecat#4.challenge	-0.34**
	(0.15)
1b.smartcat#0b.agecat#5.challenge	-0.30**
	(0.13)
1b.smartcat#0b.agecat#6.challenge	-0.27*
	(0.15)
1b.smartcat#0b.agecat#7.challenge	-0.27
	(0.19)
1b.smartcat#0b.agecat#8.challenge	-0.36
	(0.25)
1b.smartcat#0b.agecat#9.challenge	-0.29
	(0.21)
1b.smartcat#0b.agecat#10.challenge	-0.31*
	(0.18)
1b.smartcat#0b.agecat#97.challenge	-0.36**
	(0.16)
1b.smartcat#0b.agecat#98.challenge	-0.30**
	(0.14)
1b.smartcat#1o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#1.agecat#2.challenge	0.11
	(0.10)
1b.smartcat#1.agecat#3.challenge	-0.04
	(0.10)
1b.smartcat#1.agecat#4.challenge	-0.07
	(0.12)
1b.smartcat#1.agecat#5.challenge	-0.02
	(0.10)
1b.smartcat#1.agecat#6.challenge	0.14
	(0.11)
1b.smartcat#1.agecat#7.challenge	0.08
	(0.16)
1b.smartcat#1.agecat#8.challenge	-0.60***
	(0.20)
1b.smartcat#1.agecat#9.challenge	-0.00
	(0.18)
1b.smartcat#1.agecat#10.challenge	0.17
	(0.15)
1b.smartcat#1.agecat#97.challenge	-0.14
	(0.12)
1b.smartcat#1.agecat#98.challenge	0.01
	(0.10)
1b.smartcat#2o.agecat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.agecat#2.challenge	-0.34
	(0.28)
1b.smartcat#2.agecat#3.challenge	-0.33
	(0.28)
1b.smartcat#2.agecat#4.challenge	-0.16
	(0.31)
1b.smartcat#2.agecat#5.challenge	-0.46*
	(0.27)
1b.smartcat#2.agecat#6.challenge	-0.53*
	(0.29)
1b.smartcat#2.agecat#7.challenge	-0.18
	(0.39)
1b.smartcat#2.agecat#8.challenge	-0.58
	(0.42)
1b.smartcat#2.agecat#9.challenge	0.00
	(0.42)
1b.smartcat#2.agecat#10.challenge	-0.35
	(0.36)
1b.smartcat#2.agecat#97.challenge	-0.67**
	(0.30)
1b.smartcat#2.agecat#98.challenge	-0.47*
	(0.27)
2.smartcat#0b.agecat#1b.challenge	0.15
	(0.10)
2.smartcat#0b.agecat#2.challenge	0.05
	(0.08)
2.smartcat#0b.agecat#3.challenge	-0.00
	(0.10)
2.smartcat#0b.agecat#4.challenge	0.18
	(0.14)
2.smartcat#0b.agecat#5.challenge	0.18**
	(0.09)
2.smartcat#0b.agecat#6.challenge	0.13
	(0.09)
2.smartcat#0b.agecat#7.challenge	0.25**
	(0.10)
2.smartcat#0b.agecat#8.challenge	-0.01
	(0.20)
2.smartcat#0b.agecat#9.challenge	0.05
	(0.13)
2.smartcat#0b.agecat#10.challenge	0.31*
	(0.17)
2.smartcat#0b.agecat#97.challenge	0.29***
	(0.10)
2o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#1.agecat#1b.challenge	0.13**
	(0.06)
2.smartcat#1.agecat#2.challenge	0.13***
	(0.05)
2.smartcat#1.agecat#3.challenge	0.09
	(0.06)
2.smartcat#1.agecat#4.challenge	-0.14
	(0.09)
2.smartcat#1.agecat#5.challenge	0.08
	(0.06)
2.smartcat#1.agecat#6.challenge	0.15***
	(0.06)
2.smartcat#1.agecat#7.challenge	0.21***
	(0.07)
2.smartcat#1.agecat#8.challenge	0.06
	(0.14)
2.smartcat#1.agecat#9.challenge	0.12
	(0.10)
2.smartcat#1.agecat#10.challenge	-0.03
	(0.10)
2.smartcat#1.agecat#97.challenge	0.20***
	(0.06)
2o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
2.smartcat#2.agecat#1b.challenge	0.00
	(0.09)
2.smartcat#2.agecat#2.challenge	0.06
	(0.06)
2.smartcat#2.agecat#3.challenge	0.09
	(0.08)
2.smartcat#2.agecat#4.challenge	-0.05
	(0.16)
2.smartcat#2.agecat#5.challenge	0.05
	(0.08)
2.smartcat#2.agecat#6.challenge	0.08
	(0.07)
2.smartcat#2.agecat#7.challenge	0.11
	(0.07)
2.smartcat#2.agecat#8.challenge	0.21
	(0.17)
2.smartcat#2.agecat#9.challenge	0.12
	(0.11)
2.smartcat#2.agecat#10.challenge	0.32**
	(0.14)
2.smartcat#2.agecat#97.challenge	-0.05
	(0.07)
2o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#0b.agecat#1b.challenge	0.40***
	(0.12)
3.smartcat#0b.agecat#2.challenge	0.07
	(0.09)
3.smartcat#0b.agecat#3.challenge	0.21*
	(0.12)
3.smartcat#0b.agecat#4.challenge	-0.07
	(0.12)
3.smartcat#0b.agecat#5.challenge	0.10
	(0.10)
3.smartcat#0b.agecat#6.challenge	0.23**
	(0.11)
3.smartcat#0b.agecat#7.challenge	0.26*
	(0.14)
3.smartcat#0b.agecat#8.challenge	-0.13
	(0.16)
3.smartcat#0b.agecat#9.challenge	0.20
	(0.20)
3.smartcat#0b.agecat#10.challenge	0.12
	(0.17)
3.smartcat#0b.agecat#97.challenge	0.25**
	(0.11)
3o.smartcat#0b.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#1.agecat#1b.challenge	0.22***
	(0.07)
3.smartcat#1.agecat#2.challenge	0.11*
	(0.06)
3.smartcat#1.agecat#3.challenge	0.03
	(0.07)
3.smartcat#1.agecat#4.challenge	0.10
	(0.09)
3.smartcat#1.agecat#5.challenge	0.12*
	(0.07)
3.smartcat#1.agecat#6.challenge	0.23***
	(0.08)
3.smartcat#1.agecat#7.challenge	0.25***
	(0.09)
3.smartcat#1.agecat#8.challenge	0.13
	(0.12)
3.smartcat#1.agecat#9.challenge	0.23*
	(0.12)
3.smartcat#1.agecat#10.challenge	0.11
	(0.12)
3.smartcat#1.agecat#97.challenge	0.15*
	(0.08)
3o.smartcat#1o.agecat#98o.challenge	0.00
	(0.00)
3.smartcat#2.agecat#1b.challenge	0.10
	(0.13)
3.smartcat#2.agecat#2.challenge	-0.06
	(0.09)
3.smartcat#2.agecat#3.challenge	-0.01
	(0.11)
3.smartcat#2.agecat#4.challenge	-0.08
	(0.17)
3.smartcat#2.agecat#5.challenge	-0.01
	(0.13)
3.smartcat#2.agecat#6.challenge	0.05
	(0.13)
3.smartcat#2.agecat#7.challenge	-0.04
	(0.14)
3.smartcat#2.agecat#8.challenge	0.16
	(0.21)
3.smartcat#2.agecat#9.challenge	-0.09
	(0.24)
3.smartcat#2.agecat#10.challenge	0.29
	(0.20)
3.smartcat#2.agecat#97.challenge	-0.22*
	(0.11)
3o.smartcat#2o.agecat#98o.challenge	0.00
	(0.00)
1b.smartcat#0b.agecat#1.religion	0.12
	(0.42)
1b.smartcat#0b.agecat#2.religion	0.25
	(0.38)
1b.smartcat#0b.agecat#3.religion	0.03
	(0.38)
1b.smartcat#0b.agecat#4.religion	-0.20
	(0.45)
1b.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
1b.smartcat#1.agecat#1.religion	-0.50*
	(0.29)
1b.smartcat#1.agecat#2.religion	-0.43
	(0.27)
1b.smartcat#1.agecat#3.religion	-0.69**
	(0.27)
1b.smartcat#1.agecat#4.religion	0.05
	(0.35)
1b.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
1b.smartcat#2.agecat#1.religion	-0.37
	(0.75)
1b.smartcat#2.agecat#2.religion	-0.46
	(0.72)
1b.smartcat#2.agecat#3.religion	-0.61
	(0.72)
1b.smartcat#2.agecat#4.religion	-0.01
	(0.78)
1b.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
2.smartcat#0b.agecat#1.religion	0.03
	(0.10)
2.smartcat#0b.agecat#2.religion	-0.03
	(0.08)
2.smartcat#0b.agecat#3.religion	-0.30***
	(0.10)
2.smartcat#0b.agecat#4.religion	0.52
	(0.46)
2o.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
2.smartcat#1.agecat#1.religion	0.01
	(0.06)
2.smartcat#1.agecat#2.religion	-0.05
	(0.05)
2.smartcat#1.agecat#3.religion	-0.20***
	(0.07)
2.smartcat#1.agecat#4.religion	0.13
	(0.25)
2o.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
2.smartcat#2.agecat#1.religion	0.01
	(0.08)
2.smartcat#2.agecat#2.religion	-0.14**
	(0.06)
2.smartcat#2.agecat#3.religion	-0.16
	(0.10)
2.smartcat#2.agecat#4.religion	-0.28
	(0.36)
2o.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
3.smartcat#0b.agecat#1.religion	0.22
	(0.18)
3.smartcat#0b.agecat#2.religion	0.05
	(0.17)
3.smartcat#0b.agecat#3.religion	-0.29
	(0.18)
3.smartcat#0b.agecat#4.religion	-0.13
	(0.21)
3o.smartcat#0b.agecat#5b.religion	0.00
	(0.00)
3.smartcat#1.agecat#1.religion	0.00
	(0.13)
3.smartcat#1.agecat#2.religion	0.08
	(0.12)
3.smartcat#1.agecat#3.religion	-0.18
	(0.14)
3.smartcat#1.agecat#4.religion	-0.09
	(0.16)
3o.smartcat#1o.agecat#5b.religion	0.00
	(0.00)
3.smartcat#2.agecat#1.religion	-0.08
	(0.14)
3.smartcat#2.agecat#2.religion	-0.11
	(0.14)
3.smartcat#2.agecat#3.religion	-0.44**
	(0.17)
3.smartcat#2.agecat#4.religion	-0.01
	(0.20)
3o.smartcat#2o.agecat#5b.religion	0.00
	(0.00)
2.WP5	-1.01***
	(0.31)
3.WP5	-0.87***
	(0.31)
4.WP5	-0.48
	(0.30)
5.WP5	-0.75**
	(0.31)
6.WP5	-1.37***
	(0.31)
8.WP5	-0.95***
	(0.30)
9.WP5	-0.64**
	(0.32)
10.WP5	0.16
	(0.31)
12.WP5	0.13
	(0.14)
13.WP5	-0.15
	(0.14)
14.WP5	-0.14
	(0.14)
15.WP5	0.05
	(0.14)
16.WP5	-0.24*
	(0.14)
17.WP5	0.12
	(0.15)
18.WP5	-0.06
	(0.30)
19.WP5	-0.21
	(0.14)
20.WP5	-0.12
	(0.15)
21.WP5	0.02
	(0.14)
22.WP5	-0.12
	(0.14)
23.WP5	0.21
	(0.14)
24.WP5	-0.07
	(0.14)
25.WP5	-0.06
	(0.14)
26.WP5	-0.72**
	(0.31)
27.WP5	-0.16
	(0.15)
28.WP5	-0.17
	(0.14)
29.WP5	0.17
	(0.29)
31.WP5	-0.13
	(0.31)
33.WP5	-0.04
	(0.14)
34.WP5	-0.13
	(0.31)
35.WP5	0.38**
	(0.15)
36.WP5	0.76***
	(0.15)
37.WP5	-0.38
	(0.96)
38.WP5	0.32**
	(0.14)
39.WP5	-1.07***
	(0.31)
40.WP5	0.39***
	(0.15)
42.WP5	-0.25
	(0.96)
43.WP5	0.19
	(0.96)
44.WP5	-0.66
	(0.96)
45.WP5	-0.02
	(0.14)
46.WP5	0.04
	(0.17)
47.WP5	0.10
	(0.15)
48.WP5	-0.23
	(0.30)
50.WP5	0.29**
	(0.14)
52.WP5	0.16
	(0.15)
54.WP5	0.25*
	(0.15)
57.WP5	-0.09
	(0.14)
60.WP5	-0.74
	(0.96)
61.WP5	-0.60
	(0.96)
62.WP5	-0.18
	(0.31)
64.WP5	-0.97
	(0.96)
65.WP5	-0.10
	(0.96)
66.WP5	-1.01
	(0.96)
67.WP5	0.05
	(0.15)
68.WP5	-0.23
	(0.30)
69.WP5	-0.23
	(0.14)
71.WP5	0.02
	(0.14)
72.WP5	-0.59***
	(0.15)
73.WP5	-0.20
	(0.15)
74.WP5	-0.39**
	(0.15)
75.WP5	0.11
	(0.14)
76.WP5	0.01
	(0.13)
77.WP5	0.21
	(0.15)
78.WP5	-0.86
	(0.96)
79.WP5	0.20
	(0.15)
80.WP5	-0.35
	(0.96)
81.WP5	-0.85
	(0.96)
82.WP5	-0.12
	(0.30)
83.WP5	-0.19
	(0.30)
87.WP5	-0.12
	(0.30)
88.WP5	-0.25*
	(0.14)
89.WP5	0.23
	(0.14)
90.WP5	-0.06
	(0.15)
92.WP5	-0.46
	(0.31)
96.WP5	0.42***
	(0.15)
99.WP5	0.09
	(0.14)
103.WP5	-0.81
	(0.96)
105.WP5	0.12
	(0.14)
107.WP5	-1.14
	(0.96)
108.WP5	0.11
	(0.15)
111.WP5	0.11
	(0.14)
115.WP5	-0.03
	(0.30)
116.WP5	0.05
	(0.30)
121.WP5	0.00
	(0.14)
122.WP5	0.13
	(0.31)
124.WP5	0.12
	(0.30)
125.WP5	-0.67
	(0.96)
128.WP5	-1.31
	(0.96)
129.WP5	-0.16
	(0.30)
130.WP5	0.42**
	(0.17)
131.WP5	-0.37
	(0.32)
132.WP5	0.00
	(0.15)
134.WP5	0.39**
	(0.16)
137.WP5	-0.93***
	(0.31)
139.WP5	-0.59***
	(0.14)
140.WP5	-0.87
	(0.96)
144.WP5	-0.18
	(0.15)
145.WP5	-0.51*
	(0.30)
148.WP5	-0.37
	(0.31)
150.WP5	-0.06
	(0.31)
153.WP5	-0.26*
	(0.14)
154.WP5	-0.40***
	(0.14)
157.WP5	-0.44
	(0.98)
158.WP5	0.03
	(0.30)
163.WP5	-0.10
	(0.31)
166.WP5	0.00
	(0.15)
173.WP5	-0.11
	(0.14)
175.WP5	-0.02
	(0.14)
176.WP5	-0.00
	(0.15)
178.WP5	-1.09
	(0.96)
184.WP5	0.17
	(0.14)
185.WP5	-0.06
	(0.15)
187.WP5	-0.64
	(0.96)
190.WP5	-0.23
	(0.31)
191.WP5	0.24
	(0.31)
193.WP5	-0.33
	(0.31)
194.WP5	0.15
	(0.14)
195.WP5	0.33
	(0.31)
205.WP5	-0.70
	(0.96)
Constant	-0.14
	(1.09)
	
Observations	59,154
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
