	(1)
VARIABLES	lfpr
	
housenum	-0.00
	(0.01)
c.housenum#c.housenum	0.00
	(0.00)
1b.smartcat#0b.agecat	0.00
	(0.00)
1b.smartcat#1.agecat	0.34***
	(0.04)
1b.smartcat#2.agecat	-0.06
	(0.06)
2.smartcat#0b.agecat	0.17***
	(0.03)
2.smartcat#1.agecat	0.88***
	(0.02)
2o.smartcat#2o.agecat	0.00
	(0.00)
3.smartcat#0b.agecat	0.11**
	(0.05)
3.smartcat#1.agecat	0.64***
	(0.04)
3o.smartcat#2o.agecat	0.00
	(0.00)
1b.smartcat#1b.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#1b.educ#1.lowincome	-0.34**
	(0.13)
1b.smartcat#2o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#2.educ#1.lowincome	-0.48***
	(0.13)
1b.smartcat#3o.educ#0b.lowincome	0.00
	(0.00)
1b.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#1b.educ#0b.lowincome	-0.46***
	(0.03)
2o.smartcat#1b.educ#1o.lowincome	0.00
	(0.00)
2.smartcat#2.educ#0b.lowincome	-0.27***
	(0.03)
2o.smartcat#2o.educ#1o.lowincome	0.00
	(0.00)
2o.smartcat#3o.educ#0b.lowincome	0.00
	(0.00)
2o.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#1b.educ#0b.lowincome	-0.68***
	(0.05)
3o.smartcat#1b.educ#1o.lowincome	0.00
	(0.00)
3.smartcat#2.educ#0b.lowincome	-0.54***
	(0.04)
3o.smartcat#2o.educ#1o.lowincome	0.00
	(0.00)
3o.smartcat#3o.educ#0b.lowincome	0.00
	(0.00)
3o.smartcat#3o.educ#1o.lowincome	0.00
	(0.00)
1b.smartcat#0b.pref_work	0.00
	(0.00)
1b.smartcat#1.pref_work	0.30***
	(0.05)
2.smartcat#0b.pref_work	-0.43***
	(0.03)
2o.smartcat#1o.pref_work	0.00
	(0.00)
3.smartcat#0b.pref_work	-0.67***
	(0.03)
3o.smartcat#1o.pref_work	0.00
	(0.00)
1b.smartcat#0b.kids1	0.00
	(0.00)
1b.smartcat#1.kids1	0.10**
	(0.05)
2.smartcat#0b.kids1	0.07***
	(0.02)
2o.smartcat#1o.kids1	0.00
	(0.00)
3.smartcat#0b.kids1	0.05*
	(0.03)
3o.smartcat#1o.kids1	0.00
	(0.00)
1b.smartcat#0b.married	0.00
	(0.00)
1b.smartcat#1.married	0.12***
	(0.04)
2.smartcat#0b.married	-0.06***
	(0.02)
2o.smartcat#1o.married	0.00
	(0.00)
3.smartcat#0b.married	0.13***
	(0.03)
3o.smartcat#1o.married	0.00
	(0.00)
1b.smartcat#1.pref_opport	0.05
	(0.04)
1b.smartcat#2b.pref_opport	0.00
	(0.00)
1b.smartcat#3.pref_opport	0.06
	(0.04)
1b.smartcat#4.pref_opport	-0.01
	(0.07)
2.smartcat#1.pref_opport	0.08
	(0.05)
2.smartcat#2b.pref_opport	0.05
	(0.05)
2.smartcat#3.pref_opport	0.02
	(0.05)
2o.smartcat#4o.pref_opport	0.00
	(0.00)
3.smartcat#1.pref_opport	0.37***
	(0.07)
3.smartcat#2b.pref_opport	0.24***
	(0.07)
3.smartcat#3.pref_opport	0.21***
	(0.07)
3o.smartcat#4o.pref_opport	0.00
	(0.00)
1b.smartcat#c.optimism	0.05
	(0.06)
2.smartcat#c.optimism	0.23***
	(0.03)
3.smartcat#c.optimism	-0.01
	(0.04)
1b.smartcat#0b.respect	0.00
	(0.00)
1b.smartcat#1.respect	0.01
	(0.04)
2.smartcat#0b.respect	-0.02
	(0.02)
2o.smartcat#1o.respect	0.00
	(0.00)
3.smartcat#0b.respect	-0.01
	(0.03)
3o.smartcat#1o.respect	0.00
	(0.00)
1b.smartcat#0b.internet	0.00
	(0.00)
1b.smartcat#1.internet	-0.01
	(0.05)
2.smartcat#0b.internet	-0.27***
	(0.03)
2o.smartcat#1o.internet	0.00
	(0.00)
3.smartcat#0b.internet	-0.19***
	(0.03)
3o.smartcat#1o.internet	0.00
	(0.00)
1b.smartcat#0b.phone	0.00
	(0.00)
1b.smartcat#1.phone	0.26***
	(0.04)
2.smartcat#0b.phone	0.03
	(0.04)
2o.smartcat#1o.phone	0.00
	(0.00)
3.smartcat#0b.phone	-0.21***
	(0.04)
3o.smartcat#1o.phone	0.00
	(0.00)
1b.smartcat#1b.poor	0.00
	(0.00)
1b.smartcat#2.poor	0.14***
	(0.04)
1b.smartcat#3.poor	0.23***
	(0.04)
2.smartcat#1b.poor	-0.18***
	(0.03)
2.smartcat#2.poor	-0.09***
	(0.03)
2o.smartcat#3o.poor	0.00
	(0.00)
3.smartcat#1b.poor	-0.27***
	(0.04)
3.smartcat#2.poor	-0.10***
	(0.04)
3o.smartcat#3o.poor	0.00
	(0.00)
1b.smartcat#0b.urban	0.00
	(0.00)
1b.smartcat#1.urban	0.00
	(0.04)
2.smartcat#0b.urban	0.05***
	(0.02)
2o.smartcat#1o.urban	0.00
	(0.00)
3.smartcat#0b.urban	-0.01
	(0.03)
3o.smartcat#1o.urban	0.00
	(0.00)
1b.smartcat#0b.pref_accept	0.00
	(0.00)
1b.smartcat#1.pref_accept	0.06
	(0.05)
2.smartcat#0b.pref_accept	-0.11***
	(0.04)
2o.smartcat#1o.pref_accept	0.00
	(0.00)
3.smartcat#0b.pref_accept	-0.03
	(0.04)
3o.smartcat#1o.pref_accept	0.00
	(0.00)
1b.smartcat#1b.challenge	0.00
	(0.00)
1b.smartcat#2.challenge	-0.10
	(0.08)
1b.smartcat#3.challenge	-0.15*
	(0.08)
1b.smartcat#4.challenge	-0.16*
	(0.09)
1b.smartcat#5.challenge	-0.15*
	(0.08)
1b.smartcat#6.challenge	-0.06
	(0.09)
1b.smartcat#7.challenge	-0.07
	(0.12)
1b.smartcat#8.challenge	-0.48***
	(0.15)
1b.smartcat#9.challenge	-0.12
	(0.13)
1b.smartcat#10.challenge	-0.06
	(0.11)
1b.smartcat#97.challenge	-0.26***
	(0.09)
1b.smartcat#98.challenge	-0.15*
	(0.08)
2.smartcat#1b.challenge	0.10**
	(0.05)
2.smartcat#2.challenge	0.10***
	(0.03)
2.smartcat#3.challenge	0.06
	(0.05)
2.smartcat#4.challenge	-0.05
	(0.07)
2.smartcat#5.challenge	0.10**
	(0.04)
2.smartcat#6.challenge	0.13***
	(0.04)
2.smartcat#7.challenge	0.18***
	(0.04)
2.smartcat#8.challenge	0.09
	(0.10)
2.smartcat#9.challenge	0.10
	(0.07)
2.smartcat#10.challenge	0.13*
	(0.08)
2.smartcat#97.challenge	0.13***
	(0.04)
2o.smartcat#98o.challenge	0.00
	(0.00)
3.smartcat#1b.challenge	0.24***
	(0.06)
3.smartcat#2.challenge	0.06
	(0.04)
3.smartcat#3.challenge	0.06
	(0.05)
3.smartcat#4.challenge	0.02
	(0.07)
3.smartcat#5.challenge	0.09*
	(0.05)
3.smartcat#6.challenge	0.20***
	(0.06)
3.smartcat#7.challenge	0.20***
	(0.07)
3.smartcat#8.challenge	0.05
	(0.09)
3.smartcat#9.challenge	0.15
	(0.09)
3.smartcat#10.challenge	0.13
	(0.09)
3.smartcat#97.challenge	0.11*
	(0.06)
3o.smartcat#98o.challenge	0.00
	(0.00)
1b.smartcat#1.religion	-0.28
	(0.23)
1b.smartcat#2.religion	-0.22
	(0.22)
1b.smartcat#3.religion	-0.46**
	(0.22)
1b.smartcat#4.religion	-0.10
	(0.30)
1b.smartcat#5b.religion	0.00
	(0.00)
2.smartcat#1.religion	0.01
	(0.05)
2.smartcat#2.religion	-0.08**
	(0.04)
2.smartcat#3.religion	-0.25***
	(0.06)
2.smartcat#4.religion	0.06
	(0.19)
2o.smartcat#5b.religion	0.00
	(0.00)
3.smartcat#1.religion	0.00
	(0.10)
3.smartcat#2.religion	-0.03
	(0.09)
3.smartcat#3.religion	-0.28**
	(0.11)
3.smartcat#4.religion	-0.13
	(0.14)
3o.smartcat#5b.religion	0.00
	(0.00)
2.WP5	-0.69***
	(0.22)
3.WP5	-0.54**
	(0.21)
4.WP5	-0.13
	(0.21)
5.WP5	-0.38*
	(0.22)
6.WP5	-1.03***
	(0.21)
8.WP5	-0.65***
	(0.21)
9.WP5	-0.33
	(0.23)
10.WP5	0.45**
	(0.22)
12.WP5	0.14
	(0.14)
13.WP5	-0.14
	(0.14)
14.WP5	-0.13
	(0.14)
15.WP5	0.02
	(0.14)
16.WP5	-0.26*
	(0.14)
17.WP5	0.16
	(0.15)
18.WP5	0.24
	(0.20)
19.WP5	-0.24*
	(0.14)
20.WP5	-0.14
	(0.14)
21.WP5	-0.03
	(0.14)
22.WP5	-0.13
	(0.14)
23.WP5	0.19
	(0.14)
24.WP5	-0.08
	(0.14)
25.WP5	-0.07
	(0.14)
26.WP5	-0.39*
	(0.22)
27.WP5	-0.13
	(0.15)
28.WP5	-0.14
	(0.14)
29.WP5	0.46**
	(0.19)
31.WP5	0.22
	(0.23)
33.WP5	-0.02
	(0.14)
34.WP5	0.24
	(0.21)
35.WP5	0.41***
	(0.15)
36.WP5	0.76***
	(0.15)
37.WP5	0.32
	(0.32)
38.WP5	0.29**
	(0.15)
39.WP5	-0.75***
	(0.22)
40.WP5	0.45***
	(0.15)
42.WP5	0.43
	(0.32)
43.WP5	0.92***
	(0.32)
44.WP5	0.06
	(0.32)
45.WP5	0.04
	(0.14)
46.WP5	0.01
	(0.16)
47.WP5	0.09
	(0.15)
48.WP5	0.11
	(0.21)
50.WP5	0.29**
	(0.14)
52.WP5	0.17
	(0.15)
54.WP5	0.25*
	(0.15)
57.WP5	-0.02
	(0.14)
60.WP5	-0.01
	(0.32)
61.WP5	0.12
	(0.32)
62.WP5	0.15
	(0.22)
64.WP5	-0.23
	(0.32)
65.WP5	0.61*
	(0.32)
66.WP5	-0.30
	(0.32)
67.WP5	0.08
	(0.15)
68.WP5	0.03
	(0.20)
69.WP5	-0.22
	(0.14)
71.WP5	-0.01
	(0.14)
72.WP5	-0.57***
	(0.15)
73.WP5	-0.21
	(0.15)
74.WP5	-0.39**
	(0.15)
75.WP5	0.12
	(0.14)
76.WP5	-0.00
	(0.13)
77.WP5	0.21
	(0.15)
78.WP5	-0.14
	(0.32)
79.WP5	0.27*
	(0.15)
80.WP5	0.36
	(0.32)
81.WP5	-0.10
	(0.32)
82.WP5	0.23
	(0.21)
83.WP5	0.09
	(0.21)
87.WP5	0.23
	(0.21)
88.WP5	-0.25*
	(0.14)
89.WP5	0.23
	(0.14)
90.WP5	-0.04
	(0.15)
92.WP5	-0.13
	(0.22)
96.WP5	0.41***
	(0.15)
99.WP5	0.06
	(0.14)
103.WP5	-0.08
	(0.32)
105.WP5	0.14
	(0.14)
107.WP5	-0.37
	(0.31)
108.WP5	0.18
	(0.15)
111.WP5	0.10
	(0.14)
115.WP5	0.34
	(0.21)
116.WP5	0.39*
	(0.21)
121.WP5	-0.00
	(0.14)
122.WP5	0.48**
	(0.21)
124.WP5	0.49**
	(0.21)
125.WP5	0.04
	(0.32)
128.WP5	-0.55*
	(0.32)
129.WP5	0.21
	(0.21)
130.WP5	0.40**
	(0.17)
131.WP5	-0.04
	(0.23)
132.WP5	0.06
	(0.15)
134.WP5	0.44***
	(0.16)
137.WP5	-0.63***
	(0.22)
139.WP5	-0.56***
	(0.15)
140.WP5	-0.10
	(0.32)
144.WP5	-0.16
	(0.15)
145.WP5	-0.15
	(0.21)
148.WP5	-0.04
	(0.21)
150.WP5	0.29
	(0.22)
153.WP5	-0.33**
	(0.14)
154.WP5	-0.38***
	(0.14)
157.WP5	0.26
	(0.37)
158.WP5	0.42**
	(0.21)
163.WP5	0.27
	(0.21)
166.WP5	0.03
	(0.14)
173.WP5	-0.12
	(0.14)
175.WP5	-0.06
	(0.14)
176.WP5	-0.01
	(0.15)
178.WP5	-0.38
	(0.32)
184.WP5	0.17
	(0.14)
185.WP5	-0.01
	(0.15)
187.WP5	0.05
	(0.31)
190.WP5	0.12
	(0.22)
191.WP5	0.53**
	(0.22)
193.WP5	-0.01
	(0.22)
194.WP5	0.14
	(0.14)
195.WP5	0.65***
	(0.22)
205.WP5	0.02
	(0.32)
Constant	0.07
	(0.15)
	
Observations	59,154
Countries	119
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
