		(1)	(2)
VARIABLES	LABELS	elder	se
			
1.pref_work	Prefer to work = 1	0.1504***	(0.0104)
1.poor	poor = 1	0.0811***	(0.0163)
2.poor	poor = 2	0.1297***	(0.0201)
1.urban	Urban = 1	-0.0427***	(0.0095)
1.pref_opport	Opportunity = 1, Better opportunity for women	0.0498***	(0.0157)
3.pref_opport	Opportunity = 3, Worse opportunity for women	-0.0300***	(0.0111)
4.pref_opport	Opportunity = 4, 4	-0.0024	(0.0224)
2.educ	educ = 2, Secondary education	0.0534***	(0.0138)
3.educ	educ = 3, Tertiary education	0.1323***	(0.0187)
laworder	laworder	-0.0410**	(0.0204)
1.roads	roads = 1	-0.0080	(0.0050)
1.married	In Relationship = 1	0.0281**	(0.0123)
1.kids1	Children = 1	0.0331*	(0.0173)
1.internet	Internet = 1	0.1496***	(0.0134)
1.phone	Phone = 1	0.1049***	(0.0306)
jobclimate	jobclimate	0.0721***	(0.0133)
2.challenge	challenge = 2, Work-family balance	-0.0093	(0.0202)
3.challenge	challenge = 3, Lack of affordable care	-0.0004	(0.0244)
4.challenge	challenge = 4, Non-approval by family	-0.0085	(0.0367)
5.challenge	challenge = 5, Abuse, harassement, discrimination	-0.0128	(0.0249)
6.challenge	challenge = 6, Lack of good-paying jobs	-0.0027	(0.0233)
7.challenge	challenge = 7, Unequal pay	-0.0001	(0.0241)
8.challenge	challenge = 8, Lack of transportation	0.0174	(0.0431)
9.challenge	challenge = 9, Men prefered in job	0.0039	(0.0352)
10.challenge	challenge = 10, Lack of skills	0.0581	(0.0402)
97.challenge	challenge = 97, 97	-0.0562**	(0.0230)
98.challenge	challenge = 98, 98	-0.0240	(0.0226)
			
Observations		9,500	
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
