		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Total	Age 15-24	Age 25-54	Age 55+
					
1.agecat	agecat = 1, Age 25-54	0.16***			
		(0.01)			
2.agecat	agecat = 2, Age 55+	-0.07***			
		(0.01)			
1.kids1	Children = 1	-0.01	-0.02	-0.03***	0.07***
		(0.01)	(0.01)	(0.01)	(0.01)
2.educ	educ = 2, Secondary education	0.04***	0.04***	0.04***	0.05***
		(0.01)	(0.01)	(0.01)	(0.01)
3.educ	educ = 3, Tertiary education	0.17***	0.28***	0.14***	0.13***
		(0.01)	(0.02)	(0.01)	(0.02)
1.urban	Urban = 1	-0.01*	0.01	-0.01	-0.04***
		(0.00)	(0.01)	(0.01)	(0.01)
1.internet	Internet = 1	0.07***	-0.01	0.08***	0.12***
		(0.01)	(0.01)	(0.01)	(0.01)
1.phone	Phone = 1	0.05***	0.07***	0.04***	0.02
		(0.01)	(0.01)	(0.01)	(0.01)
1.respect	Women treated with respect = 1	0.01	0.02**	0.01**	-0.03***
		(0.01)	(0.01)	(0.01)	(0.01)
2.poor	poor = 2, Moderatly poor	0.04***	0.05***	0.02***	0.07***
		(0.01)	(0.01)	(0.01)	(0.01)
3.poor	poor = 3, Severely poor	0.07***	0.09***	0.04***	0.12***
		(0.01)	(0.01)	(0.01)	(0.01)
1.married	In Relationship = 1	0.00	0.09***	-0.05***	0.05***
		(0.01)	(0.01)	(0.01)	(0.01)
1.pref_work	Prefer to work = 1	0.16***	0.10***	0.19***	0.15***
		(0.01)	(0.02)	(0.01)	(0.01)
1.pref_accept	Acceptible to work = 1	0.03***	0.02	0.04***	-0.00
		(0.01)	(0.02)	(0.01)	(0.02)
1.pref_opport	Opportunity = 1, Better opportunity for women	0.02***	0.00	0.02**	0.06***
		(0.01)	(0.01)	(0.01)	(0.01)
3.pref_opport	Opportunity = 3, Worse opportunity for women	-0.01	-0.01	0.01	-0.03***
		(0.01)	(0.01)	(0.01)	(0.01)
1.religion	Religion = 1, Other	-0.00	0.04	-0.01	-0.01
		(0.01)	(0.03)	(0.02)	(0.02)
2.religion	Religion = 2, Christian	-0.02	-0.01	-0.01	-0.05***
		(0.01)	(0.02)	(0.01)	(0.02)
3.religion	Religion = 3, Islam	-0.08***	-0.08***	-0.08***	-0.09***
		(0.02)	(0.03)	(0.02)	(0.02)
4.religion	Religion = 4, Hinduism	-0.02	-0.04	-0.02	0.03
		(0.03)	(0.04)	(0.03)	(0.04)
optimism	Optimistic	0.04***	0.02	0.02**	0.11***
		(0.01)	(0.02)	(0.01)	(0.02)
2.challenge	challenge = 2, Work-family balance	-0.03***	-0.09***	-0.01	-0.01
		(0.01)	(0.02)	(0.01)	(0.02)
3.challenge	challenge = 3, Lack of affordable care	-0.04***	-0.08***	-0.03**	0.01
		(0.01)	(0.03)	(0.01)	(0.02)
4.challenge	challenge = 4, Non-approval by family	-0.05***	-0.09***	-0.05***	0.00
		(0.01)	(0.03)	(0.02)	(0.03)
5.challenge	challenge = 5, Abuse, harassement, discrimination	-0.03***	-0.07***	-0.02	-0.00
		(0.01)	(0.02)	(0.01)	(0.02)
6.challenge	challenge = 6, Lack of good-paying jobs	-0.01	-0.06**	0.01	0.00
		(0.01)	(0.03)	(0.01)	(0.02)
7.challenge	challenge = 7, Unequal pay	0.01	-0.03	0.02	0.01
		(0.01)	(0.03)	(0.02)	(0.02)
8.challenge	challenge = 8, Lack of transportation	-0.05**	-0.12***	-0.05*	0.04
		(0.02)	(0.04)	(0.03)	(0.04)
9.challenge	challenge = 9, Men prefered in job	-0.02	-0.08**	-0.00	0.01
		(0.02)	(0.04)	(0.02)	(0.03)
10.challenge	challenge = 10, Lack of skills	-0.01	-0.05	-0.02	0.07*
		(0.02)	(0.04)	(0.02)	(0.04)
97.challenge	challenge = 97, 97	-0.02*	-0.03	-0.00	-0.05**
		(0.01)	(0.03)	(0.02)	(0.02)
98.challenge	challenge = 98, 98	-0.05***	-0.11***	-0.04***	-0.02
		(0.01)	(0.02)	(0.01)	(0.02)
					
Observations		59,154	11,731	32,636	14,787
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
