		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
VARIABLES	LABELS	Total	Developing economies Age 15-24	Developing economies Age 25-54	Developing economies Age 55+	Emerging economies Age 15-24	Emerging economies Age 25-54	Emerging economies Age 55+	Developed economies Age 15-24	Developed economies Age 25-54	Developed economies Age 55+	ASNA countries Age 15-24	ASNA countries Age 25-54	ASNA countries Age 55+
														
2.educ	educ = 2, Secondary education	0.05***	-0.14***	0.03	0.27***	0.10***	0.02*	0.03*	0.14***	0.11***	0.06***	0.04	0.07***	0.07**
		(0.01)	(0.02)	(0.02)	(0.06)	(0.02)	(0.01)	(0.02)	(0.04)	(0.02)	(0.02)	(0.03)	(0.02)	(0.04)
3.educ	educ = 3, Tertiary education	0.16***	-0.08	0.15***	-0.04	0.34***	0.12***	0.09***	0.30***	0.16***	0.12***	0.40***	0.25***	0.29***
		(0.01)	(0.11)	(0.04)	(0.17)	(0.03)	(0.01)	(0.03)	(0.05)	(0.03)	(0.02)	(0.06)	(0.03)	(0.08)
1.pref_work	Prefer to work = 1	0.16***	0.09**	0.10***	0.17***	0.10***	0.18***	0.13***	0.13**	0.23***	0.18***	0.13***	0.29***	0.19***
		(0.01)	(0.03)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.05)	(0.02)	(0.01)	(0.04)	(0.02)	(0.03)
1.kids1	Children = 1	-0.01	0.05*	0.03	0.03	-0.01	-0.05***	0.04***	-0.03	-0.02**	0.04	-0.05*	-0.01	0.02
		(0.01)	(0.03)	(0.03)	(0.04)	(0.02)	(0.01)	(0.02)	(0.03)	(0.01)	(0.03)	(0.03)	(0.02)	(0.03)
1.married	In Relationship = 1	-0.00	0.10***	-0.03**	0.06*	0.08***	-0.06***	0.05***	0.06	-0.04***	0.05***	0.04	-0.08***	-0.02
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.04)	(0.01)	(0.01)	(0.03)	(0.02)	(0.03)
1.pref_opport	Opportunity = 1, Better opportunity for women	0.03***	0.04*	0.00	0.02	-0.00	0.03***	0.06***	0.01	0.02	0.08***	0.00	0.04	-0.00
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.02)	(0.05)	(0.02)	(0.03)	(0.03)	(0.02)	(0.03)
3.pref_opport	Opportunity = 3, Worse opportunity for women	-0.00	0.02	0.02	0.02	-0.02	0.01	-0.02	-0.02	-0.01	-0.03*	-0.00	0.00	-0.04
		(0.01)	(0.03)	(0.02)	(0.05)	(0.02)	(0.01)	(0.02)	(0.03)	(0.01)	(0.01)	(0.03)	(0.02)	(0.03)
optimism	Optimistic	0.04***	-0.03***	0.03	0.15**	0.00	-0.01	0.12***	0.20***	0.05***	0.14***	0.03	0.04	-0.09*
		(0.01)	(0.00)	(0.02)	(0.06)	(0.03)	(0.01)	(0.02)	(0.05)	(0.02)	(0.02)	(0.04)	(0.03)	(0.04)
1.respect	Women treated with respect = 1	0.01	0.02	-0.00	0.02	0.01	0.01	-0.03*	0.04	0.03*	0.00	-0.02	-0.02	-0.01
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.03)	(0.01)	(0.02)	(0.03)	(0.02)	(0.03)
1.internet	Internet = 1	0.07***	0.01	0.00	-0.04	-0.01	0.07***	0.13***	-0.03	0.16***	0.16***	-0.03	0.06**	0.00
		(0.01)	(0.03)	(0.03)	(0.10)	(0.02)	(0.01)	(0.02)	(0.08)	(0.03)	(0.01)	(0.04)	(0.02)	(0.03)
1.phone	Phone = 1	0.04***	0.13***	0.06***	0.11***	0.04*	0.05***	0.04**	-0.08	-0.03	0.03	0.16***	0.06	0.05*
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.02)	(0.14)	(0.05)	(0.05)	(0.03)	(0.04)	(0.03)
2.poor	poor = 2, Moderatly poor	0.03***	0.04*	0.03*	0.11**	0.06***	0.02**	0.05***	0.08*	-0.00	0.01	0.06*	0.07***	0.00
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.02)	(0.05)	(0.02)	(0.02)	(0.03)	(0.02)	(0.03)
3.poor	poor = 3, Severely poor	0.07***	0.09***	0.06***	0.08*	0.08***	0.05***	0.09***	0.13**	-0.02	0.10***	0.22***	0.10***	0.06
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.02)	(0.06)	(0.02)	(0.03)	(0.05)	(0.03)	(0.05)
1.urban	Urban = 1	-0.01	-0.01	0.02	-0.07	0.01	-0.03***	-0.07***	0.04	0.03**	-0.02*	0.03	0.02	0.01
		(0.00)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.03)	(0.01)	(0.01)	(0.03)	(0.02)	(0.03)
1.pref_accept	Acceptible to work = 1	0.03***	0.06*	0.02	-0.05	-0.01	0.05***	0.01	-0.04	0.10***	0.00	0.09**	-0.00	0.06
		(0.01)	(0.03)	(0.02)	(0.05)	(0.03)	(0.02)	(0.03)	(0.10)	(0.04)	(0.04)	(0.04)	(0.03)	(0.04)
2.challenge	challenge = 2, Work-family balance	-0.03***	-0.13***	0.03	-0.11	-0.12***	-0.02	0.00	0.02	-0.01	0.01	0.00	-0.05	0.07
		(0.01)	(0.05)	(0.03)	(0.09)	(0.03)	(0.02)	(0.03)	(0.07)	(0.02)	(0.03)	(0.05)	(0.04)	(0.06)
3.challenge	challenge = 3, Lack of affordable care	-0.04***	-0.10**	-0.01	-0.11	-0.06*	-0.02	0.01	-0.10	-0.06**	0.01	0.05	-0.10**	0.07
		(0.01)	(0.05)	(0.03)	(0.09)	(0.04)	(0.02)	(0.04)	(0.09)	(0.03)	(0.04)	(0.08)	(0.05)	(0.07)
4.challenge	challenge = 4, Non-approval by family	-0.05***	-0.12**	-0.02	-0.05	-0.09**	-0.08***	-0.05	-0.12	-0.03	0.01	-0.01	-0.01	0.02
		(0.02)	(0.05)	(0.04)	(0.10)	(0.04)	(0.03)	(0.05)	(0.11)	(0.06)	(0.07)	(0.06)	(0.05)	(0.07)
5.challenge	challenge = 5, Abuse, harassement, discrimination	-0.03**	-0.11**	-0.01	-0.16*	-0.06*	-0.01	0.00	0.05	-0.05*	0.00	-0.01	-0.04	0.03
		(0.01)	(0.05)	(0.03)	(0.09)	(0.03)	(0.02)	(0.04)	(0.07)	(0.03)	(0.04)	(0.05)	(0.04)	(0.06)
6.challenge	challenge = 6, Lack of good-paying jobs	-0.00	-0.09*	0.04	-0.18*	-0.07**	0.01	0.01	0.11	0.02	-0.03	0.06	0.00	0.07
		(0.01)	(0.05)	(0.04)	(0.10)	(0.03)	(0.02)	(0.03)	(0.08)	(0.03)	(0.04)	(0.06)	(0.05)	(0.07)
7.challenge	challenge = 7, Unequal pay	0.00	-0.09	0.03	-0.06	-0.01	-0.01	-0.01	0.03	0.00	0.04	0.09	0.07	0.03
		(0.01)	(0.07)	(0.05)	(0.13)	(0.05)	(0.03)	(0.04)	(0.07)	(0.02)	(0.03)	(0.09)	(0.06)	(0.07)
8.challenge	challenge = 8, Lack of transportation	-0.04*	-0.13	-0.21***	-0.20	-0.15**	-0.03	0.02	-0.28*	0.10*	0.14	0.03	-0.04	0.06
		(0.02)	(0.09)	(0.07)	(0.14)	(0.06)	(0.04)	(0.05)	(0.15)	(0.06)	(0.11)	(0.06)	(0.06)	(0.07)
9.challenge	challenge = 9, Men prefered in job	-0.01	-0.10	-0.00	-0.00	-0.07	-0.02	-0.00	-0.05	-0.03	0.02	0.07	0.17**	0.03
		(0.02)	(0.07)	(0.06)	(0.14)	(0.06)	(0.04)	(0.05)	(0.09)	(0.04)	(0.05)	(0.12)	(0.07)	(0.09)
10o.challenge	challenge = 10, omitted	-												-
														
1.religion	Religion = 1, Other	0.02	-0.05	-0.02	0.03	0.07**	0.00	-0.03	-0.05	-0.01	0.11***	0.10	0.10	0.11*
		(0.01)	(0.07)	(0.04)	(0.08)	(0.03)	(0.02)	(0.03)	(0.05)	(0.02)	(0.02)	(0.08)	(0.08)	(0.06)
3.religion	Religion = 3, Islam	-0.07***	-0.08***	-0.09***	-0.05	-0.07***	-0.05***	-0.10***	-0.08	-0.10**	0.04	-0.14***	-0.10**	-0.01
		(0.01)	(0.02)	(0.02)	(0.04)	(0.02)	(0.02)	(0.02)	(0.08)	(0.04)	(0.07)	(0.06)	(0.05)	(0.04)
4o.religion	Religion = 4, omitted	-										-	-	-
														
5o.religion	Religion = 5, omitted	-										-	-	-
														
10.challenge	challenge = 10, Lack of skills		-0.11*	0.05	-0.12	-0.04	-0.04	0.17***	0.16	0.01	-0.08	0.03	-0.06	
			(0.06)	(0.05)	(0.12)	(0.05)	(0.03)	(0.06)	(0.12)	(0.06)	(0.05)	(0.13)	(0.11)	
4.religion	Religion = 4, Hinduism		-0.16*	0.13**	0.15	0.03	-0.05	0.01	0.24	-0.01	0.03			
			(0.09)	(0.05)	(0.10)	(0.05)	(0.03)	(0.05)	(0.16)	(0.08)	(0.13)			
5.religion	Religion = 5, Secular		-0.09	0.12*	0.16	-0.06	0.06**	-0.06	0.00	-0.03*	0.09***			
			(0.14)	(0.06)	(0.23)	(0.04)	(0.03)	(0.04)	(0.03)	(0.01)	(0.02)			
														
Observations		59,148	3,348	5,824	957	5,608	15,669	6,289	1,660	8,106	6,926	1,115	3,036	610
Standard errors in parentheses														
*** p<0.01, ** p<0.05, * p<0.1														
