		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	LABELS	Developing country Age 15-24	Developing country Age 25-54	Developing country Age 55+	Low gap Age 15-24	Low gap Age 25-54	Low gap Age 55+	High gap Age 15-24	High gap Age 25-54	High gap Age 55+	Developing country Age 15-24	Developing country Age 25-54	Developing country Age 55+	Low gap Age 15-24	Low gap Age 25-54	Low gap Age 55+	High gap Age 15-24	High gap Age 25-54	High gap Age 55+
																			
2.educ	educ = 2, Secondary education	-0.13***	0.03	0.25***	0.09***	0.06***	0.08***	0.10***	0.05***	0.05***	-0.14***	0.03	0.26***	0.09***	0.05***	0.05***	0.11***	0.02*	0.05**
		(0.02)	(0.02)	(0.06)	(0.02)	(0.01)	(0.01)	(0.02)	(0.01)	(0.02)	(0.02)	(0.02)	(0.06)	(0.02)	(0.01)	(0.01)	(0.02)	(0.01)	(0.02)
3.educ	educ = 3, Tertiary education	-0.08	0.14***	-0.05	0.30***	0.13***	0.19***	0.35***	0.22***	0.12***	-0.11	0.14***	-0.02	0.29***	0.11***	0.13***	0.35***	0.18***	0.11***
		(0.11)	(0.04)	(0.18)	(0.03)	(0.01)	(0.02)	(0.04)	(0.02)	(0.03)	(0.11)	(0.04)	(0.19)	(0.03)	(0.02)	(0.02)	(0.04)	(0.02)	(0.03)
1.married	In Relationship = 1	0.10***	-0.03*	0.07**	0.07***	-0.03***	0.03***	0.08***	-0.11***	0.02	0.09***	-0.03	0.07*	0.06***	-0.03***	0.03**	0.07***	-0.11***	0.02
		(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.02)	(0.01)	(0.02)	(0.02)	(0.02)	(0.04)	(0.02)	(0.01)	(0.01)	(0.02)	(0.01)	(0.02)
1.kids1	Children = 1	0.05**	0.03	0.01	0.00	-0.04***	0.03	-0.03	-0.02*	0.07***	0.06**	0.02	0.02	-0.01	-0.04***	0.03*	-0.03	-0.02	0.07***
		(0.03)	(0.03)	(0.04)	(0.02)	(0.01)	(0.02)	(0.02)	(0.01)	(0.02)	(0.03)	(0.03)	(0.04)	(0.02)	(0.01)	(0.02)	(0.02)	(0.01)	(0.02)
																			
Observations		3,383	5,923	982	4,488	16,046	9,723	3,225	9,307	3,673	3,323	5,769	939	4,413	15,718	9,500	3,222	9,269	3,653
Standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
