		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	Total	Age 15-24 High gap	Age 15-24 2	Age 15-24 3	Age 25-54 High gap	Age 25-54 2	Age 25-54 3	Age 55+ High gap	Age 55+ 2	Age 55+ 3
											
2.educ	educ = 2, Secondary education	0.04***	-0.14***	0.10***	0.10***	0.03	0.05***	0.02	0.27***	0.04***	0.05***
		(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.06)	(0.01)	(0.02)
3.educ	educ = 3, Tertiary education	0.15***	-0.08	0.32***	0.35***	0.15***	0.11***	0.18***	-0.04	0.12***	0.12***
		(0.01)	(0.11)	(0.03)	(0.04)	(0.04)	(0.02)	(0.02)	(0.17)	(0.02)	(0.03)
1.pref_work	Prefer to work = 1	0.16***	0.09**	0.08**	0.14***	0.10***	0.17***	0.25***	0.17***	0.14***	0.18***
		(0.01)	(0.03)	(0.03)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.01)	(0.02)
1.kids1	Children = 1	-0.00	0.05*	-0.02	-0.03*	0.03	-0.04***	-0.02*	0.03	0.06***	0.06***
		(0.01)	(0.03)	(0.02)	(0.02)	(0.03)	(0.01)	(0.01)	(0.04)	(0.02)	(0.02)
1.married	In Relationship = 1	0.00	0.10***	0.08***	0.07***	-0.03**	-0.03***	-0.10***	0.06*	0.06***	0.01
		(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.01)	(0.02)
1.pref_opport	Opportunity = 1, Better opportunity for women	0.03***	0.04*	-0.06***	0.04*	0.00	0.01	0.04***	0.02	0.08***	0.06***
		(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.02)	(0.02)
3.pref_opport	Opportunity = 3, Worse opportunity for women	-0.00	0.02	-0.02	-0.02	0.02	0.00	0.01	0.02	-0.03**	-0.05**
		(0.01)	(0.03)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.05)	(0.01)	(0.02)
optimism	Optimistic	0.04***	-0.03***	0.11***	-0.05	0.03	0.03**	0.01	0.15***	0.14***	0.04
		(0.01)	(0.00)	(0.03)	(0.03)	(0.02)	(0.01)	(0.02)	(0.06)	(0.02)	(0.02)
1.respect	Women treated with respect = 1	0.01	0.02	0.03*	0.02	-0.00	0.01	0.01	0.02	-0.02	-0.05***
		(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.01)	(0.02)
1.internet	Internet = 1	0.06***	0.01	-0.02	-0.01	0.00	0.07***	0.09***	-0.04	0.15***	0.06***
		(0.01)	(0.03)	(0.02)	(0.02)	(0.03)	(0.01)	(0.01)	(0.10)	(0.01)	(0.02)
1.phone	Phone = 1	0.04***	0.13***	0.03	0.08***	0.06***	-0.01	0.08***	0.11***	0.01	0.02
		(0.01)	(0.02)	(0.03)	(0.03)	(0.02)	(0.02)	(0.02)	(0.04)	(0.02)	(0.02)
2.poor	poor = 2, Moderatly poor	0.04***	0.04*	0.06***	0.05**	0.03*	-0.01	0.06***	0.11**	0.08***	0.01
		(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.02)	(0.02)
3.poor	poor = 3, Severely poor	0.07***	0.09***	0.07***	0.13***	0.06***	0.01	0.06***	0.08*	0.14***	0.08***
		(0.01)	(0.02)	(0.02)	(0.03)	(0.02)	(0.01)	(0.01)	(0.04)	(0.02)	(0.02)
1.urban	Urban = 1	-0.01	-0.01	0.01	0.03*	0.02	-0.00	0.00	-0.07	-0.05***	-0.02
		(0.00)	(0.02)	(0.02)	(0.02)	(0.02)	(0.01)	(0.01)	(0.04)	(0.01)	(0.02)
1.pref_accept	Acceptible to work = 1	0.03***	0.06*	0.00	0.01	0.02	0.06***	0.03	-0.06	0.03	-0.03
		(0.01)	(0.03)	(0.03)	(0.03)	(0.02)	(0.02)	(0.02)	(0.05)	(0.03)	(0.03)
2.challenge	challenge = 2, Work-family balance	-0.02***	-0.13***	-0.04	-0.11***	0.03	0.00	-0.03*	-0.11	0.02	-0.05
		(0.01)	(0.05)	(0.04)	(0.04)	(0.03)	(0.02)	(0.02)	(0.09)	(0.02)	(0.03)
3.challenge	challenge = 3, Lack of affordable care	-0.03***	-0.10**	-0.05	-0.07	-0.01	-0.01	-0.06**	-0.11	0.03	-0.03
		(0.01)	(0.05)	(0.04)	(0.05)	(0.03)	(0.02)	(0.02)	(0.09)	(0.03)	(0.04)
4.challenge	challenge = 4, Non-approval by family	-0.06***	-0.12**	0.01	-0.16***	-0.02	-0.09***	-0.04	-0.05	-0.02	-0.05
		(0.02)	(0.05)	(0.06)	(0.04)	(0.04)	(0.03)	(0.03)	(0.10)	(0.05)	(0.05)
5.challenge	challenge = 5, Abuse, harassement, discrimination	-0.03**	-0.11**	0.01	-0.10***	-0.01	-0.01	-0.03	-0.16*	0.01	-0.03
		(0.01)	(0.05)	(0.04)	(0.04)	(0.03)	(0.02)	(0.02)	(0.09)	(0.03)	(0.04)
6.challenge	challenge = 6, Lack of good-paying jobs	-0.00	-0.09*	-0.01	-0.06	0.04	0.01	0.00	-0.18*	0.03	-0.02
		(0.01)	(0.05)	(0.04)	(0.04)	(0.04)	(0.02)	(0.03)	(0.10)	(0.03)	(0.04)
7.challenge	challenge = 7, Unequal pay	0.01	-0.09	0.04	-0.05	0.03	0.02	0.01	-0.06	0.04	-0.04
		(0.01)	(0.07)	(0.04)	(0.05)	(0.05)	(0.02)	(0.03)	(0.13)	(0.03)	(0.05)
8.challenge	challenge = 8, Lack of transportation	-0.05**	-0.13	-0.06	-0.17***	-0.21***	-0.02	-0.03	-0.20	0.07	0.02
		(0.02)	(0.09)	(0.08)	(0.05)	(0.07)	(0.04)	(0.04)	(0.14)	(0.06)	(0.07)
9.challenge	challenge = 9, Men prefered in job	-0.01	-0.10	-0.03	-0.07	-0.00	-0.00	0.00	0.00	0.04	-0.06
		(0.02)	(0.07)	(0.05)	(0.07)	(0.06)	(0.03)	(0.04)	(0.14)	(0.04)	(0.07)
10.challenge	challenge = 10, Lack of skills	-0.01	-0.11*	0.06	-0.09	0.05	-0.05	-0.04	-0.12	0.11**	0.06
		(0.02)	(0.06)	(0.07)	(0.06)	(0.05)	(0.03)	(0.04)	(0.12)	(0.05)	(0.07)
1.religion	Religion = 1, Other	-0.01	0.04	0.01	0.08	-0.14*	0.00	0.00	-0.13	0.00	-0.02
		(0.02)	(0.15)	(0.04)	(0.06)	(0.07)	(0.02)	(0.04)	(0.24)	(0.03)	(0.04)
2.religion	Religion = 2, Christian	-0.02	0.09	-0.01	0.02	-0.12*	-0.01	0.03	-0.16	-0.05**	-0.03
		(0.02)	(0.14)	(0.03)	(0.06)	(0.06)	(0.01)	(0.04)	(0.23)	(0.02)	(0.04)
3.religion	Religion = 3, Islam	-0.08***	0.01	-0.11***	-0.09	-0.21***	-0.06***	-0.06	-0.21	-0.05	-0.12**
		(0.02)	(0.14)	(0.04)	(0.06)	(0.06)	(0.02)	(0.04)	(0.23)	(0.03)	(0.05)
4.religion	Religion = 4, Hinduism	0.00	-0.07	0.19	-0.04	0.01	0.04	-0.03	-0.00	-0.09	-0.00
		(0.04)	(0.16)	(0.15)	(0.07)	(0.08)	(0.07)	(0.05)	(0.25)	(0.11)	(0.06)
											
Observations		59,154	3,348	4,623	3,760	5,824	16,207	10,605	957	9,884	3,946
Standard errors in parentheses											
*** p<0.01, ** p<0.05, * p<0.1											
